Menu główne
Nowa gra
Szybki start
Ładowanie gry
Opcje
Edytory
Doceny
Koniec gry
#################################
Menu gry
Kontynuuj
Zapisz
Załaduj
Opcje
Menu główne
Koniec gry
#################################
Opcje
Grafika
Dźwięk
Sterowanie
Inne
Powrót
Menu główne
Koniec gry
#################################
Menu grafiki
Zmiana rozdzielczości
Pełny ekran
Zmiana liczby klatek na sekundę
Warstwy widoczne poniżej
Pokaż liczbę klatek na sekundę
Zapisz
Wstecz
Menu główne
Koniec gry
#################################
Menu dźwięku
Głośność dźwięku
Głośność muzyki
Powrót
Menu główne
Koniec gry
#################################
Ustawienia gry
Liczba automatycznych wyników
Ilość rund do automatycznego zapisania
Zmiana języka
Powrót
Menu główne
Koniec gry
#################################
#################################
#################################
#################################
#################################
#################################
#################################