with "config/honki_tonks_zivilisationen_config.gpr";

with "Spieleentwicklungsbibliothek/HonkiTonksSpieleentwicklungsbibliothek.gpr";

project Honki_Tonks_Zivilisationen is

   type Betriebssystem_Type is ("Linux", "Windows");
   Betriebssystem : Betriebssystem_Type := external ("Betriebssystem", "Linux");
   type Status_Type is ("Entwicklung", "Veroeffentlichung");
   Status : Status_Type := external ("Status", "Veroeffentlichung");

   for Main use ("HonkiTonksZivilisationen.adb");
   for Exec_Dir use "Honki Tonks Zivilisationen";
   for Object_Dir use "obj_alire/" & Honki_Tonks_Zivilisationen_Config.Build_Profile;
   for Create_Missing_Dirs use "True";

   case Betriebssystem is
      when "Linux" =>
         case Status is
            when "Entwicklung" =>
               for Source_Dirs use ("src/**", "srcBS/EntwicklungLinux", "config");

            when "Veroeffentlichung" =>
               for Source_Dirs use ("src/**", "srcBS/VereoffentlichungLinux", "config");
         end case;

      when "Windows" =>
         case Status is
            when "Entwicklung" =>
               for Source_Dirs use ("src/**", "srcBS/EntwicklungWindows", "config");

            when "Veroeffentlichung" =>
               for Source_Dirs use ("src/**", "srcBS/VereoffentlichungWindows", "config");
         end case;
   end case;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatW8", "-ffunction-sections", "-fdata-sections", "-O3", "-gnatn", "-funroll-loops", "-flto", "-fstack-check", "-gnat2022", "-fPIC", "-gnatVacdefimoprst", 
         "-gnatw.a.bc.c_cd.df.fg.gh.hi.ij.jk.kl.lm.m.nop.o.p_pq.qr.r.zzy.xx.ww.vv.uu.tt.s_r.e.Ye", "-gnatyaA-defhiknOprSxM222lCL8s");
      for Local_Configuration_Pragmas use "Lokale Pragmas";
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-gnatW8", "-k", "-j4", "-C", "-s");
      for Executable ("HonkiTonksZivilisationen.adb") use "Honki Tonks Zivilisationen";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es", "-W8"); --  Symbolic traceback
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8");
   end Pretty_Printer;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Prove is
      for Proof_Switches ("ada") use ("-j4");
   end Prove;

   package Linker is
      for Switches ("ada") use ("-Wl,--gc-sections", "-flto", "-s");
   end Linker;

end Honki_Tonks_Zivilisationen;

