with "asfml.gpr";
with "Bibliotheken/Grenztestsystem/HonkiTonksGrenztestsystem.gpr";
with "Bibliotheken/Meldungssystem/HonkiTonksMeldungssystem.gpr";
with "Bibliotheken/Umwandlungssystem/HonkiTonksUmwandlungssystem.gpr";
with "Bibliotheken/Diagnosesystem/HonkiTonksDiagnosesystem.gpr";
with "Bibliotheken/Dateizugriffssystem/HonkiTonksDateizugriffssystem.gpr";
with "Bibliotheken/Zufallsgeneratoren/HonkiTonksZufallsgeneratoren.gpr";
with "Bibliotheken/Allgemeinberechnungen/HonkiTonksAllgemeinberechnungen.gpr";

project HonkiTonksZivilisationen_Windows_Release is

   type Betriebssystem_Type is
      ("Linux", "Windows");
   Betriebssystem : Betriebssystem_Type := external ("Betriebssystem", "Windows");
   type Status_Type is
      ("Entwicklung", "Veroeffentlichung");
   Status : Status_Type := external ("Status", "Veroeffentlichung");
   for Exec_Dir use "Honki Tonks Zivilisationen";
   for Create_Missing_Dirs use "True";
   for Main use ("HonkiTonksZivilisationen.adb");
   for Runtime ("ada") use "default";

   case Betriebssystem is

      when "Linux" =>

         case Status is

            when "Entwicklung" =>
               for Object_Dir use "obj";
               for Source_Dirs use ("src/**", "srcBS/VereoffentlichungWindows");

            when "Veroeffentlichung" =>
               for Object_Dir use "obj";
               for Source_Dirs use ("src/**", "srcBS/VereoffentlichungWindows");
         end case;

      when "Windows" =>

         case Status is

            when "Entwicklung" =>
               for Object_Dir use "obj_windows";
               for Source_Dirs use ("src/**", "srcBS/VereoffentlichungWindows");

            when "Veroeffentlichung" =>
               for Object_Dir use "obj_windows";
               for Source_Dirs use ("src/**", "srcBS/VereoffentlichungWindows");
         end case;
   end case;

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Switches ("ada") use ("-gnatW8", "-gnatf", "-gnat2022", "-O3", "-gnatn", "-funroll-loops", "-fPIC", "-fstack-check", "-gnatVacdefimoprst", 
         "-gnatw.a.b.c.d.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.v.w.x.zcdghiklmopqrtuvwxyz_c_r.u_pajfe", "-gnatyACOSadefhiklnprsxM222L8");
      for Local_Configuration_Pragmas use "Lokale Pragmas";
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-s", "-C", "-gnatW8", "-j4");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-static", "-W8");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8");
   end Pretty_Printer;

   package Prove is
   end Prove;

   package Linker is
      for Switches ("ada") use ("-s", "-Wl,--gc-sections");
   end Linker;

end HonkiTonksZivilisationen_Windows_Release;

