with "asfml.gpr";

project HonkiTonksZivilisationen is

   type Betriebssystem_Type is
      ("Linux", "Windows");
   Betriebssystem : Betriebssystem_Type := external ("Betriebssystem", "Linux");
   
   type Status_Type is
      ("Entwicklung", "Veroeffentlichung");
   Status : Status_Type := external ("Status", "Entwicklung");
   
   case Betriebssystem is
      when "Linux" =>
         for Exec_Dir use "Honki Tonks Zivilisationen";
         for Object_Dir use "obj";
         
         case
           Status
         is
            when "Entwicklung" =>
               for Source_Dirs use ("src/**", "srcBS/EntwicklungLinux");
               
            when "Veroeffentlichung" =>
               for Source_Dirs use ("src/**", "srcBS/VereoffentlichungLinux");
         end case;

      when "Windows" =>
         for Exec_Dir use "/mnt/7db030dd-f557-47fa-b854-251d5b7172b9/Ada/Zivilisationen Win/Honki Tonks Zivilisationen";
         for Object_Dir use "obj_windows";
         
         case
           Status
         is 
            when "Entwicklung" =>
               for Source_Dirs use ("src/**", "srcBS/EntwicklungWindows");
               
            when "Veroeffentlichung" =>
               for Source_Dirs use ("src/**", "srcBS/VereoffentlichungWindows");
         end case;
   end case;
   
   for Create_Missing_Dirs use "True";
   for Main use ("HonkiTonksZivilisationen.adb");
   
   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Switches ("ada") use ("-gnatW8", "-gnatf", "-gnat2020", "-gnato", "-fstack-check", "-g", "-gnata", "-gnatVacdefimoprst",
                                "-gnatw.a.b.c.d.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.v.w.x.zcdghiklmopqrtuvwxyz_c_re.u_pajf", "-gnatyACOSadefhiklnprsxM222L7");
      for Local_Configuration_Pragmas use "Lokale Pragmas";
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-s", "-C", "-gnatW8", "-j4");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-static", "-d_C", "-W8");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8");
   end Pretty_Printer;

   package Prove is
   end Prove;

   package Linker is
      for Switches ("ada") use ("-s", "-Wl,--gc-sections");
      for Linker_Options use ("-static");
   end Linker;

end HonkiTonksZivilisationen;

