with "asfml_Windows.gpr";

project HonkiTonksZivilisationen_Windows is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj_windows";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "/mnt/7db030dd-f557-47fa-b854-251d5b7172b9/Ada/Zivilisationen Win/Honki Tonks Zivilisationen";
   for Main use ("HonkiTonksZivilisationen.adb");

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Switches ("ada") use ("-gnatW8", "-gnatf", "-gnat2020", "-O3", "-gnatn", "-funroll-loops", "-fPIC", "-fstack-check", "-gnatVacdefimoprst", 
         "-gnatw.a.b.c.d.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.v.w.x.zcdghiklmopqrtuvwxyz_c_re.u_pajf", "-gnatyACOSadefhiklnprsxM222L8");
      for Local_Configuration_Pragmas use "Lokale Pragmas";
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-s", "-C", "-gnatW8", "-j4");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-static", "-W8");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8");
   end Pretty_Printer;

   package Prove is
   end Prove;

   package Linker is
      for Switches ("ada") use ("-s", "-Wl,--gc-sections");
   end Linker;

end HonkiTonksZivilisationen_Windows;

