with "asfml25.gpr";
with "Spieleentwicklungsbibliothek/HonkiTonksSpieleentwicklungsbibliothek.gpr";

project HonkiTonksZivilisationen25 is

   type Betriebssystem_Type is
      ("Linux", "Windows");
   Betriebssystem : Betriebssystem_Type := external ("Betriebssystem", "Linux");
   type Status_Type is
      ("Entwicklung", "Veroeffentlichung");
   Status : Status_Type := external ("Status", "Entwicklung");
   for Exec_Dir use "Honki Tonks Zivilisationen";
   for Create_Missing_Dirs use "True";
   for Main use ("HonkiTonksZivilisationen.adb");

   case Betriebssystem is

      when "Linux" =>

         case Status is

            when "Entwicklung" =>
               for Object_Dir use "obj";
               for Source_Dirs use ("src/**", "srcBS/EntwicklungLinux");
               for Runtime ("ada") use "default";

            when "Veroeffentlichung" =>
               for Object_Dir use "obj";
               for Source_Dirs use ("src/**", "srcBS/EntwicklungLinux");
               for Runtime ("ada") use "default";
         end case;

      when "Windows" =>

         case Status is

            when "Entwicklung" =>
               for Object_Dir use "obj_windows";
               for Source_Dirs use ("src/**", "srcBS/EntwicklungLinux");
               for Runtime ("ada") use "default";

            when "Veroeffentlichung" =>
               for Object_Dir use "obj_windows";
               for Source_Dirs use ("src/**", "srcBS/EntwicklungLinux");
               for Runtime ("ada") use "default";
         end case;
   end case;

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Switches ("ada") use ("-gnatW8", "-gnatf", "-gnat2022", "-gnato", "-fstack-check", "-g", "-gnata", "-gnatVacdefimoprst", 
         "-gnatw.a.b.c.d.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.v.w.x.zcdghiklmopqrtuvwxyz_c_re.u_pajf_q", "-gnatyACOSadefhiklnprsxM222L8");
      for Local_Configuration_Pragmas use "Lokale Pragmas";
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-C", "-gnatW8", "-j4", "-s");
      for Executable ("HonkiTonksZivilisationen.adb") use "Honki Tonks Zivilisationen";
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-static", "-d_C", "-W8");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8", "-M222");
   end Pretty_Printer;

   package Prove is
   end Prove;

   package Linker is
      for Switches ("ada") use ("-s", "-Wl,--gc-sections");
      for Linker_Options use ("-static");
   end Linker;

end HonkiTonksZivilisationen25;

