with "config/honki_tonks_zivilisationen_config.gpr";

project Honki_Tonks_Zivilisationen is

   for Source_Dirs use ("src/**", "config");
   for Object_Dir use "obj_alire/" & Honki_Tonks_Zivilisationen_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "Honki Tonks Zivilisationen";
   for Main use ("HonkiTonksZivilisationen.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatW8", "-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnatVa", "-gnatwa.X", "-gnatyaA-defhiknOprSxM222lCL8s");
      for Local_Configuration_Pragmas use "Alire Pragmas";
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-gnatW8");
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es", "-W8"); --  Symbolic traceback
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8");
   end Pretty_Printer;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Naming is
      for Casing use "MixedCase";
   end Naming;

end Honki_Tonks_Zivilisationen;

