project Stream is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("Start.adb");

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Switches ("ada") use ("-gnatVacdefimoprst", "-gnatw.a.b.c.d.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.zacdfghijklmopqrtuvwxyz", "-gnatyACL8OSadefhklnprsx", "-g", "-gnatW8", "-gnat12", "-fstack-check", "-gnato", "-gnata", "-gnatf");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-s", "-j4");
   end Builder;

   package Binder is
   end Binder;

   package Pretty_Printer is
   end Pretty_Printer;

end Stream;

