project Stream is

   for Source_Dirs use ("src/Datenbanken/VerbesserungenDatenbank/", "src/Datenbanken/KartenDatenbank/", "src/Datenbanken/GebaeudeDatenbank/", "src/Datenbanken/ForschungsDatenbank/", "src/Datenbanken/EinheitenDatenbank/", 
      "src/Karten/Informationen", "src/**");
   for Object_Dir use "obj";
   for Main use ("Start.adb");

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatW8", "-fstack-check", "-gnato", "-gnata", "-gnatf", "-gnat2020", "-O", "-gnatVacdefimoprst", 
         "-gnatw.a.b.c.d.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.zacdfghijklmopqrtuvwxyz", "-gnatyACOSadefhiklnprsxL8M222");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-s", "-j4");
   end Builder;

   package Binder is
   end Binder;

   package Pretty_Printer is
   end Pretty_Printer;

end Stream;

