with "..\ASFML Windows\asfml.gpr";

project StreamWin is

   type T_Os is
      ("Windows_NT", "Linux");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj/GenerierteDateien";
   for Main use ("Start.adb");
   for Exec_Dir use "obj";
   OS : T_Os := external ("OS");

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatW8", "-fstack-check", "-gnato", "-gnata", "-gnatf", "-gnat2020", "-gnatVacdefimoprst", 
         "-gnatw.a.b.c.d.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.v.w.x.zcdfghiklmoqrtuvwxyz_c_re.u", "-gnatyACOSadefhiklnprsxM222L7");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-s", "-C", "-gnatW8", "-j4");
   end Builder;

   package Binder is
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8");
   end Pretty_Printer;

   package Prove is

      case OS is

         when "Windows_NT" =>
            for Proof_Switches ("ada") use ("-j4");

         when "Linux" =>
            for Proof_Switches ("ada") use ("-j4");
      end case;
   end Prove;

   case OS is

      when "Windows_NT" =>
         for Library_Src_Dir use "";

      when "Linux" =>
         for Library_Src_Dir use "../CSFML/bin";
   end case;

end StreamWin;

