project Stream is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("Start.adb");

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Switches ("ada") use ("-gnatVacdefimoprst", "-gnatw.a.b.c.f.h.i.j.k.l.m.o.p.q.r.s.t.v.x.zacfgijkmopqrtuvwxyz", "-gnatyACOSefhklnprsx", "-g", "-gnatW8", "-gnatf", "-gnat12", "-fstack-check", "-gnato", "-gnata");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-j4", "-s");
   end Builder;

end Stream;

