Menu principal
Novo jogo
Início rápido
Carregar jogo
Opções
Editores
Apreciações
Fim do jogo
#################################
Menu do jogo
Continuar
Guardar
Carga
Opções
Menu principal
Fim do jogo
#################################
Opções
Gráficos
Som
Controlo
Outros
Voltar
Menu principal
Fim do jogo
#################################
Menu de gráficos
Alterar resolução
Ecrã inteiro
Alterar a taxa de fotogramas
Camadas visíveis abaixo
Mostrar taxa de fotogramas
Guardar
Voltar
Menu principal
Terminar o jogo
#################################
Menu de som
Volume de som
Volume de música
Voltar
Menu principal
Fim do jogo
#################################
Definições do jogo
Número de pontuações automáticas
Rondas para a auto-salvamento
Mudar idioma
Voltar
Menu principal
Fim do jogo
#################################
#################################
#################################
#################################