메인 메뉴
새로운 게임
빠른 시작
게임 로드
옵션
편집기
감사
~3~
#################################
게임 메뉴
다음
저장
Load
옵션
~2~
~3~
#################################
옵션
그래픽
사운드
제어
기타
~1~
~2~
~3~
#################################
그래픽 메뉴
해상도 변경
전체 화면
VSync
프레임 속도 변경
아래에 표시되는 레이어
프레임 속도 표시
저장
~1~
~2~
~3~
#################################
사운드 메뉴
사운드 볼륨
음악 볼륨
~1~
~2~
~3~
#################################
제어
일반
북쪽으로 스크롤
서쪽으로 스크롤
남쪽으로 스크롤
동쪽으로 스크롤
북서쪽으로 스크롤
북동쪽으로 스크롤
남서쪽으로 스크롤
남동쪽으로 스크롤
레벨 위로 스크롤
레벨 아래로 스크롤
연구 메뉴
외교 메뉴
도시 검색
다음 도시
메시지가 있는 다음 도시
다음 유닛
메시지가 있는 다음 유닛
이동 지점이 있는 다음 유닛
이동 지점이 없는 다음 유닛
이동
라운드 종료
취소
유닛
북쪽으로 이동
서쪽으로 이동
남쪽으로 이동
동쪽으로 이동
북서쪽으로 이동
북동쪽으로 이동
남서쪽으로 이동
남동쪽으로 이동
레벨 위로 이동
레벨 아래로 이동
마을 건설
도로 건설/개선
광산 건설/개선
농장 건설/개선
요새 건설/개선
재조림
개간/건조
효과 제거
치유
엔트렌치
Loot
용해
개선
고향 변경
언로드
선택 해제
도시
도시 지도
빌드
Sell
이름 바꾸기
해체
Exit
저장
~4~
~1~
~2~
~3~
#################################
게임 설정
자동 점수 횟수
자동 저장할 라운드 수
언어 변경
~1~
~2~
~3~
#################################
지도 크기를 선택하세요:
Tiny
Small
Medium
직사각형
큰 직사각형
Large
Huge
Gigantic
Absurd
Custom
임의의 사전 정의 크기
미리 정의되지 않은 임의 크기
~5~
현재 크기:
새 크기:
#################################
지도 유형을 선택합니다:
섬
대륙
판게아
사용자 지정
미리 정의된 무작위 지도 유형
미리 정의되지 않은 무작위 지도 유형
~4~
~5~
#################################
지도 온도를 선택합니다:
추위
보통
Hot
빙하기
사막
~6~
~5~
#################################
종을 선택하세요:
인간
Kasrodiah
Lasupin
Lamustra
Manuky
Suroka
Pryolon
Moru Phisihl
Larinos Lotaris
Carupex
Alary
Natries Zermanis
Tridatus
Senelari
Aspari_2
Ekropa
Tesorahn
Talbidahr
~6~
~5~
#################################
난이도를 설정합니다:
쉬움
중간
어려움
~6~
~5~
#################################
지도 모양을 변경합니다:
위 레이어
아래 레이어
북쪽
남쪽
서쪽
동쪽
~6~
~4~
~5~
전환 없음
전환
뒤로 이동한 전환
전환 전환
#################################
기존 리소스 세트를 선택합니다:
팔
조금
중간
많이
풍부
~6~
~5~
#################################
외교:
카드 교환
내 영토에서 시전
비침략 조약
평화 선언
전쟁 선포
~1~
종료 메뉴
현재 의견:
현재 상태:
#################################
설정
지도 극
지도 크기
지도 유형
지도 모양
지도 온도
지도 리소스
종 선택
난이도
~5~
~2~
~3~
#################################
지도 극
북극
남극
서극
동극
~6~
~4~
~5~
#################################
스코어보드 메뉴
수동
자동
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
더 보기
신규
삭제
~1~
#################################
편집기를 선택합니다:
지도 필드 편집기
단위 편집기
건물 편집기
리서치 편집기
개선 편집기
표준의 모든 것
~1~
~2~
~3~
#################################
거래 메뉴:
카드 거래
카드 구매
카드 판매
연락처 교환
연락처 구매
연락처 판매
송금하기
송금 요청하기
뒤로