메인 메뉴
새로운 게임
빠른 시작
게임 로드
옵션
편집기
감사
게임 종료
#################################
게임 메뉴
계속하기
저장
로드
옵션
메인 메뉴
게임 종료
#################################
옵션
그래픽
사운드
제어
기타
뒤로
메인 메뉴
게임 종료
#################################
그래픽 메뉴
해상도 변경
전체 화면
프레임 속도 변경
아래에 표시되는 레이어
프레임 속도 표시
저장
뒤로
메인 메뉴
게임 종료
#################################
사운드 메뉴
사운드 볼륨
음악 볼륨
뒤로
메인 메뉴
게임 종료
#################################
게임 설정
자동 점수 횟수
자동 저장할 라운드 수
언어 변경
뒤로
메인 메뉴
게임 종료
#################################
#################################
#################################
#################################
#################################
#################################