Hoofdmenu
Nieuw spel
Snel starten
Spel laden
Opties
Redactie
Waarderingen
Spel beëindigen
#################################
Spelmenu
Doorgaan
Opslaan
Laden
Opties
Hoofdmenu
Einde spel
#################################
Opties
Grafische
Geluid
Besturing
Andere
Terug
Hoofdmenu
Einde spel
#################################
Grafisch menu
Resolutie wijzigen
Volledig scherm
Framesnelheid wijzigen
Lagen eronder zichtbaar
Framerate tonen
Opslaan
Terug
Hoofdmenu
Spel beëindigen
#################################
Geluidsmenu
Geluidsvolume
Muziek volume
Terug
Hoofdmenu
Einde spel
#################################
Spelinstellingen
Aantal automatische scores
Rondes om automatisch op te slaan
Taal wijzigen
Terug
Hoofdmenu
Einde spel
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################