Menu principale
Nuovo gioco
Avvio rapido
Carica gioco
Opzioni
Editori
Apprezzamenti
Fine partita
#################################
Menu di gioco
Continuare
Salva
Carica
Opzioni di gioco
Menu principale
Fine del gioco
#################################
Opzioni
Grafica
Suono
Controllo
Altro
Indietro
Menu principale
Fine partita
#################################
Menu Grafica
Modifica della risoluzione
Schermo intero
Modifica della frequenza dei fotogrammi
Livelli visibili sotto
Mostra frequenza fotogrammi
Salva
Indietro
Menu principale
Fine del gioco
#################################
Menu audio
Volume del suono
Volume della musica
Indietro
Menu principale
Fine del gioco
#################################
Impostazioni di gioco
Numero di punteggi automatici
Round da salvare automaticamente
Cambia lingua
Indietro
Menu principale
Fine del gioco
#################################
#################################
#################################