Κύριο μενού
Νέο παιχνίδι
Γρήγορη εκκίνηση
Φόρτωση παιχνιδιού
Επιλογές
Επεξεργαστές
Εκτιμήσεις
Τέλος παιχνιδιού
#################################
Μενού παιχνιδιού
Συνέχεια
Αποθήκευση
Φόρτωση
Επιλογές
Κύριο μενού
Ολοκλήρωση παιχνιδιού
#################################
Επιλογές
Γραφικά
Ήχος
Έλεγχος
Άλλα
Πίσω
Κύριο μενού
Ολοκλήρωση παιχνιδιού
#################################
Μενού γραφικών
Αλλαγή ανάλυσης
Πλήρης οθόνη
Αλλαγή ρυθμού καρέ
Επίπεδα ορατά παρακάτω
Εμφάνιση ρυθμού καρέ
Αποθήκευση
Πίσω
Κύριο μενού
Τέλος παιχνιδιού
#################################
Μενού ήχου
Ένταση ήχου
Ένταση ήχου μουσικής
Πίσω
Κύριο μενού
Ολοκλήρωση παιχνιδιού
#################################
Ρυθμίσεις παιχνιδιού
Αριθμός αυτόματων αποτελεσμάτων
Γύροι για αυτόματη αποθήκευση
Αλλαγή γλώσσας
Πίσω
Κύριο μενού
Τέλος παιχνιδιού
#################################
#################################
#################################
#################################
#################################
#################################
#################################