自动评分次数？
取消当前职业？
替换土地改良？
真正解散部队？
真的拆除建筑？
真正宣战？
真正掠夺土地改良？
应该建造什么？
应该研究什么？
已经有了这个名字的乐谱。覆盖它？
输入介于 20x20 和 1,000x1,000 之间的 Y 轴大小：
输入分数名称：
自动保存前的回合数？
输入介于 20x20 和 1,000x1,000 之间的 X 轴尺寸：
新钥匙？
真的要摧毁城市吗？
他们想与哪个物种开展外交活动？
您赢了，还想继续玩吗？
哪一关？
哪个 Y 位置？
哪个 X 位置？
新的分辨率宽度：
新分辨率高度
新帧频：
城市应该叫什么名字？
冰层直径
陆块最小高度
地块最大高度
陆块最小宽度
地块最大宽度
用人工智能替换玩家？
拆除哪座建筑？
真的要删除分数吗？
输入城市名称
新音量
新音乐音量
真的要更改建筑项目？
真的要更改研究项目？
################################# 信息
此处无法进行改进。
单位无法执行命令。
改善工程已存在。
城市数量已达上限，无法建造更多城市。
单位已无移动点。
缺少改进技术。
是当前状态。
无法在战争中提出。
无法通过互不侵犯条约宣战。
已被城市占领。
游戏状态已损坏或与此版本游戏不兼容。
单位无法升级。
单位不在自己的领土上。
改进后的单位对于运输机来说太大。
改进后的单位没有足够的货物空间。
保存失败。
################################# 致谢
以下是帮助我开发这款游戏的所有人员名单：


################################# 东西
居民：
食物
生产
金钱
知识
腐败
建筑项目：
施工时间：
生命
移动点数
经验值
就业
攻击
防御
等级
无
回合：
金钱：
研究时间：
研究项目：
可用工人：
需要
建造成本
货物
家
永久食物成本：
永久货币成本
永久生产成本
坐标
永久食物奖励
永久生产奖励
永久金钱奖励
永久知识奖励
永久防御奖励
永久攻击奖励
建筑
单位
空
有
无
有
和平
互不侵犯条约
战争
战斗值：
运输机容量
运输机大小
可装载
小型运输机
中型运输机
大型运输机
巨型运输机
巨型运输机
城市
单位
建筑
单位
################################# 城市订单
城市地图
建设
出售
重新命名
解散
退出
################################# 加载时间
生成游戏世界
生成总体：
生成沿岸水域：
生成景观
生成次表层
生成河流
生成资源
放置物种
计算
计算单位
计算城市
计算研究
计算外交
回合间计算
保存/加载
################################# 职业
失业
a
修路
a
修建铁路
a
建造隧道
a
建造矿井
a
建造农场
a
建造堡垒
a
种植森林
a
清除/干燥
a
消除影响
a
治疗
a
附加
a