主菜单
新游戏
快速启动
加载游戏
选项
编辑部
欣赏
结束游戏
#################################
游戏菜单
继续
拯救
加载
选项
主菜单
结束游戏
#################################
选项
图形
声音
控件
其他
返回
主菜单
结束游戏
#################################
图形菜单
改变分辨率
全屏
改变帧率
下面可见的层数
显示帧率
保存
返回
主菜单
结束游戏
#################################
声音菜单
音量
音乐音量
返回
主菜单
结束游戏
#################################
游戏设置
自动得分的数量
自动保存的回合数
改变语言
返回
主菜单
结束游戏
#################################
#################################
#################################
#################################
#################################