Hovedmeny
Nytt spill
Rask start
Last inn spill
Alternativer
Redaktører
Anerkjennelser
Avslutt spillet
#################################
Spillmeny
Fortsett
Lagre
Last inn
Alternativer
Hovedmeny
Sluttspill
#################################
Alternativer
Grafikk
Lyd
Kontroll
Annet
Tilbake
Hovedmeny
Sluttspill
#################################
Grafikkmeny
Endre oppløsning
Full skjerm
Endre bildefrekvens
Synlige lag under
Vis bildefrekvens
Lagre
Tilbake
Hovedmeny
Avslutt spillet
#################################
Lydmeny
Lydvolum
Musikkvolum
Tilbake
Hovedmeny
Sluttspill
#################################
Spillinnstillinger
Antall automatiske poengsummer
Runder til automatisk lagring
Endre språk
Tilbake
Hovedmeny
Avslutt spillet
#################################
#################################
#################################
#################################
#################################
#################################