Menu utama
Permainan baru
Mulai cepat
Memuat permainan
Pilihan
Editor
Apresiasi
Akhiri permainan
#################################
Menu permainan
Lanjutkan
Menyimpan
Memuat
Pilihan
Menu utama
Akhiri permainan
#################################
Pilihan
Grafik
Suara
Kontrol
Lainnya
Kembali
Menu utama
Akhir permainan
#################################
Menu grafis
Mengubah resolusi
Layar penuh
Mengubah kecepatan bingkai
Lapisan terlihat di bawah ini
Menampilkan kecepatan bingkai
Menyimpan
Kembali
Menu utama
Akhiri permainan
#################################
Menu suara
Volume suara
Volume musik
Kembali
Menu utama
Akhiri permainan
#################################
Pengaturan permainan
Jumlah skor otomatis
Putaran untuk penyimpanan otomatis
Mengubah bahasa
Kembali
Menu utama
Akhir permainan
#################################
#################################
#################################
#################################
#################################