Hovedmenu
Nyt spil
Hurtig start
Indlæs spil
Indstillinger
Redigering
Anerkendelser
Afslut spil
#################################
Spil-menu
Fortsæt
Gem
Indlæs
Indstillinger
Hovedmenu
Afslut spil
#################################
Indstillinger
Grafik
Lyd
Kontrol
Andet
Tilbage
Hovedmenu
Slutspil
#################################
Grafik-menu
Skift opløsning
Fuld skærm
Skift billedhastighed
Lag synlige nedenfor
Vis billedhastighed
Gem
Tilbage
Hovedmenu
Afslut spil
#################################
Lydmenu
Lydstyrke
Lydstyrke for musik
Tilbage
Hovedmenu
Afslut spil
#################################
Indstillinger for spillet
Antal automatiske scoringer
Runder til automatisk lagring
Skift sprog
Tilbage
Hovedmenu
Afslut spil
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################