How many players (1 to 18)?
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Include this race in the game?
Cancel current employment?
Replace Land Improvement?
Really dissolve unity?
Really demolish buildings?
Really declare war?
Really Loot Land Improvement?
What should be built?
Cancel the current building process? All resources will be lost!
To the city?
What should be researched?
Cancel current research? All knowledge is lost!
There is already a save with this name. Overwrite it?
Enter Y axis size between 20x20 and 1,000x1,000:
Select your language:
Human player?
Enter the name of the score:
Enter the number of laps until the automatic save:
This saved game was created with a different version, load anyway?
Enter the X axis size between 20x20 and 1,000x1,000:
--------------------------------------------------
Select unit:
Key assignment:
New button?
Really tear down the city?
--------------------------------------------------
This race is already assigned, should the assignment be removed?
What race do you want to practice diplomacy with?
You have won, do you still want to continue playing?