メインメニュー
新しいゲーム
クイックスタート
対局のロード
オプション
編集
評価
~3~
#################################
ゲームメニュー
次へ
セーブ
ロード
オプション
~2~
~3~
#################################
オプション
グラフィックス
サウンド
コントロール
その他
~1~
~2~
~3~
#################################
グラフィックメニュー
解像度の変更
フルスクリーン
VSync
フレームレートの変更
下に表示されるレイヤー
フレームレートを表示
テクスチャセットの変更
保存
~1~
~2~
~3~
#################################
サウンドメニュー
サウンドボリューム
音楽の音量
音楽セットの変更
サウンドセットの変更
~1~
~2~
~3~
#################################
コントロール
一般
北へスクロール
西にスクロール
南をスクロール
東をスクロール
北西スクロール
北東スクロール
南西スクロール
南東スクロール
スクロールアップレベル
レベルを下にスクロール
研究メニュー
外交メニュー
都市検索
次の都市
次の都市とメッセージ
次のユニット
メッセージを持つ次のユニット
次のユニット（移動ポイントあり
次のユニット（移動ポイントなし
ラウンド終了
ラウンド終了
キャンセル
ユニット
北に移動
西に移動
南に移動
東に移動
北西に移動
北東に移動
南西に移動
南東に移動
レベルアップ
レベルを下げる
町を作る
道路を整備する
鉱山を建設する
農場を作る/改良する
要塞を建設する
森林を再生する
クリア/ドライ
効果を取り除く
ヒール
塹壕
略奪
溶解
改善
故郷を変える
アンロード
選択解除
都市
都市マップ
ビルド
売却
名前の変更
解散
終了
保存
~4~
~1~
~2~
~3~
#################################
ゲーム設定
自動得点数
自動保存するラウンド数
言語の変更
~1~
~2~
~3~
#################################
マップサイズを選択します：
小さい
小
中
長方形
長方形（大
大
巨大
巨大
不条理
カスタム
事前に定義されたランダムサイズ
定義されていないランダムサイズ
~5~
現在のサイズ
新しいサイズ
#################################
マップタイプを選択します：
島
大陸
パンゲア
カスタム
ランダムな定義済みマップタイプ
ランダムな非定義マップタイプ
~4~
~5~
#################################
地図の温度を選択します：
寒い
中程度
暑い
氷河期
砂漠
~6~
~5~
#################################
種を選ぶ：
人間
Kasrodiah
Lasupin
Lamustra
Manuky
Suroka
Pryolon
Moru Phisihl
Larinos Lotaris
Carupex
Alary
Natries Zermanis
Tridatus
Senelari
Aspari_2
Ekropa
Tesorahn
Talbidahr
~6~
~5~
#################################
難易度を設定する：
イージー
ミディアム
難しい
~6~
~5~
#################################
マップの形状を変更します：
上のレイヤー
下のレイヤー
北
南
西
東
~6~
~4~
~5~
移行なし
トランジション
シフト後方移行
移行あり
#################################
既存のリソースセットを選択する：
腕
小
中
多い
豊富
~6~
~5~
#################################
外交だ
カードの交換
自国領土からキャスト
不可侵条約
平和宣言
宣戦布告
~1~
終了メニュー
現在の意見
現在の状態
#################################
設定メニュー
地図の極
地図サイズ
地図タイプ
地図形状
地図温度
地図資源
種の選択
難易度
~5~
~2~
~3~
#################################
地図の極
北極
南極点
西極点
東極点
~6~
~4~
~5~
#################################
ロードメニュー
保存メニュー
マニュアル
自動
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
もっと見る
新しい
削除
~1~
#################################
エディタを選択します：
マップフィールドエディタ
ユニットエディタ
建物エディタ
研究エディター
改善エディタ
標準のすべて
~1~
~2~
~3~
#################################
トレードメニューです：
トレードカード
カードを買う
カードを売る
連絡先交換
連絡先を買う
連絡先を売る
お金を渡す
お金を要求する
戻る