メインメニュー
新作ゲーム
クイックスタート
ゲームをロードする
オプション
エディター
感謝の気持ちを込めて
エンドゲーム
#################################
ゲームメニュー
続き
セーブ
負荷
オプション
メインメニュー
終了ゲーム
#################################
オプション
グラフィックス
サウンド
コントロール
その他
バック
メインメニュー
終了ゲーム
#################################
グラフィックメニュー
解像度の変更
フルスクリーン
フレームレート変更
下に見えるレイヤー
フレームレートを表示する
保存
戻る
メインメニュー
ゲーム終了
#################################
サウンドメニュー
サウンドボリューム
音楽ボリューム
バック
メインメニュー
エンドゲーム
#################################
ゲーム設定
自動採点数
オートセーブするラウンド
言語を変更する
バック
メインメニュー
エンドゲーム
#################################
#################################
#################################
#################################
#################################
#################################