主菜单
新游戏
快速启动
加载游戏
选项
编辑器
赞赏
~3~
#################################
游戏菜单
继续
保存
加载
选项
~2~
~3~
#################################
选项
图形
声音
控制
其他
~1~
~2~
~3~
#################################
图形菜单
更改分辨率
全屏
VSync
更改帧频
下方可见图层
显示帧频
更改纹理集
~1~
~2~
~3~
#################################
声音菜单
声音音量
音乐音量
更改音乐集
更改音效设置
~1~
~2~
~3~
#################################
控制
常规
向北滚动
向西滚动
向南滚动
向东
卷轴西北
卷轴东北
卷轴西南
卷轴东南方
向上滚动级别
向下滚动级别
研究菜单
外交菜单
搜索城市
下一个城市
带信息的下一个城市
下一个单位
有信息的下一个单位
下一个有移动点的单位
下一个没有移动点的单位
前往
结束回合
取消
单位
向北移动
向西移动
向南移动
向东移动
向西北移动
向东北移动
向西南移动
向东南移动
上移一级
下移等级
建造城镇
修建/改善道路
建造/改进矿井
建造/改进农场
建造/改进要塞
重新造林
清除/干燥
移除效果
治疗
壕沟
掠夺
溶解
改善
改变家乡
卸载
取消选择
城市
城市地图
建设
出售
重命名
解散
退出
~4~
~1~
~2~
~3~
#################################
游戏设置
自动得分次数
自动保存回合数
更改语言
~1~
~2~
~3~
#################################
选择卡片尺寸：
小
小号
中号
长方形
大长方形
大号
巨大
巨大
巨大
自定义
随机预定义尺寸
随机非预定义尺寸
~5~
当前尺寸：
新尺寸
#################################
选择地图类型：
岛屿
大陆
盘古大陆
自定义
随机预定义地图类型
随机非预定义地图类型
~4~
~5~
#################################
选择插卡温度：
低温
中温
炎热
冰河时代
沙漠
~6~
~5~
#################################
选择物种：
人类
Kasrodiah
Lasupin
Lamustra
Manuky
Suroka
Pryolon
Moru Phisihl
Larinos Lotaris
Carupex
Alary
Natries Zermanis
Tridatus
Senelari
Aspari_2
Ekropa
Tesorahn
Talbidahr
~6~
~5~
#################################
设置难度级别：
简单
中
难
~6~
~5~
#################################
更改地图形状
图层顶部
图层下方
北
南
西
东
~6~
~4~
~5~
无过渡
过渡
向后平移过渡
平移过渡
#################################
选择可用资源量：
差
少
中等
多
丰富
~6~
~5~
#################################
外交
交换卡片
从本国领土投掷
互不侵犯条约
宣布和平
宣战
~1~
退出菜单
当前意见：
当前状态：
#################################
设置
地图杆
地图尺寸
地图类型
地图形状
地图温度
地图资源
物种选择
难度级别
~5~
~2~
~3~
#################################
地图极点
北极
南极
西极
东极
~6~
~4~
~5~
#################################
加载菜单
保存菜单
手动
自动
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
更多信息
新功能
删除
~1~
#################################
选择编辑器：
地图字段编辑器
单位编辑器
建筑编辑器
研究编辑器
改进编辑器
所有标准功能
~1~
~2~
~3~
#################################
贸易菜单：
交易卡
购买卡片
出售卡片
交换联系人
购买联系人
出售联系人
给钱
要钱
返回