V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.audio.soundstream%s  sf-audio-soundstream.ads  facdc8ed NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.audio%s		sf-audio.ads		sf-audio.ali
W sf.audio.soundstatus%s  sf-audio-soundstatus.ads  sf-audio-soundstatus.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali
W sf.system.vector3%s	sf-system-vector3.ads	sf-system-vector3.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-audio.ads		20220818093223 c2b1b593 sf.audio%s
D sf-audio-soundstatus.ads  20220818093223 14879d8c sf.audio.soundstatus%s
D sf-audio-soundstream.ads  20230929172031 0eef5f80 sf.audio.soundstream%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D sf-system-vector3.ads	20220818093223 a831ffaf sf.system.vector3%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__audio__soundstream 58 13 none]
G c Z s s [destroy sf__audio__soundstream 71 14 none]
G c Z s s [play sf__audio__soundstream 85 14 none]
G c Z s s [pause sf__audio__soundstream 96 14 none]
G c Z s s [stop sf__audio__soundstream 108 14 none]
G c Z s s [getstatus sf__audio__soundstream 118 13 none]
G c Z s s [getchannelcount sf__audio__soundstream 130 13 none]
G c Z s s [getsamplerate sf__audio__soundstream 143 13 none]
G c Z s s [setpitch sf__audio__soundstream 158 14 none]
G c Z s s [setvolume sf__audio__soundstream 170 14 none]
G c Z s s [setposition sf__audio__soundstream 183 14 none]
G c Z s s [setrelativetolistener sf__audio__soundstream 199 14 none]
G c Z s s [setmindistance sf__audio__soundstream 215 14 none]
G c Z s s [setattenuation sf__audio__soundstream 233 14 none]
G c Z s s [setplayingoffset sf__audio__soundstream 245 14 none]
G c Z s s [setloop sf__audio__soundstream 260 14 none]
G c Z s s [getpitch sf__audio__soundstream 270 13 none]
G c Z s s [getvolume sf__audio__soundstream 280 13 none]
G c Z s s [getposition sf__audio__soundstream 290 13 none]
G c Z s s [isrelativetolistener sf__audio__soundstream 301 13 none]
G c Z s s [getmindistance sf__audio__soundstream 311 13 none]
G c Z s s [getattenuation sf__audio__soundstream 321 13 none]
G c Z s s [getloop sf__audio__soundstream 331 13 none]
G c Z s s [getplayingoffset sf__audio__soundstream 341 13 none]
G c Z s s [sfsoundstreamchunkIP sf__audio__soundstream 32 9 none]
X 14 interfac.ads
50I9*Integer_16<short_integer>
X 17 sf.ads
39K9*Sf 128e7 20|22r6 23r6 24r6 26r9 44r24 118r64 184r55 246r59 290r66 341r71
. 375r5
52B9*sfBool<boolean> 20|40r59 199r81 260r65 301r75 331r62
76I9*sfInt16<14|50I9>
77P9*sfInt16_Ptr(76I9) 20|33r19
92M9*sfUint32 20|34r27 61r22 62r22 130r70 143r68
X 18 sf-audio.ads
32K12*Audio 17|39k9 18|62e13 20|23r9 26r12 118r67 375r8
44R9*sfSoundStream
45P9*sfSoundStream_Ptr(44R9) 20|63r54 71r37 85r34 96r35 108r34 118r38 130r44
. 143r42 158r38 170r39 183r41 199r51 215r44 233r44 245r46 260r37 270r37 280r38
. 290r40 301r49 311r43 321r43 331r36 341r45
X 19 sf-audio-soundstatus.ads
18K18*SoundStatus 30e25 20|23w15 118r73
20E9*sfSoundStatus 24e7 20|118r85
X 20 sf-audio-soundstream.ads
26K18*SoundStream 18|32k12 20|349E30 375l14 375e25
32R9*sfSoundStreamChunk 35e14 39r31 347r39
33p7*Samples{17|77P9}
34m7*NbSamples{17|92M9}
38P9*sfSoundStreamGetDataCallback(17|52E9) 39^16 40>16 59r22 345r26
39p16 chunk(32R9)
40m16 userData{24|67M9}
43P9*sfSoundStreamSeekCallback 44>17 44>47 60r22 346r26
44r17 time{22|28R9}
44m47 userData{24|67M9}
58V13*create{18|45P9} 59>7 60>7 61>7 62>7 63>7 349b<c,sfSoundStream_create>22
59p7 onGetData{38P9}
60p7 onSeek{43P9}
61m7 channelCount{17|92M9}
62m7 sampleRate{17|92M9}
63m7 userData{24|67M9}
71U14*destroy 71>23 350b<c,sfSoundStream_destroy>22
71p23 soundStream{18|45P9}
85U14*play 85>20 351b<c,sfSoundStream_play>22
85p20 soundStream{18|45P9}
96U14*pause 96>21 352b<c,sfSoundStream_pause>22
96p21 soundStream{18|45P9}
108U14*stop 108>20 353b<c,sfSoundStream_stop>22
108p20 soundStream{18|45P9}
118V13*getStatus{19|20E9} 118>24 354b<c,sfSoundStream_getStatus>22
118p24 soundStream{18|45P9}
130V13*getChannelCount{17|92M9} 130>30 355b<c,sfSoundStream_getChannelCount>22
130p30 soundStream{18|45P9}
143V13*getSampleRate{17|92M9} 143>28 356b<c,sfSoundStream_getSampleRate>22
143p28 soundStream{18|45P9}
158U14*setPitch 158>24 158>57 357b<c,sfSoundStream_setPitch>22
158p24 soundStream{18|45P9}
158f57 pitch{float}
170U14*setVolume 170>25 170>58 358b<c,sfSoundStream_setVolume>22
170p25 soundStream{18|45P9}
170f58 volume{float}
183U14*setPosition 183>27 184>41 359b<c,sfSoundStream_setPosition>22
183p27 soundStream{18|45P9}
184r41 position{23|32R9}
199U14*setRelativeToListener 199>37 199>70 360b<c,sfSoundStream_setRelativeToListener>22
199p37 soundStream{18|45P9}
199b70 relative{17|52E9}
215U14*setMinDistance 215>30 215>63 361b<c,sfSoundStream_setMinDistance>22
215p30 soundStream{18|45P9}
215f63 distance{float}
233U14*setAttenuation 233>30 233>63 362b<c,sfSoundStream_setAttenuation>22
233p30 soundStream{18|45P9}
233f63 attenuation{float}
245U14*setPlayingOffset 245>32 246>46 363b<c,sfSoundStream_setPlayingOffset>22
245p32 soundStream{18|45P9}
246r46 timeOffset{22|28R9}
260U14*setLoop 260>23 260>56 364b<c,sfSoundStream_setLoop>22
260p23 soundStream{18|45P9}
260b56 inLoop{17|52E9}
270V13*getPitch{float} 270>23 365b<c,sfSoundStream_getPitch>22
270p23 soundStream{18|45P9}
280V13*getVolume{float} 280>24 366b<c,sfSoundStream_getVolume>22
280p24 soundStream{18|45P9}
290V13*getPosition{23|32R9} 290>26 367b<c,sfSoundStream_getPosition>22
290p26 soundStream{18|45P9}
301V13*isRelativeToListener{17|52E9} 301>35 368b<c,sfSoundStream_isRelativeToListener>22
301p35 soundStream{18|45P9}
311V13*getMinDistance{float} 311>29 369b<c,sfSoundStream_getMinDistance>22
311p29 soundStream{18|45P9}
321V13*getAttenuation{float} 321>29 370b<c,sfSoundStream_getAttenuation>22
321p29 soundStream{18|45P9}
331V13*getLoop{17|52E9} 331>22 371b<c,sfSoundStream_getLoop>22
331p22 soundStream{18|45P9}
341V13*getPlayingOffset{22|28R9} 341>31 372b<c,sfSoundStream_getPlayingOffset>22
341p31 soundStream{18|45P9}
X 21 sf-system.ads
28K12*System 20|22r9 24r9 44r27 184r58 246r62 290r69 341r74 21|46e14
X 22 sf-system-time.ads
21K19*Time 20|22w16 44r34 246r69 341r81 22|109e19
28R9*sfTime 20|44r39 246r74 341r86 22|30e14
X 23 sf-system-vector3.ads
21K19*Vector3 20|24w16 184r65 290r76 23|39e22
32R9*sfVector3f 20|184r73 290r84 23|36e14
X 24 system.ads
37K9*System 20|20w6 40r36 44r67 63r31 24|153e11
67M9*Address 20|40r43 44r74 63r38

