V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.audio.soundbuffer%b  sf-audio-soundbuffer.adb  1bb62fc7 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.audio%s		sf-audio.ads		sf-audio.ali

U sf.audio.soundbuffer%s  sf-audio-soundbuffer.ads  9ad61bd3 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.audio%s		sf-audio.ads		sf-audio.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.inputstream%s  sf-system-inputstream.ads  sf-system-inputstream.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-audio.ads		20220818093223 c2b1b593 sf.audio%s
D sf-audio-soundbuffer.ads  20220818093223 7bf39030 sf.audio.soundbuffer%s
D sf-audio-soundbuffer.adb  20220818093223 94493243 sf.audio.soundbuffer%b
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-inputstream.ads  20230929172031 a9b17ead sf.system.inputstream%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [createfromfile sf__audio__soundbuffer 41 13 none]
G c Z s s [createfrommemory sf__audio__soundbuffer 56 13 none]
G c Z s s [createfromstream sf__audio__soundbuffer 70 13 none]
G c Z s s [createfromsamples sf__audio__soundbuffer 86 13 none]
G c Z s s [copy sf__audio__soundbuffer 100 13 none]
G c Z s s [destroy sf__audio__soundbuffer 108 14 none]
G c Z s b [savetofile sf__audio__soundbuffer 123 13 none]
G c Z s s [getsamples sf__audio__soundbuffer 137 13 none]
G c Z s s [getsamplecount sf__audio__soundbuffer 150 13 none]
G c Z s s [getsamplerate sf__audio__soundbuffer 164 13 none]
G c Z s s [getchannelcount sf__audio__soundbuffer 177 13 none]
G c Z s s [getduration sf__audio__soundbuffer 187 13 none]
X 14 interfac.ads
38K9*Interfaces 232e15 21|1r6 4r8
50I9*Integer_16<short_integer>
83M9*Unsigned_64
X 15 i-c.ads
29K20*C 597e17 21|1r17 4r19
X 17 i-cstrin.ads
44K22*Strings 156e25 21|1w19 4r21
59P9*chars_ptr 21|15r37 17r14 34r70 36r14
77V13*New_String{59P9} 21|17s27 36s27
82U14*Free 21|20s7 39s7
X 18 sf.ads
39K9*Sf 128e7 20|22r6 23r6 25r9 70r47 187r66 202r5 21|3r14 43r5
52B9*sfBool<boolean> 20|123r84 21|33r84 34r88 37r23
76I9*sfInt16<14|50I9> 20|87r24 137r72
92M9*sfUint32 20|89r22 90r20 164r68 177r70
103M9*sfUint64<14|83M9> 20|88r21 150r69
108M9*sfSize_t 20|56r77
X 19 sf-audio.ads
32K12*Audio 18|39k9 19|62e13 20|25r12 202r8 21|3r17 43r8
38R9*sfSoundBuffer
39P9*sfSoundBuffer_Ptr(38R9) 20|41r55 56r94 70r91 90r37 100r33 100r59 108r37
. 123r39 137r39 150r43 164r42 177r44 187r40 21|14r55 15r55 18r23 33r39 34r40
X 20 sf-audio-soundbuffer.ads
25K18*SoundBuffer 19|32k12 20|191E40 202l14 202e25 21|3b23 43l14 43t25
41V13*createFromFile{19|39P9} 41>29 21|14b13 22l8 22t22
41a29 filename{string} 21|14b29 17r39
56V13*createFromMemory{19|39P9} 56>31 56>63 191b<c,sfSoundBuffer_createFromMemory>22
56m31 data{25|67M9}
56m63 sizeInBytes{18|108M9}
70V13*createFromStream{19|39P9} 70^31 192b<c,sfSoundBuffer_createFromStream>22
70p31 stream(23|45R9)
86V13*createFromSamples{19|39P9} 87^7 88>7 89>7 90>7 193b<c,sfSoundBuffer_createFromSamples>22
87p7 samples(18|76I9)
88m7 sampleCount{18|103M9}
89m7 channelCount{18|92M9}
90m7 sampleRate{18|92M9}
100V13*copy{19|39P9} 100>19 194b<c,sfSoundBuffer_copy>22
100p19 soundBuffer{19|39P9}
108U14*destroy 108>23 195b<c,sfSoundBuffer_destroy>22
108p23 soundBuffer{19|39P9}
123V13*saveToFile{18|52E9} 123>25 123>58 21|33b13 41l8 41t18
123p25 soundBuffer{19|39P9} 21|33b25 37r43
123a58 filename{string} 21|33b58 36r39
137V13*getSamples(18|76I9) 137>25 196b<c,sfSoundBuffer_getSamples>22
137p25 soundBuffer{19|39P9}
150V13*getSampleCount{18|103M9} 150>29 197b<c,sfSoundBuffer_getSampleCount>22
150p29 soundBuffer{19|39P9}
164V13*getSampleRate{18|92M9} 164>28 198b<c,sfSoundBuffer_getSampleRate>22
164p28 soundBuffer{19|39P9}
177V13*getChannelCount{18|92M9} 177>30 199b<c,sfSoundBuffer_getChannelCount>22
177p30 soundBuffer{19|39P9}
187V13*getDuration{24|28R9} 187>26 200b<c,sfSoundBuffer_getDuration>22
187p26 soundBuffer{19|39P9}
X 21 sf-audio-soundbuffer.adb
15V16*Internal{19|39P9} 15>26 16b<c,sfSoundBuffer_createFromFile>25 18s44
15p26 Filename{17|59P9}
17p7 Temp{17|59P9} 18r54 20m13 20r13
18p7 R{19|39P9} 21r14
34V16*Internal{18|52E9} 34>26 34>59 35b<c,sfSoundBuffer_saveToFile>25 37s33
34p26 SoundBuffer{19|39P9}
34p59 Filename{17|59P9}
36p7 Temp{17|59P9} 37r56 39m13 39r13
37b7 R{18|52E9} 40r14
X 22 sf-system.ads
28K12*System 20|22r9 23r9 70r50 187r69 22|46e14
X 23 sf-system-inputstream.ads
22K19*InputStream 20|22w16 70r57 23|62e26
45R9*sfInputStream 20|70r69 23|51e14
X 24 sf-system-time.ads
21K19*Time 20|23w16 187r76 24|109e19
28R9*sfTime 20|187r81 24|30e14
X 25 system.ads
37K9*System 20|20w6 56r47 25|153e11
67M9*Address 20|56r54

