V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.audio.soundrecorder%b  sf-audio-soundrecorder.adb  d1393b74 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.audio%s		sf-audio.ads		sf-audio.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U sf.audio.soundrecorder%s  sf-audio-soundrecorder.ads  c94bdae1 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.audio%s		sf-audio.ads		sf-audio.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-audio.ads		20220818093223 c2b1b593 sf.audio%s
D sf-audio-soundrecorder.ads  20220818093223 81df2faf sf.audio.soundrecorder%s
D sf-audio-soundrecorder.adb  20220818093223 df11e97f sf.audio.soundrecorder%b
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__audio__soundrecorder 48 13 none]
G c Z s s [destroy sf__audio__soundrecorder 60 14 none]
G c Z s s [start sf__audio__soundrecorder 78 13 none]
G c Z s s [stop sf__audio__soundrecorder 86 14 none]
G c Z s s [getsamplerate sf__audio__soundrecorder 100 13 none]
G c Z s s [isavailable sf__audio__soundrecorder 112 13 none]
G c Z s s [setprocessinginterval sf__audio__soundrecorder 131 14 none]
G c Z s b [getavailabledevices sf__audio__soundrecorder 143 13 none]
G c Z s b [getdefaultdevice sf__audio__soundrecorder 155 13 none]
G c Z s b [setdevice sf__audio__soundrecorder 171 13 none]
G c Z s b [getdevice sf__audio__soundrecorder 181 13 none]
G c Z s s [setchannelcount sf__audio__soundrecorder 197 14 none]
G c Z s s [getchannelcount sf__audio__soundrecorder 211 13 none]
G r s sfarrayofstrings [getavailabledevices sf__audio__soundrecorder 143 13 none] [sfarrayofstringsIP sf 113 9 none]
G r l sfarrayofstrings [getavailabledevices sf__audio__soundrecorder 143 13 none] [sfarrayofstringsDI sf 113 9 none]
G r k sfarrayofstrings [getavailabledevices sf__audio__soundrecorder 143 13 none] [sfarrayofstringsDF sf 113 9 none]
G r j sfarrayofstrings [getavailabledevices sf__audio__soundrecorder 143 13 none] [sfarrayofstringsDA sf 113 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|3r6 39r49
X 7 a-string.ads
16K13*Strings 35e16 21|3r10 39r53
X 10 a-strunb.ads
85K21*Unbounded 766e26 21|3w18 39r61
108V13*To_Unbounded_String{91R9} 21|39s71
X 14 interfac.ads
38K9*Interfaces 232e15 21|1r6 1r32 40r17 58r32 62r13 84r54 88r14 88r48 91r7
. 104r69 108r13
50I9*Integer_16<short_integer>
X 15 i-c.ads
29K20*C 597e17 21|1r17 1r43 40r28 58r43 62r24 84r65 88r25 88r59 91r18 104r80
. 108r24
88M9*size_t 21|30r72
X 17 i-cstrin.ads
44K22*Strings 156e25 21|1w19 30r42 40r30 58r45 62r26 84r67 88r27 88r61 91r20
. 104r82 108r26
59P9*chars_ptr 21|58r53 84r75 88r35 104r90
62A9*chars_ptr_array(59P9)<15|88M9> 21|30r50
77V13*New_String{59P9} 21|88s69
82U14*Free 21|91s28
100V13*Value{string} 21|40s38 62s34 108s34
X 18 sf.ads
39K9*Sf 128e7 20|18r6 22r9 131r85 230r5 21|5r14 111r5
52B9*sfBool<boolean> 20|26r50 32r50 78r87 112r32 171r83 21|81r12 85r16 89r25
76I9*sfInt16<14|50I9> 20|30r25
92M9*sfUint32 20|78r70 100r72 198r59 212r51
108M9*sfSize_t 20|31r18 21|22r40 25r22 39r33
113A9*sfArrayOfStrings(10|91R9)<108M9> 20|143r40 21|20r39 35r32
X 19 sf-audio.ads
32K12*Audio 18|39k9 19|62e13 20|22r12 230r8 21|5r17 111r8
42R9*sfSoundRecorder
43P9*sfSoundRecorder_Ptr(42R9) 20|52r51 60r39 78r36 86r36 100r44 131r53 171r40
. 181r40 198r23 212r23 21|80r22 84r26 103r39 104r41
X 20 sf-audio-soundrecorder.ads
22K18*SoundRecorder 19|32k12 20|220E30 230l14 230e27 21|5b23 111l14 111t27
25P9*sfSoundRecorderStartCallback(18|52E9) 26>7 49r19 216r26
26m7 userData{24|67M9}
29P9*sfSoundRecorderProcessCallback(18|52E9) 30^7 31>7 32>7 50r19 217r26
30p7 arg1(18|76I9)
31m7 arg2{18|108M9}
32m7 userData{24|67M9}
35P9*sfSoundRecorderStopCallback 35>58 51r19 218r26
35m58 userData{24|67M9}
48V13*create{19|43P9} 49>7 50>7 51>7 52>7 220b<c,sfSoundRecorder_create>22
49p7 onStart{25P9}
50p7 onProcess{29P9}
51p7 onStop{35P9}
52m7 userData{24|67M9}
60U14*destroy 60>23 221b<c,sfSoundRecorder_destroy>22
60p23 soundRecorder{19|43P9}
78V13*start{18|52E9} 78>20 78>57 222b<c,sfSoundRecorder_start>22
78p20 soundRecorder{19|43P9}
78m57 sampleRate{18|92M9}
86U14*stop 86>20 223b<c,sfSoundRecorder_stop>22
86p20 soundRecorder{19|43P9}
100V13*getSampleRate{18|92M9} 100>28 224b<c,sfSoundRecorder_getSampleRate>22
100p28 soundRecorder{19|43P9}
112V13*isAvailable{18|52E9} 225b<c,sfSoundRecorder_isAvailable>22
131U14*setProcessingInterval 131>37 131>74 226b<c,sfSoundRecorder_setProcessingInterval>22
131p37 soundRecorder{19|43P9}
131r74 interval{23|28R9}
143V13*getAvailableDevices{18|113A9} 21|20b12 45l8 45t27
155V13*getDefaultDevice{string} 21|57b13 63l7 63t23
171V13*setDevice{18|52E9} 171>24 171>61 21|79b12 93l7 93t16
171p24 soundRecorder{19|43P9} 21|80b6 89r45
171a61 name{string} 21|80b43 88r81
181V13*getDevice{string} 181>24 21|103b12 109l7 109t16
181p24 soundRecorder{19|43P9} 21|103b23 108r51
197U14*setChannelCount 198>7 198>44 227b<c,sfSoundRecorder_setChannelCount>22
198p7 soundRecorder{19|43P9}
198m44 channelCount{18|92M9}
211V13*getChannelCount{18|92M9} 212>7 228b<c,sfSoundRecorder_getChannelCount>22
212p7 soundRecorder{19|43P9}
X 21 sf-audio-soundrecorder.adb
22V15*Internal{24|67M9} 22^25 23b<c,sfSoundRecorder_getAvailableDevices>24
. 26s51
22p25 count(18|108M9)
25m6 count{18|108M9} 26m61 26r61 30r80 35r55
26m6 result{24|67M9} 33r44
30A18 availableDevicesType{17|62A9}<15|88M9> 31r30 38r19
31a10 cAvailableDevices{30A18} 32m30 32r30 33m14 33r14 40r45
35a10 AdaAvailableDevices{18|113A9} 39m13 43r17
38m14 i{15|88M9} 39r42 40r63
58V16*Internal{17|59P9} 59b<c,sfSoundRecorder_getDefaultDevice>25 62s41
83V15*Internal{18|52E9} 84>10 84>47 86b<c,sfSoundRecorder_setDevice>25 89s35
84p10 soundRecorder{19|43P9}
84p47 name{17|59P9}
88p7 Temp{17|59P9} 89r60 91m34 91r34
89b7 Result{18|52E9} 92r14
104V15*Internal{17|59P9} 104>25 105b<c,sfSoundRecorder_getDevice>24 108s41
104p25 soundRecorder{19|43P9}
X 22 sf-system.ads
28K12*System 20|18r9 131r88 22|46e14
X 23 sf-system-time.ads
21K19*Time 20|18w16 131r95 23|109e19
28R9*sfTime 20|131r100 23|30e14
X 24 system.ads
37K9*System 20|20w6 26r27 32r27 35r78 52r28 21|22r66 26r33 24|153e11
67M9*Address 20|26r34 32r34 35r85 52r35 21|22r73 26r40
X 29 s-memory.ads
51V13*Alloc{24|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 37 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

