V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.audio.soundbufferrecorder%b  sf-audio-soundbufferrecorder.adb  a5678cca NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.audio%s		sf-audio.ads		sf-audio.ali

U sf.audio.soundbufferrecorder%s  sf-audio-soundbufferrecorder.ads  b7c32600 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf.audio%s		sf-audio.ads		sf-audio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-audio.ads		20220818093223 c2b1b593 sf.audio%s
D sf-audio-soundbufferrecorder.ads  20230929172031 75729393 sf.audio.soundbufferrecorder%s
D sf-audio-soundbufferrecorder.adb  20220818093223 241992ed sf.audio.soundbufferrecorder%b
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__audio__soundbufferrecorder 26 13 none]
G c Z s s [destroy sf__audio__soundbufferrecorder 34 14 none]
G c Z s s [start sf__audio__soundbufferrecorder 52 13 none]
G c Z s s [stop sf__audio__soundbufferrecorder 60 14 none]
G c Z s s [getsamplerate sf__audio__soundbufferrecorder 74 13 none]
G c Z s s [getbuffer sf__audio__soundbufferrecorder 89 13 none]
G c Z s b [setdevice sf__audio__soundbufferrecorder 107 13 none]
G c Z s b [getdevice sf__audio__soundbufferrecorder 118 13 none]
X 14 interfac.ads
38K9*Interfaces 232e15 21|1r6 1r32 24r66 28r14 28r48 31r7 44r81 48r13
X 15 i-c.ads
29K20*C 597e17 21|1r17 1r43 24r77 28r25 28r59 31r18 44r92 48r24
X 17 i-cstrin.ads
44K22*Strings 156e25 21|1w19 24r79 28r27 28r61 31r20 44r94 48r26
59P9*chars_ptr 21|24r87 28r35 44r102
77V13*New_String{59P9} 21|28s69
82U14*Free 21|31s28
100V13*Value{string} 21|48s34
X 18 sf.ads
39K9*Sf 128e7 20|18r9 131r5 21|3r14 51r5
52B9*sfBool<boolean> 20|52r99 108r46 21|21r12 25r16 29r25
92M9*sfUint32 20|52r82 74r84
X 19 sf-audio.ads
32K12*Audio 18|39k9 19|62e13 20|18r12 131r8 21|3r17 51r8
38R9*sfSoundBuffer
39P9*sfSoundBuffer_Ptr(38R9) 20|90r63
40R9*sfSoundBufferRecorder
41P9*sfSoundBufferRecorder_Ptr(40R9) 20|26r27 34r45 52r42 60r42 74r50 90r29
. 107r46 118r46 21|20r28 24r32 43r45 44r47
X 20 sf-audio-soundbufferrecorder.ads
18K18*SoundBufferRecorder 19|32k12 20|123E30 131l14 131e33 21|3b23 51l14
. 51t33
26V13*create{19|41P9} 123b<c,sfSoundBufferRecorder_create>22
34U14*destroy 34>23 124b<c,sfSoundBufferRecorder_destroy>22
34p23 soundBufferRecorder{19|41P9}
52V13*start{18|52E9} 52>20 52>69 125b<c,sfSoundBufferRecorder_start>22
52p20 soundBufferRecorder{19|41P9}
52m69 sampleRate{18|92M9}
60U14*stop 60>20 126b<c,sfSoundBufferRecorder_stop>22
60p20 soundBufferRecorder{19|41P9}
74V13*getSampleRate{18|92M9} 74>28 127b<c,sfSoundBufferRecorder_getSampleRate>22
74p28 soundBufferRecorder{19|41P9}
89V13*getBuffer{19|39P9} 90>7 128b<c,sfSoundBufferRecorder_getBuffer>22
90p7 soundBufferRecorder{19|41P9}
107V13*setDevice{18|52E9} 107>24 108>24 21|19b12 33l7 33t16
107p24 soundBufferRecorder{19|41P9} 21|20b6 29r45
108a24 name{string} 21|20b55 28r81
118V13*getDevice{string} 118>24 21|43b12 49l7 49t16
118p24 soundBufferRecorder{19|41P9} 21|43b23 48r51
X 21 sf-audio-soundbufferrecorder.adb
23V15*Internal{18|52E9} 24>10 24>59 26b<c,sfSoundBufferRecorder_setDevice>25
. 29s35
24p10 soundBufferRecorder{19|41P9}
24p59 name{17|59P9}
28p7 Temp{17|59P9} 29r66 31m34 31r34
29b7 Result{18|52E9} 32r14
44V15*Internal{17|59P9} 44>25 45b<c,sfSoundBufferRecorder_getDevice>24 48s41
44p25 soundBufferRecorder{19|41P9}

