V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.audio.sound%s	sf-audio-sound.ads	3c783197 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.audio%s		sf-audio.ads		sf-audio.ali
W sf.audio.soundstatus%s  sf-audio-soundstatus.ads  sf-audio-soundstatus.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali
W sf.system.vector3%s	sf-system-vector3.ads	sf-system-vector3.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-audio.ads		20220818093223 c2b1b593 sf.audio%s
D sf-audio-sound.ads	20230929172031 8a370942 sf.audio.sound%s
D sf-audio-soundstatus.ads  20220818093223 14879d8c sf.audio.soundstatus%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D sf-system-vector3.ads	20220818093223 a831ffaf sf.system.vector3%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__audio__sound 33 13 none]
G c Z s s [copy sf__audio__sound 43 13 none]
G c Z s s [destroy sf__audio__sound 51 14 none]
G c Z s s [play sf__audio__sound 65 14 none]
G c Z s s [pause sf__audio__sound 76 14 none]
G c Z s s [stop sf__audio__sound 88 14 none]
G c Z s s [setbuffer sf__audio__sound 101 14 none]
G c Z s s [getbuffer sf__audio__sound 112 13 none]
G c Z s s [setloop sf__audio__sound 126 14 none]
G c Z s s [getloop sf__audio__sound 136 13 none]
G c Z s s [getstatus sf__audio__sound 146 13 none]
G c Z s s [setpitch sf__audio__sound 161 14 none]
G c Z s s [setvolume sf__audio__sound 173 14 none]
G c Z s s [setposition sf__audio__sound 186 14 none]
G c Z s s [setrelativetolistener sf__audio__sound 201 14 none]
G c Z s s [setmindistance sf__audio__sound 217 14 none]
G c Z s s [setattenuation sf__audio__sound 235 14 none]
G c Z s s [setplayingoffset sf__audio__sound 247 14 none]
G c Z s s [getpitch sf__audio__sound 257 13 none]
G c Z s s [getvolume sf__audio__sound 267 13 none]
G c Z s s [getposition sf__audio__sound 277 13 none]
G c Z s s [isrelativetolistener sf__audio__sound 288 13 none]
G c Z s s [getmindistance sf__audio__sound 298 13 none]
G c Z s s [getattenuation sf__audio__sound 308 13 none]
G c Z s s [getplayingoffset sf__audio__sound 318 13 none]
X 17 sf.ads
39K9*Sf 128e7 19|21r6 22r6 23r6 25r9 146r52 186r59 247r66 277r54 318r59 348r5
52B9*sfBool<boolean> 19|126r53 136r50 201r69 288r63
X 18 sf-audio.ads
32K12*Audio 17|39k9 18|62e13 19|21r9 25r12 146r55 348r8
36R9*sfSound
37P9*sfSound_Ptr(36R9) 19|33r27 43r27 43r47 51r31 65r28 76r29 88r28 101r34
. 112r32 126r31 136r30 146r32 161r32 173r33 186r35 201r45 217r38 235r38 247r40
. 257r31 267r32 277r34 288r43 298r37 308r37 318r39
38R9*sfSoundBuffer
39P9*sfSoundBuffer_Ptr(38R9) 19|102r42 112r52
X 19 sf-audio-sound.ads
25K18*Sound 18|32k12 19|322E30 348l14 348e19
33V13*create{18|37P9} 322b<c,sfSound_create>22
43V13*copy{18|37P9} 43>19 323b<c,sfSound_copy>22
43p19 sound{18|37P9}
51U14*destroy 51>23 324b<c,sfSound_destroy>22
51p23 sound{18|37P9}
65U14*play 65>20 325b<c,sfSound_play>22
65p20 sound{18|37P9}
76U14*pause 76>21 326b<c,sfSound_pause>22
76p21 sound{18|37P9}
88U14*stop 88>20 327b<c,sfSound_stop>22
88p20 sound{18|37P9}
101U14*setBuffer 101>25 102>33 328b<c,sfSound_setBuffer>22
101p25 sound{18|37P9}
102p33 buffer{18|39P9}
112V13*getBuffer{18|39P9} 112>24 329b<c,sfSound_getBuffer>22
112p24 sound{18|37P9}
126U14*setLoop 126>23 126>44 330b<c,sfSound_setLoop>22
126p23 sound{18|37P9}
126b44 inLoop{17|52E9}
136V13*getLoop{17|52E9} 136>22 331b<c,sfSound_getLoop>22
136p22 sound{18|37P9}
146V13*getStatus{20|20E9} 146>24 332b<c,sfSound_getStatus>22
146p24 sound{18|37P9}
161U14*setPitch 161>24 161>45 333b<c,sfSound_setPitch>22
161p24 sound{18|37P9}
161f45 pitch{float}
173U14*setVolume 173>25 173>46 334b<c,sfSound_setVolume>22
173p25 sound{18|37P9}
173f46 volume{float}
186U14*setPosition 186>27 186>48 335b<c,sfSound_setPosition>22
186p27 sound{18|37P9}
186r48 position{23|32R9}
201U14*setRelativeToListener 201>37 201>58 336b<c,sfSound_setRelativeToListener>22
201p37 sound{18|37P9}
201b58 relative{17|52E9}
217U14*setMinDistance 217>30 217>51 337b<c,sfSound_setMinDistance>22
217p30 sound{18|37P9}
217f51 distance{float}
235U14*setAttenuation 235>30 235>51 338b<c,sfSound_setAttenuation>22
235p30 sound{18|37P9}
235f51 attenuation{float}
247U14*setPlayingOffset 247>32 247>53 339b<c,sfSound_setPlayingOffset>22
247p32 sound{18|37P9}
247r53 timeOffset{22|28R9}
257V13*getPitch{float} 257>23 340b<c,sfSound_getPitch>22
257p23 sound{18|37P9}
267V13*getVolume{float} 267>24 341b<c,sfSound_getVolume>22
267p24 sound{18|37P9}
277V13*getPosition{23|32R9} 277>26 342b<c,sfSound_getPosition>22
277p26 sound{18|37P9}
288V13*isRelativeToListener{17|52E9} 288>35 343b<c,sfSound_isRelativeToListener>22
288p35 sound{18|37P9}
298V13*getMinDistance{float} 298>29 344b<c,sfSound_getMinDistance>22
298p29 sound{18|37P9}
308V13*getAttenuation{float} 308>29 345b<c,sfSound_getAttenuation>22
308p29 sound{18|37P9}
318V13*getPlayingOffset{22|28R9} 318>31 346b<c,sfSound_getPlayingOffset>22
318p31 sound{18|37P9}
X 20 sf-audio-soundstatus.ads
18K18*SoundStatus 19|21w15 146r61 20|30e25
20E9*sfSoundStatus 19|146r73 20|24e7
X 21 sf-system.ads
28K12*System 19|22r9 23r9 186r62 247r69 277r57 318r62 21|46e14
X 22 sf-system-time.ads
21K19*Time 19|23w16 247r76 318r69 22|109e19
28R9*sfTime 19|247r81 318r74 22|30e14
X 23 sf-system-vector3.ads
21K19*Vector3 19|22w16 186r69 277r64 23|39e22
32R9*sfVector3f 19|186r77 277r72 23|36e14

