V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sf.graphics.blendmode%s  sf-graphics-blendmode.ads  8e8a8528 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-blendmode.ads  20230929172031 22fbb8f0 sf.graphics.blendmode%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [sfblendmodeIP sf__graphics__blendmode 54 9 none]
X 17 sf.ads
39K9*Sf 128e7 19|19r9 85r5
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 19|19r12 85r8
X 19 sf-graphics-blendmode.ads
19K21*BlendMode 18|26k12 19|78E36 85l17 85e26
25E9*sfBlendFactor 36e7 37r26 55r32 56r32 58r32 59r32
26n7*sfBlendFactorZero{25E9}
27n7*sfBlendFactorOne{25E9}
28n7*sfBlendFactorSrcColor{25E9}
29n7*sfBlendFactorOneMinusSrcColor{25E9}
30n7*sfBlendFactorDstColor{25E9}
31n7*sfBlendFactorOneMinusDstColor{25E9}
32n7*sfBlendFactorSrcAlpha{25E9}
33n7*sfBlendFactorOneMinusSrcAlpha{25E9}
34n7*sfBlendFactorDstAlpha{25E9}
35n7*sfBlendFactorOneMinusDstAlpha{25E9}
43E9*sfBlendEquation 47e7 48r26 57r31 60r31
44n7*sfBlendEquationAdd{43E9}
45n7*sfBlendEquationSubtract{43E9}
46n7*sfBlendEquationReverseSubtract{43E9}
54R9*sfBlendMode 61e14 62r39 65r27 68r25 71r30 74r26
55e7*colorSrcFactor{25E9}
56e7*colorDstFactor{25E9}
57e7*colorEquation{43E9}
58e7*alphaSrcFactor{25E9}
59e7*alphaDstFactor{25E9}
60e7*alphaEquation{43E9}
65r4*sfBlendAlpha{54R9} 78m22 78r22
68r4*sfBlendAdd{54R9} 79m22 79r22
71r4*sfBlendMultiply{54R9} 80m22 80r22
74r4*sfBlendNone{54R9} 81m22 81r22

