V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.circleshape%s  sf-graphics-circleshape.ads  b19829e9 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.color%s	sf-graphics-color.ads	sf-graphics-color.ali
W sf.graphics.rect%s	sf-graphics-rect.ads	sf-graphics-rect.ali
W sf.graphics.transform%s  sf-graphics-transform.ads  sf-graphics-transform.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-circleshape.ads  20220818093223 9aa454c0 sf.graphics.circleshape%s
D sf-graphics-color.ads	20220818093223 9b199be3 sf.graphics.color%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-graphics-transform.ads  20220818093223 c160876b sf.graphics.transform%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__graphics__circleshape 32 13 none]
G c Z s s [copy sf__graphics__circleshape 42 13 none]
G c Z s s [destroy sf__graphics__circleshape 50 14 none]
G c Z s s [setposition sf__graphics__circleshape 63 14 none]
G c Z s s [setrotation sf__graphics__circleshape 76 14 none]
G c Z s s [setscale sf__graphics__circleshape 89 14 none]
G c Z s s [setorigin sf__graphics__circleshape 105 14 none]
G c Z s s [getposition sf__graphics__circleshape 115 13 none]
G c Z s s [getrotation sf__graphics__circleshape 127 13 none]
G c Z s s [getscale sf__graphics__circleshape 137 13 none]
G c Z s s [getorigin sf__graphics__circleshape 147 13 none]
G c Z s s [move sf__graphics__circleshape 159 14 none]
G c Z s s [rotate sf__graphics__circleshape 171 14 none]
G c Z s s [scale sf__graphics__circleshape 183 14 none]
G c Z s s [gettransform sf__graphics__circleshape 193 13 none]
G c Z s s [getinversetransform sf__graphics__circleshape 203 13 none]
G c Z s s [settexture sf__graphics__circleshape 224 14 none]
G c Z s s [settexturerect sf__graphics__circleshape 240 14 none]
G c Z s s [setfillcolor sf__graphics__circleshape 256 14 none]
G c Z s s [setoutlinecolor sf__graphics__circleshape 268 14 none]
G c Z s s [setoutlinethickness sf__graphics__circleshape 281 14 none]
G c Z s s [gettexture sf__graphics__circleshape 295 13 none]
G c Z s s [gettexturerect sf__graphics__circleshape 305 13 none]
G c Z s s [getfillcolor sf__graphics__circleshape 315 13 none]
G c Z s s [getoutlinecolor sf__graphics__circleshape 325 13 none]
G c Z s s [getoutlinethickness sf__graphics__circleshape 335 13 none]
G c Z s s [getpointcount sf__graphics__circleshape 345 13 none]
G c Z s s [getpoint sf__graphics__circleshape 358 13 none]
G c Z s s [setradius sf__graphics__circleshape 367 14 none]
G c Z s s [getradius sf__graphics__circleshape 377 13 none]
G c Z s s [setpointcount sf__graphics__circleshape 386 14 none]
G c Z s s [getlocalbounds sf__graphics__circleshape 402 13 none]
G c Z s s [getglobalbounds sf__graphics__circleshape 418 13 none]
X 17 sf.ads
39K9*Sf 128e7 19|18r6 19r6 21r6 22r6 24r9 63r65 89r59 105r61 115r60 137r57
. 147r58 159r56 183r58 193r61 203r68 240r64 256r63 268r66 305r63 315r61 325r64
. 358r75 402r63 418r64 458r5
52B9*sfBool<boolean> 19|227r19
108M9*sfSize_t 19|345r62 358r58 386r64
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 19|19r9 21r9 22r9 24r12 193r64 203r71 240r67
. 256r66 268r69 305r66 315r64 325r67 402r66 418r67 458r8
28R9*sfCircleShape
29P9*sfCircleShape_Ptr(28R9) 19|32r27 42r27 42r53 50r31 63r35 76r35 89r32
. 105r33 115r34 127r34 137r31 147r32 159r28 171r30 183r29 193r35 203r42 225r15
. 240r38 256r36 268r39 281r43 295r33 305r37 315r35 325r38 335r42 345r36 358r31
. 367r33 377r32 386r37 402r37 418r38
61R9*sfTexture
62P9*sfTexture_Ptr(61R9) 19|226r17 295r59
X 19 sf-graphics-circleshape.ads
24K21*CircleShape 18|26k12 19|422E30 458l17 458e28
32V13*create{18|29P9} 422b<c,sfCircleShape_create>22
42V13*copy{18|29P9} 42>19 423b<c,sfCircleShape_copy>22
42p19 shape{18|29P9}
50U14*destroy 50>23 424b<c,sfCircleShape_destroy>22
50p23 shape{18|29P9}
63U14*setPosition 63>27 63>54 425b<c,sfCircleShape_setPosition>22
63p27 shape{18|29P9}
63r54 position{24|43R9}
76U14*setRotation 76>27 76>54 426b<c,sfCircleShape_setRotation>22
76p27 shape{18|29P9}
76f54 angle{float}
89U14*setScale 89>24 89>51 427b<c,sfCircleShape_setScale>22
89p24 shape{18|29P9}
89r51 scale{24|43R9}
105U14*setOrigin 105>25 105>52 428b<c,sfCircleShape_setOrigin>22
105p25 shape{18|29P9}
105r52 origin{24|43R9}
115V13*getPosition{24|43R9} 115>26 429b<c,sfCircleShape_getPosition>22
115p26 shape{18|29P9}
127V13*getRotation{float} 127>26 430b<c,sfCircleShape_getRotation>22
127p26 shape{18|29P9}
137V13*getScale{24|43R9} 137>23 431b<c,sfCircleShape_getScale>22
137p23 shape{18|29P9}
147V13*getOrigin{24|43R9} 147>24 432b<c,sfCircleShape_getOrigin>22
147p24 shape{18|29P9}
159U14*move 159>20 159>47 433b<c,sfCircleShape_move>22
159p20 shape{18|29P9}
159r47 offset{24|43R9}
171U14*rotate 171>22 171>49 434b<c,sfCircleShape_rotate>22
171p22 shape{18|29P9}
171f49 angle{float}
183U14*scale 183>21 183>48 435b<c,sfCircleShape_scale>22
183p21 shape{18|29P9}
183r48 factors{24|43R9}
193V13*getTransform{22|28R9} 193>27 436b<c,sfCircleShape_getTransform>22
193p27 shape{18|29P9}
203V13*getInverseTransform{22|28R9} 203>34 437b<c,sfCircleShape_getInverseTransform>22
203p34 shape{18|29P9}
224U14*setTexture 225>7 226>7 227>7 438b<c,sfCircleShape_setTexture>22
225p7 shape{18|29P9}
226p7 texture{18|62P9}
227b7 resetRect{17|52E9}
240U14*setTextureRect 240>30 240>57 439b<c,sfCircleShape_setTextureRect>22
240p30 shape{18|29P9}
240r57 rect{21|35R9}
256U14*setFillColor 256>28 256>55 440b<c,sfCircleShape_setFillColor>22
256p28 shape{18|29P9}
256r55 color{20|33R9}
268U14*setOutlineColor 268>31 268>58 441b<c,sfCircleShape_setOutlineColor>22
268p31 shape{18|29P9}
268r58 color{20|33R9}
281U14*setOutlineThickness 281>35 281>62 442b<c,sfCircleShape_setOutlineThickness>22
281p35 shape{18|29P9}
281f62 thickness{float}
295V13*getTexture{18|62P9} 295>25 443b<c,sfCircleShape_getTexture>22
295p25 shape{18|29P9}
305V13*getTextureRect{21|35R9} 305>29 444b<c,sfCircleShape_getTextureRect>22
305p29 shape{18|29P9}
315V13*getFillColor{20|33R9} 315>27 445b<c,sfCircleShape_getFillColor>22
315p27 shape{18|29P9}
325V13*getOutlineColor{20|33R9} 325>30 446b<c,sfCircleShape_getOutlineColor>22
325p30 shape{18|29P9}
335V13*getOutlineThickness{float} 335>34 447b<c,sfCircleShape_getOutlineThickness>22
335p34 shape{18|29P9}
345V13*getPointCount{17|108M9} 345>28 448b<c,sfCircleShape_getPointCount>22
345p28 shape{18|29P9}
358V13*getPoint{24|43R9} 358>23 358>50 449b<c,sfCircleShape_getPoint>22
358p23 shape{18|29P9}
358m50 index{17|108M9}
367U14*setRadius 367>25 367>52 450b<c,sfCircleShape_setRadius>22
367p25 shape{18|29P9}
367f52 radius{float}
377V13*getRadius{float} 377>24 451b<c,sfCircleShape_getRadius>22
377p24 shape{18|29P9}
386U14*setPointCount 386>29 386>56 452b<c,sfCircleShape_setPointCount>22
386p29 shape{18|29P9}
386m56 count{17|108M9}
402V13*getLocalBounds{21|28R9} 402>29 453b<c,sfCircleShape_getLocalBounds>22
402p29 shape{18|29P9}
418V13*getGlobalBounds{21|28R9} 418>30 454b<c,sfCircleShape_getGlobalBounds>22
418p30 shape{18|29P9}
X 20 sf-graphics-color.ads
23K21*Color 19|22w18 256r75 268r78 315r73 325r76 20|149e22
33R9*sfColor 19|256r81 268r84 315r79 325r82 20|38e14
X 21 sf-graphics-rect.ads
22K21*Rect 19|21w18 240r76 305r75 402r75 418r76 21|95e21
28R9*sfFloatRect 19|402r80 418r81 21|33e14
35R9*sfIntRect 19|240r81 305r80 21|40e14
X 22 sf-graphics-transform.ads
21K21*Transform 19|19w18 193r73 203r80 22|247e26
28R9*sfTransform 19|193r83 203r90 22|30e14
X 23 sf-system.ads
28K12*System 19|18r9 63r68 89r62 105r64 115r63 137r60 147r61 159r59 183r61
. 358r78 23|46e14
X 24 sf-system-vector2.ads
19K19*Vector2 19|18w16 63r75 89r69 105r71 115r70 137r67 147r68 159r66 183r68
. 358r85 24|54e22
43R9*sfVector2f 19|63r83 89r77 105r79 115r78 137r75 147r76 159r74 183r76
. 358r93 24|46e14

