V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.vertexbuffer%s  sf-graphics-vertexbuffer.ads  6e219517 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.primitivetype%s  sf-graphics-primitivetype.ads  sf-graphics-primitivetype.ali
W sf.graphics.vertex%s	sf-graphics-vertex.ads	sf-graphics-vertex.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-color.ads	20220818093223 9b199be3 sf.graphics.color%s
D sf-graphics-primitivetype.ads  20230929172031 ec63c88c sf.graphics.primitivetype%s
D sf-graphics-vertex.ads  20230929172031 a4f37b6c sf.graphics.vertex%s
D sf-graphics-vertexbuffer.ads  20230929172031 8ac01b2f sf.graphics.vertexbuffer%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__graphics__vertexbuffer 58 13 none]
G c Z s s [copy sf__graphics__vertexbuffer 71 13 none]
G c Z s s [destroy sf__graphics__vertexbuffer 79 14 none]
G c Z s s [getvertexcount sf__graphics__vertexbuffer 89 13 none]
G c Z s s [update sf__graphics__vertexbuffer 122 13 none]
G c Z s s [updatefromvertexbuffer sf__graphics__vertexbuffer 137 13 none]
G c Z s s [swap sf__graphics__vertexbuffer 146 14 none]
G c Z s s [getnativehandle sf__graphics__vertexbuffer 158 13 none]
G c Z s s [setprimitivetype sf__graphics__vertexbuffer 172 14 none]
G c Z s s [getprimitivetype sf__graphics__vertexbuffer 183 13 none]
G c Z s s [setusage sf__graphics__vertexbuffer 201 14 none]
G c Z s s [getusage sf__graphics__vertexbuffer 211 13 none]
G c Z s s [bind sf__graphics__vertexbuffer 234 14 none]
G c Z s s [isavailable sf__graphics__vertexbuffer 246 13 none]
X 17 sf.ads
39K9*Sf 128e7 22|20r6 21r6 23r9 60r23 125r37 173r48 183r73 268r5
52B9*sfBool<boolean> 22|126r33 137r107 246r32
92M9*sfUint32 22|59r21 89r71 126r16 158r72
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 22|20r9 21r9 23r12 60r26 125r40 173r51 183r76
. 268r8
67R9*sfVertex
68P9*sfVertex_Ptr(67R9) 22|124r18
73R9*sfVertexBuffer
74P9*sfVertexBuffer_Ptr(73R9) 22|61r43 71r34 71r61 79r38 89r44 123r22 137r52
. 137r80 146r27 146r55 158r45 172r47 183r46 201r39 211r38 234r35
X 20 sf-graphics-primitivetype.ads
19K21*PrimitiveType 41e30 22|20w18 60r35 173r60 183r85
29M12*sfPrimitiveType{17|92M9} 22|60r49 173r74 183r99
X 21 sf-graphics-vertex.ads
21K21*Vertex 39e23 22|21w18 125r49
29R9*sfVertex 33e14 22|125r56
X 22 sf-graphics-vertexbuffer.ads
23K21*VertexBuffer 18|26k12 22|252E30 268l17 268e29
37E9*sfVertexBufferUsage 41e7 61r15 201r67 211r65 250r26
38n7*sfVertexBufferStream{37E9}
39n7*sfVertexBufferDynamic{37E9}
40n7*sfVertexBufferStatic{37E9}
58V13*create{18|74P9} 59>7 60>7 61>7 252b<c,sfVertexBuffer_create>22
59m7 vertexCount{17|92M9}
60m7 primitiveType{20|29M12}
61e7 usage{37E9}
71V13*copy{18|74P9} 71>19 253b<c,sfVertexBuffer_copy>22
71p19 vertexBuffer{18|74P9}
79U14*destroy 79>23 254b<c,sfVertexBuffer_destroy>22
79p23 vertexBuffer{18|74P9}
89V13*getVertexCount{17|92M9} 89>29 255b<c,sfVertexBuffer_getVertexCount>22
89p29 vertexBuffer{18|74P9}
122V13*update{17|52E9} 123>7 124>7 125^7 126>7 256b<c,sfVertexBuffer_update>22
123p7 vertexBuffer{18|74P9}
124p7 vertices{18|68P9}
125p7 vertexCount(21|29R9)
126m7 offset{17|92M9}
137V13*updateFromVertexBuffer{17|52E9} 137>37 137>72 257b<c,sfVertexBuffer_updateFromVertexBuffer>22
137p37 vertexBuffer{18|74P9}
137p72 other{18|74P9}
146U14*swap 146>20 146>47 258b<c,sfVertexBuffer_swap>22
146p20 left{18|74P9}
146p47 right{18|74P9}
158V13*getNativeHandle{17|92M9} 158>30 259b<c,sfVertexBuffer_getNativeHandle>22
158p30 vertexBuffer{18|74P9}
172U14*setPrimitiveType 172>32 173>32 260b<c,sfVertexBuffer_setPrimitiveType>22
172p32 vertexBuffer{18|74P9}
173m32 primitiveType{20|29M12}
183V13*getPrimitiveType{20|29M12} 183>31 261b<c,sfVertexBuffer_getPrimitiveType>22
183p31 vertexBuffer{18|74P9}
201U14*setUsage 201>24 201>59 262b<c,sfVertexBuffer_setUsage>22
201p24 vertexBuffer{18|74P9}
201e59 usage{37E9}
211V13*getUsage{37E9} 211>23 263b<c,sfVertexBuffer_getUsage>22
211p23 vertexBuffer{18|74P9}
234U14*bind 234>20 264b<c,sfVertexBuffer_bind>22
234p20 vertexBuffer{18|74P9}
246V13*isAvailable{17|52E9} 265b<c,sfVertexBuffer_isAvailable>22

