V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.vertexarray%s  sf-graphics-vertexarray.ads  ce466212 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.primitivetype%s  sf-graphics-primitivetype.ads  sf-graphics-primitivetype.ali
W sf.graphics.rect%s	sf-graphics-rect.ads	sf-graphics-rect.ali
W sf.graphics.vertex%s	sf-graphics-vertex.ads	sf-graphics-vertex.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-color.ads	20220818093223 9b199be3 sf.graphics.color%s
D sf-graphics-primitivetype.ads  20230929172031 ec63c88c sf.graphics.primitivetype%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-graphics-vertex.ads  20230929172031 a4f37b6c sf.graphics.vertex%s
D sf-graphics-vertexarray.ads  20220818093223 59c2950d sf.graphics.vertexarray%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__graphics__vertexarray 30 13 none]
G c Z s s [copy sf__graphics__vertexarray 40 13 none]
G c Z s s [destroy sf__graphics__vertexarray 48 14 none]
G c Z s s [getvertexcount sf__graphics__vertexarray 58 13 none]
G c Z s s [getvertex sf__graphics__vertexarray 73 13 none]
G c Z s s [clear sf__graphics__vertexarray 86 14 none]
G c Z s s [resize sf__graphics__vertexarray 101 14 none]
G c Z s s [append sf__graphics__vertexarray 110 14 none]
G c Z s s [setprimitivetype sf__graphics__vertexarray 127 14 none]
G c Z s s [getprimitivetype sf__graphics__vertexarray 137 13 none]
G c Z s s [getbounds sf__graphics__vertexarray 150 13 none]
X 17 sf.ads
39K9*Sf 128e7 23|18r6 19r6 20r6 22r9 73r89 110r64 127r81 137r71 150r64 166r5
92M9*sfUint32
108M9*sfSize_t 23|58r69 73r65 101r69
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 23|18r9 19r9 20r9 22r12 73r92 110r67 127r84
. 137r74 150r67 166r8
70R9*sfVertexArray
71P9*sfVertexArray_Ptr(70R9) 23|30r27 40r33 40r59 48r37 58r43 73r38 86r35
. 101r36 110r36 127r46 137r45 150r38
X 20 sf-graphics-primitivetype.ads
19K21*PrimitiveType 41e30 23|19w18 127r93 137r83
29M12*sfPrimitiveType{17|92M9} 23|127r107 137r97
X 21 sf-graphics-rect.ads
22K21*Rect 95e21 23|20w18 150r76
28R9*sfFloatRect 33e14 23|150r81
X 22 sf-graphics-vertex.ads
21K21*Vertex 39e23 23|18w18 73r101 110r76
29R9*sfVertex 33e14 23|73r108 110r83
X 23 sf-graphics-vertexarray.ads
22K21*VertexArray 18|26k12 23|154E30 166l17 166e28
30V13*create{18|71P9} 154b<c,sfVertexArray_create>22
40V13*copy{18|71P9} 40>19 155b<c,sfVertexArray_copy>22
40p19 vertexArray{18|71P9}
48U14*destroy 48>23 156b<c,sfVertexArray_destroy>22
48p23 vertexArray{18|71P9}
58V13*getVertexCount{17|108M9} 58>29 157b<c,sfVertexArray_getVertexCount>22
58p29 vertexArray{18|71P9}
73V13*getVertex(22|29R9) 73>24 73>57 158b<c,sfVertexArray_getVertex>22
73p24 vertexArray{18|71P9}
73m57 index{17|108M9}
86U14*clear 86>21 159b<c,sfVertexArray_clear>22
86p21 vertexArray{18|71P9}
101U14*resize 101>22 101>55 160b<c,sfVertexArray_resize>22
101p22 vertexArray{18|71P9}
101m55 vertexCount{17|108M9}
110U14*append 110>22 110>55 161b<c,sfVertexArray_append>22
110p22 vertexArray{18|71P9}
110r55 vertex{22|29R9}
127U14*setPrimitiveType 127>32 127>65 162b<c,sfVertexArray_setPrimitiveType>22
127p32 vertexArray{18|71P9}
127m65 primitiveType{20|29M12}
137V13*getPrimitiveType{20|29M12} 137>31 163b<c,sfVertexArray_getPrimitiveType>22
137p31 vertexArray{18|71P9}
150V13*getBounds{21|28R9} 150>24 164b<c,sfVertexArray_getBounds>22
150p24 vertexArray{18|71P9}

