V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.view%s	sf-graphics-view.ads	84bebf8c NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.rect%s	sf-graphics-rect.ads	sf-graphics-rect.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-graphics-view.ads	20220818093223 f5fbde2d sf.graphics.view%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__graphics__view 33 13 none]
G c Z s s [createfromrect sf__graphics__view 43 13 none]
G c Z s s [copy sf__graphics__view 53 13 none]
G c Z s s [destroy sf__graphics__view 61 14 none]
G c Z s s [setcenter sf__graphics__view 70 14 none]
G c Z s s [setsize sf__graphics__view 79 14 none]
G c Z s s [setrotation sf__graphics__view 90 14 none]
G c Z s s [setviewport sf__graphics__view 106 14 none]
G c Z s s [reset sf__graphics__view 117 14 none]
G c Z s s [getcenter sf__graphics__view 127 13 none]
G c Z s s [getsize sf__graphics__view 137 13 none]
G c Z s s [getrotation sf__graphics__view 147 13 none]
G c Z s s [getviewport sf__graphics__view 157 13 none]
G c Z s s [move sf__graphics__view 166 14 none]
G c Z s s [rotate sf__graphics__view 175 14 none]
G c Z s s [zoom sf__graphics__view 191 14 none]
X 17 sf.ads
39K9*Sf 128e7 20|20r6 21r6 23r9 43r41 70r53 79r49 106r57 117r52 127r50 137r48
. 157r52 166r48 212r5
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 20|20r9 23r12 43r44 106r60 117r55 157r55
. 212r8
76R9*sfView
77P9*sfView_Ptr(76R9) 20|33r27 43r78 53r26 53r45 61r30 70r32 79r30 90r34
. 106r34 117r28 127r31 137r29 147r33 157r33 166r27 175r29 191r27
X 19 sf-graphics-rect.ads
22K21*Rect 95e21 20|20w18 43r53 106r69 117r64 157r64
28R9*sfFloatRect 33e14 20|43r58 106r74 117r69 157r69
X 20 sf-graphics-view.ads
23K21*View 18|26k12 20|195E30 212l17 212e21
33V13*create{18|77P9} 195b<c,sfView_create>22
43V13*createFromRect{18|77P9} 43>29 196b<c,sfView_createFromRect>22
43r29 rectangle{19|28R9}
53V13*copy{18|77P9} 53>19 197b<c,sfView_copy>22
53p19 view{18|77P9}
61U14*destroy 61>23 198b<c,sfView_destroy>22
61p23 view{18|77P9}
70U14*setCenter 70>25 70>44 199b<c,sfView_setCenter>22
70p25 view{18|77P9}
70r44 center{22|43R9}
79U14*setSize 79>23 79>42 200b<c,sfView_setSize>22
79p23 view{18|77P9}
79r42 size{22|43R9}
90U14*setRotation 90>27 90>46 201b<c,sfView_setRotation>22
90p27 view{18|77P9}
90f46 angle{float}
106U14*setViewport 106>27 106>46 202b<c,sfView_setViewport>22
106p27 view{18|77P9}
106r46 viewport{19|28R9}
117U14*reset 117>21 117>40 203b<c,sfView_reset>22
117p21 view{18|77P9}
117r40 rectangle{19|28R9}
127V13*getCenter{22|43R9} 127>24 204b<c,sfView_getCenter>22
127p24 view{18|77P9}
137V13*getSize{22|43R9} 137>22 205b<c,sfView_getSize>22
137p22 view{18|77P9}
147V13*getRotation{float} 147>26 206b<c,sfView_getRotation>22
147p26 view{18|77P9}
157V13*getViewport{19|28R9} 157>26 207b<c,sfView_getViewport>22
157p26 view{18|77P9}
166U14*move 166>20 166>39 208b<c,sfView_move>22
166p20 view{18|77P9}
166r39 offset{22|43R9}
175U14*rotate 175>22 175>41 209b<c,sfView_rotate>22
175p22 view{18|77P9}
175f41 angle{float}
191U14*zoom 191>20 191>39 210b<c,sfView_zoom>22
191p20 view{18|77P9}
191f39 factor{float}
X 21 sf-system.ads
28K12*System 20|21r9 70r56 79r52 127r53 137r51 166r51 21|46e14
X 22 sf-system-vector2.ads
19K19*Vector2 20|21w16 70r63 79r59 127r60 137r58 166r58 22|54e22
43R9*sfVector2f 20|70r71 79r67 127r68 137r66 166r66 22|46e14

