V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.glyph%s	sf-graphics-glyph.ads	22890706 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.rect%s	sf-graphics-rect.ads	sf-graphics-rect.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-glyph.ads	20230929172031 fd9d43f9 sf.graphics.glyph%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [sfglyphIP sf__graphics__glyph 33 9 none]
X 17 sf.ads
39K9*Sf 128e7 19|20r6 22r9 35r24 36r29 44r5
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 19|20r9 22r12 35r27 36r32 44r8
X 19 sf-graphics-glyph.ads
22K21*Glyph 18|26k12 19|44l17 44e22
33R9*sfGlyph 37e14 38r39
34f7*advance{float}
35r7*bounds{20|28R9}
36r7*textureRect{20|35R9}
X 20 sf-graphics-rect.ads
22K21*Rect 19|20w18 35r36 36r41 20|95e21
28R9*sfFloatRect 19|35r41 20|33e14
35R9*sfIntRect 19|36r46 20|40e14

