V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.shape%s	sf-graphics-shape.ads	3881555c NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.color%s	sf-graphics-color.ads	sf-graphics-color.ali
W sf.graphics.rect%s	sf-graphics-rect.ads	sf-graphics-rect.ali
W sf.graphics.transform%s  sf-graphics-transform.ads  sf-graphics-transform.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-color.ads	20220818093223 9b199be3 sf.graphics.color%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-graphics-shape.ads	20220818093223 51d087cd sf.graphics.shape%s
D sf-graphics-transform.ads  20220818093223 c160876b sf.graphics.transform%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__graphics__shape 48 13 none]
G c Z s s [destroy sf__graphics__shape 59 14 none]
G c Z s s [setposition sf__graphics__shape 72 14 none]
G c Z s s [setrotation sf__graphics__shape 85 14 none]
G c Z s s [setscale sf__graphics__shape 98 14 none]
G c Z s s [setorigin sf__graphics__shape 114 14 none]
G c Z s s [getposition sf__graphics__shape 124 13 none]
G c Z s s [getrotation sf__graphics__shape 136 13 none]
G c Z s s [getscale sf__graphics__shape 146 13 none]
G c Z s s [getorigin sf__graphics__shape 156 13 none]
G c Z s s [move sf__graphics__shape 168 14 none]
G c Z s s [rotate sf__graphics__shape 180 14 none]
G c Z s s [scale sf__graphics__shape 192 14 none]
G c Z s s [gettransform sf__graphics__shape 202 13 none]
G c Z s s [getinversetransform sf__graphics__shape 212 13 none]
G c Z s s [settexture sf__graphics__shape 233 14 none]
G c Z s s [settexturerect sf__graphics__shape 249 14 none]
G c Z s s [setfillcolor sf__graphics__shape 265 14 none]
G c Z s s [setoutlinecolor sf__graphics__shape 277 14 none]
G c Z s s [setoutlinethickness sf__graphics__shape 290 14 none]
G c Z s s [gettexture sf__graphics__shape 304 13 none]
G c Z s s [gettexturerect sf__graphics__shape 314 13 none]
G c Z s s [getfillcolor sf__graphics__shape 324 13 none]
G c Z s s [getoutlinecolor sf__graphics__shape 334 13 none]
G c Z s s [getoutlinethickness sf__graphics__shape 344 13 none]
G c Z s s [getpointcount sf__graphics__shape 354 13 none]
G c Z s s [getpoint sf__graphics__shape 367 13 none]
G c Z s s [getlocalbounds sf__graphics__shape 383 13 none]
G c Z s s [getglobalbounds sf__graphics__shape 399 13 none]
G c Z s s [update sf__graphics__shape 409 14 none]
X 17 sf.ads
39K9*Sf 128e7 21|20r6 21r6 23r6 24r6 26r9 35r67 72r59 98r53 114r55 124r54
. 146r51 156r52 168r50 192r52 202r55 212r62 249r58 265r57 277r60 314r57 324r55
. 334r58 367r69 383r57 399r58 444r5
52B9*sfBool<boolean> 21|236r19
108M9*sfSize_t 21|30r50 35r14 354r56 367r52
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 21|21r9 23r9 24r9 26r12 202r58 212r65 249r61
. 265r60 277r63 314r60 324r58 334r61 383r60 399r61 444r8
52R9*sfShape
53P9*sfShape_Ptr(52R9) 21|51r50 59r31 72r35 85r35 98r32 114r33 124r34 136r34
. 146r31 156r32 168r28 180r30 192r29 202r35 212r42 234r15 249r38 265r36 277r39
. 290r43 304r33 314r37 324r35 334r38 344r42 354r36 367r31 383r37 399r38 409r30
61R9*sfTexture
62P9*sfTexture_Ptr(61R9) 21|235r17 304r53
X 19 sf-graphics-color.ads
23K21*Color 149e22 21|24w18 265r69 277r72 324r67 334r70
33R9*sfColor 38e14 21|265r75 277r78 324r73 334r76
X 20 sf-graphics-rect.ads
22K21*Rect 95e21 21|23w18 249r70 314r69 383r69 399r70
28R9*sfFloatRect 33e14 21|383r74 399r75
35R9*sfIntRect 40e14 21|249r75 314r74
X 21 sf-graphics-shape.ads
26K21*Shape 18|26k12 21|413E30 444l17 444e22
29P9*sfShapeGetPointCountCallback(17|108M9) 30>7 31r26 49r23
30m7 userData{25|67M9}
34P9*sfShapeGetPointCallback(24|43R9) 35>7 35>24 36r26 50r18
35m7 size{17|108M9}
35m24 userData{25|67M9}
48V13*create{18|53P9} 49>7 50>7 51>7 413b<c,sfShape_create>22
49p7 getPointCount{29P9}
50p7 getPoint{34P9}
51m7 userData{25|67M9}
59U14*destroy 59>23 414b<c,sfShape_destroy>22
59p23 shape{18|53P9}
72U14*setPosition 72>27 72>48 415b<c,sfShape_setPosition>22
72p27 shape{18|53P9}
72r48 position{24|43R9}
85U14*setRotation 85>27 85>48 416b<c,sfShape_setRotation>22
85p27 shape{18|53P9}
85f48 angle{float}
98U14*setScale 98>24 98>45 417b<c,sfShape_setScale>22
98p24 shape{18|53P9}
98r45 scale{24|43R9}
114U14*setOrigin 114>25 114>46 418b<c,sfShape_setOrigin>22
114p25 shape{18|53P9}
114r46 origin{24|43R9}
124V13*getPosition{24|43R9} 124>26 419b<c,sfShape_getPosition>22
124p26 shape{18|53P9}
136V13*getRotation{float} 136>26 420b<c,sfShape_getRotation>22
136p26 shape{18|53P9}
146V13*getScale{24|43R9} 146>23 421b<c,sfShape_getScale>22
146p23 shape{18|53P9}
156V13*getOrigin{24|43R9} 156>24 422b<c,sfShape_getOrigin>22
156p24 shape{18|53P9}
168U14*move 168>20 168>41 423b<c,sfShape_move>22
168p20 shape{18|53P9}
168r41 offset{24|43R9}
180U14*rotate 180>22 180>43 424b<c,sfShape_rotate>22
180p22 shape{18|53P9}
180f43 angle{float}
192U14*scale 192>21 192>42 425b<c,sfShape_scale>22
192p21 shape{18|53P9}
192r42 factors{24|43R9}
202V13*getTransform{22|28R9} 202>27 426b<c,sfShape_getTransform>22
202p27 shape{18|53P9}
212V13*getInverseTransform{22|28R9} 212>34 427b<c,sfShape_getInverseTransform>22
212p34 shape{18|53P9}
233U14*setTexture 234>7 235>7 236>7 428b<c,sfShape_setTexture>22
234p7 shape{18|53P9}
235p7 texture{18|62P9}
236b7 resetRect{17|52E9}
249U14*setTextureRect 249>30 249>51 429b<c,sfShape_setTextureRect>22
249p30 shape{18|53P9}
249r51 rect{20|35R9}
265U14*setFillColor 265>28 265>49 430b<c,sfShape_setFillColor>22
265p28 shape{18|53P9}
265r49 color{19|33R9}
277U14*setOutlineColor 277>31 277>52 431b<c,sfShape_setOutlineColor>22
277p31 shape{18|53P9}
277r52 color{19|33R9}
290U14*setOutlineThickness 290>35 290>56 432b<c,sfShape_setOutlineThickness>22
290p35 shape{18|53P9}
290f56 thickness{float}
304V13*getTexture{18|62P9} 304>25 433b<c,sfShape_getTexture>22
304p25 shape{18|53P9}
314V13*getTextureRect{20|35R9} 314>29 434b<c,sfShape_getTextureRect>22
314p29 shape{18|53P9}
324V13*getFillColor{19|33R9} 324>27 435b<c,sfShape_getFillColor>22
324p27 shape{18|53P9}
334V13*getOutlineColor{19|33R9} 334>30 436b<c,sfShape_getOutlineColor>22
334p30 shape{18|53P9}
344V13*getOutlineThickness{float} 344>34 437b<c,sfShape_getOutlineThickness>22
344p34 shape{18|53P9}
354V13*getPointCount{17|108M9} 354>28 438b<c,sfShape_getPointCount>22
354p28 shape{18|53P9}
367V13*getPoint{24|43R9} 367>23 367>44 439b<c,sfShape_getPoint>22
367p23 shape{18|53P9}
367m44 index{17|108M9}
383V13*getLocalBounds{20|28R9} 383>29 440b<c,sfShape_getLocalBounds>22
383p29 shape{18|53P9}
399V13*getGlobalBounds{20|28R9} 399>30 441b<c,sfShape_getGlobalBounds>22
399p30 shape{18|53P9}
409U14*update 409>22 442b<c,sfShape_update>22
409p22 shape{18|53P9}
X 22 sf-graphics-transform.ads
21K21*Transform 21|21w18 202r67 212r74 22|247e26
28R9*sfTransform 21|202r77 212r84 22|30e14
X 23 sf-system.ads
28K12*System 21|20r9 35r70 72r62 98r56 114r58 124r57 146r54 156r55 168r53
. 192r55 367r72 23|46e14
X 24 sf-system-vector2.ads
19K19*Vector2 21|20w16 35r77 72r69 98r63 114r65 124r64 146r61 156r62 168r60
. 192r62 367r79 24|54e22
43R9*sfVector2f 21|35r85 72r77 98r71 114r73 124r72 146r69 156r70 168r68 192r70
. 367r87 24|46e14
X 25 system.ads
37K9*System 21|18w6 30r27 35r44 51r27 25|153e11
67M9*Address 21|30r34 35r51 51r34

