V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.glsl%s	sf-graphics-glsl.ads	6176c502 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali
W sf.system.vector3%s	sf-system-vector3.ads	sf-system-vector3.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-glsl.ads	20220818093223 cb67222b sf.graphics.glsl%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D sf-system-vector3.ads	20220818093223 a831ffaf sf.system.vector3%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [sfglslbvec2IP sf__graphics__glsl 36 9 none]
G c Z s s [sfglslivec3IP sf__graphics__glsl 45 9 none]
G c Z s s [sfglslbvec3IP sf__graphics__glsl 52 9 none]
G c Z s s [sfglslvec4IP sf__graphics__glsl 60 9 none]
G c Z s s [sfglslivec4IP sf__graphics__glsl 68 9 none]
G c Z s s [sfglslbvec4IP sf__graphics__glsl 76 9 none]
G c Z s s [Tsfglslmat3_c_array_arrayBIP sf__graphics__glsl 85 4 none]
G c Z s s [sfglslmat3IP sf__graphics__glsl 86 9 none]
G c Z s s [Tsfglslmat4_c_array_arrayBIP sf__graphics__glsl 90 4 none]
G c Z s s [sfglslmat4IP sf__graphics__glsl 91 9 none]
X 17 sf.ads
39K9*Sf 128e7 19|20r6 22r6 24r9 32r26 34r27 43r26 107r5
52B9*sfBool<boolean> 19|37r19 38r19 53r19 54r19 55r19 77r19 78r19 79r19 80r19
87I9*sfInt32<integer> 19|46r19 47r19 48r19 69r19 70r19 71r19 72r19
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 19|24r12 107r8
X 19 sf-graphics-glsl.ads
24K21*Glsl 18|26k12 19|36E9 107l17 107e21
32R12*sfGlslVec2{21|43R9}
34R12*sfGlslIvec2{21|25R9}
36R9*sfGlslBvec2 39e14 97r39
37b7*x{17|52E9}
38b7*y{17|52E9}
43R12*sfGlslVec3{22|32R9}
45R9*sfGlslIvec3 49e14 98r39
46i7*x{17|87I9}
47i7*y{17|87I9}
48i7*z{17|87I9}
52R9*sfGlslBvec3 56e14 99r39
53b7*x{17|52E9}
54b7*y{17|52E9}
55b7*z{17|52E9}
60R9*sfGlslVec4 65e14 100r39
61f7*x{float}
62f7*y{float}
63f7*z{float}
64f7*w{float}
68R9*sfGlslIvec4 73e14 101r39
69i7*x{17|87I9}
70i7*y{17|87I9}
71i7*z{17|87I9}
72i7*w{17|87I9}
76R9*sfGlslBvec4 81e14 102r39
77b7*x{17|52E9}
78b7*y{17|52E9}
79b7*z{17|52E9}
80b7*w{17|52E9}
85A9*sfGlslMat3_c_array_array(float)<integer> 87r25
86R9*sfGlslMat3 88e14 103r39
87a7*c_array{85A9}
90A9*sfGlslMat4_c_array_array(float)<integer> 92r25
91R9*sfGlslMat4 93e14 104r39
92a7*c_array{90A9}
X 20 sf-system.ads
28K12*System 19|20r9 22r9 32r29 34r30 43r29 20|46e14
X 21 sf-system-vector2.ads
19K19*Vector2 19|20w16 32r36 34r37 21|54e22
25R9*sfVector2i 19|34r45 21|28e14
43R9*sfVector2f 19|32r44 21|46e14
X 22 sf-system-vector3.ads
21K19*Vector3 19|22w16 43r36 22|39e22
32R9*sfVector3f 19|43r44 22|36e14

