V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.font%b	sf-graphics-font.adb	d989bc80 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali

U sf.graphics.font%s	sf-graphics-font.ads	d85a6ce1 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.fontinfo%s  sf-graphics-fontinfo.ads  sf-graphics-fontinfo.ali
W sf.graphics.glyph%s	sf-graphics-glyph.ads	sf-graphics-glyph.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.inputstream%s  sf-system-inputstream.ads  sf-system-inputstream.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-font.ads	20220818093223 dc2ea54a sf.graphics.font%s
D sf-graphics-font.adb	20220818093223 f1ab947e sf.graphics.font%b
D sf-graphics-fontinfo.ads  20220818093223 be44669f sf.graphics.fontinfo%s
D sf-graphics-glyph.ads	20230929172031 fd9d43f9 sf.graphics.glyph%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-inputstream.ads  20230929172031 a9b17ead sf.system.inputstream%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [createfromfile sf__graphics__font 41 13 none]
G c Z s s [createfrommemory sf__graphics__font 52 13 none]
G c Z s s [createfromstream sf__graphics__font 62 13 none]
G c Z s s [copy sf__graphics__font 72 13 none]
G c Z s s [destroy sf__graphics__font 80 14 none]
G c Z s s [getglyph sf__graphics__font 94 13 none]
G c Z s s [getkerning sf__graphics__font 112 13 none]
G c Z s s [getlinespacing sf__graphics__font 127 13 none]
G c Z s s [getunderlineposition sf__graphics__font 141 13 none]
G c Z s s [getunderlinethickness sf__graphics__font 154 13 none]
G c Z s s [gettexture sf__graphics__font 165 13 none]
G c Z s s [getinfo sf__graphics__font 179 13 none]
X 14 interfac.ads
38K9*Interfaces 232e15 21|28r6 31r8
X 15 i-c.ads
29K20*C 597e17 21|28r17 31r19
X 17 i-cstrin.ads
44K22*Strings 156e25 21|28w19 31r21
59P9*chars_ptr 21|45r21 48r14
77V13*New_String{59P9} 21|48s27
82U14*Free 21|51s7
X 18 sf.ads
39K9*Sf 128e7 20|20r6 22r6 23r6 26r9 62r47 99r40 179r48 195r5 21|30r14 55r5
52B9*sfBool<boolean> 20|98r14
92M9*sfUint32 20|96r19 97r23 114r15 115r16 116r23 127r64 141r70 154r71 165r60
108M9*sfSize_t 20|52r77
X 19 sf-graphics.ads
26K12*Graphics 18|39k9 19|112e16 20|22r9 23r9 26r12 99r43 179r51 195r8 21|30r17
. 55r8
34R9*sfFont
35P9*sfFont_Ptr(34R9) 20|41r55 52r94 62r91 72r26 72r45 80r30 95r14 113r14
. 127r36 141r42 154r43 165r32 165r77 179r29 21|42r33 46r21 49r23
X 20 sf-graphics-font.ads
26K21*Font 19|26k12 20|183E40 195l17 195e21 21|30b26 55l17 55t21
41V13*createFromFile{19|35P9} 41>29 21|41b13 53l8 53t22
41a29 filename{string} 21|42b7 48r39
52V13*createFromMemory{19|35P9} 52>31 52>63 183b<c,sfFont_createFromMemory>22
52m31 data{27|67M9}
52m63 sizeInBytes{18|108M9}
62V13*createFromStream{19|35P9} 62^31 184b<c,sfFont_createFromStream>22
62p31 stream(26|45R9)
72V13*copy{19|35P9} 72>19 185b<c,sfFont_copy>22
72p19 font{19|35P9}
80U14*destroy 80>23 186b<c,sfFont_destroy>22
80p23 font{19|35P9}
94V13*getGlyph{23|33R9} 95>7 96>7 97>7 98>7 99>7 187b<c,sfFont_getGlyph>22
95p7 font{19|35P9}
96m7 codePoint{18|92M9}
97m7 characterSize{18|92M9}
98b7 bold{18|52E9}
99f7 outlineThickness{float}
112V13*getKerning{float} 113>7 114>7 115>7 116>7 188b<c,sfFont_getKerning>22
113p7 font{19|35P9}
114m7 first{18|92M9}
115m7 second{18|92M9}
116m7 characterSize{18|92M9}
127V13*getLineSpacing{float} 127>29 127>48 189b<c,sfFont_getLineSpacing>22
127p29 font{19|35P9}
127m48 characterSize{18|92M9}
141V13*getUnderlinePosition{float} 141>35 141>54 190b<c,sfFont_getUnderlinePosition>22
141p35 font{19|35P9}
141m54 characterSize{18|92M9}
154V13*getUnderlineThickness{float} 154>36 154>55 191b<c,sfFont_getUnderlineThickness>22
154p36 font{19|35P9}
154m55 characterSize{18|92M9}
165V13*getTexture{19|35P9} 165>25 165>44 192b<c,sfFont_getTexture>22
165p25 font{19|35P9}
165m44 characterSize{18|92M9}
179V13*getInfo{22|29R9} 179>22 193b<c,sfFont_getInfo>22
179p22 font{19|35P9}
X 21 sf-graphics-font.adb
44V16*Internal{19|35P9} 45>10 47b<c,sfFont_createFromFile>25 49s37
45p10 Filename{17|59P9}
48p7 Temp{17|59P9} 49r47 51m13 51r13
49p7 R{19|35P9} 52r14
X 22 sf-graphics-fontinfo.ads
23K21*FontInfo 20|23w18 179r60 22|34e25
29R9*sfFontInfo 20|179r69 22|31e14
X 23 sf-graphics-glyph.ads
22K21*Glyph 20|22w18 99r52 23|44e22
33R9*sfGlyph 20|99r58 23|37e14
X 25 sf-system.ads
28K12*System 20|20r9 62r50 25|46e14
X 26 sf-system-inputstream.ads
22K19*InputStream 20|20w16 62r57 26|62e26
45R9*sfInputStream 20|62r69 26|51e14
X 27 system.ads
37K9*System 20|18w6 52r47 27|153e11
67M9*Address 20|52r54

