V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.renderwindow%b  sf-graphics-renderwindow.adb  d255fe8b NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sf.graphics.renderwindow%s  sf-graphics-renderwindow.ads  5f8c46f7 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.color%s	sf-graphics-color.ads	sf-graphics-color.ali
W sf.graphics.primitivetype%s  sf-graphics-primitivetype.ads  sf-graphics-primitivetype.ali
W sf.graphics.rect%s	sf-graphics-rect.ads	sf-graphics-rect.ali
W sf.graphics.renderstates%s  sf-graphics-renderstates.ads  sf-graphics-renderstates.ali
W sf.graphics.vertex%s	sf-graphics-vertex.ads	sf-graphics-vertex.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali
W sf.window%s		sf-window.ads		sf-window.ali
W sf.window.event%s	sf-window-event.ads	sf-window-event.ali
W sf.window.videomode%s	sf-window-videomode.ads	sf-window-videomode.ali
W sf.window.window%s	sf-window-window.adb	sf-window-window.ali
W sf.window.windowhandle%s  sf-window-windowhandle.ads  sf-window-windowhandle.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-blendmode.ads  20230929172031 22fbb8f0 sf.graphics.blendmode%s
D sf-graphics-color.ads	20220818093223 9b199be3 sf.graphics.color%s
D sf-graphics-primitivetype.ads  20230929172031 ec63c88c sf.graphics.primitivetype%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-graphics-renderstates.ads  20230929172031 c5489388 sf.graphics.renderstates%s
D sf-graphics-renderwindow.ads  20230929172031 7b3656f4 sf.graphics.renderwindow%s
D sf-graphics-renderwindow.adb  20220818093223 5d6f25cb sf.graphics.renderwindow%b
D sf-graphics-transform.ads  20220818093223 c160876b sf.graphics.transform%s
D sf-graphics-vertex.ads  20230929172031 a4f37b6c sf.graphics.vertex%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D sf-system-vector3.ads	20220818093223 a831ffaf sf.system.vector3%s
D sf-window.ads		20220818093223 ffbfbe11 sf.window%s
D sf-window-event.ads	20230929172031 7c6ce7de sf.window.event%s
D sf-window-joystick.ads  20230929172031 0cefb492 sf.window.joystick%s
D sf-window-joystickidentification.ads  20220818093223 393c0ec5 sf.window.joystickidentification%s
D sf-window-keyboard.ads  20230929172031 711fb87f sf.window.keyboard%s
D sf-window-mouse.ads	20230929172031 8666682b sf.window.mouse%s
D sf-window-sensor.ads	20230929172031 a3e91619 sf.window.sensor%s
D sf-window-videomode.ads  20230929172031 21d0ed42 sf.window.videomode%s
D sf-window-window.ads	20230929172031 3773997f sf.window.window%s
D sf-window-windowhandle.ads  20220818093223 29f159ca sf.window.windowhandle%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [create sf__graphics__renderwindow 45 13 none]
G c Z s b [createunicode sf__graphics__renderwindow 63 13 none]
G c Z s s [createfromhandle sf__graphics__renderwindow 78 13 none]
G c Z s s [destroy sf__graphics__renderwindow 88 14 none]
G c Z s s [close sf__graphics__renderwindow 96 14 none]
G c Z s s [isopen sf__graphics__renderwindow 104 13 none]
G c Z s s [getsettings sf__graphics__renderwindow 114 13 none]
G c Z s s [pollevent sf__graphics__renderwindow 125 13 none]
G c Z s s [waitevent sf__graphics__renderwindow 138 13 none]
G c Z s s [getposition sf__graphics__renderwindow 148 13 none]
G c Z s s [setposition sf__graphics__renderwindow 159 14 none]
G c Z s s [getsize sf__graphics__renderwindow 169 13 none]
G c Z s s [setsize sf__graphics__renderwindow 178 14 none]
G c Z s b [settitle sf__graphics__renderwindow 187 14 none]
G c Z s b [setunicodetitle sf__graphics__renderwindow 196 14 none]
G c Z s s [seticon sf__graphics__renderwindow 208 14 none]
G c Z s s [setvisible sf__graphics__renderwindow 219 14 none]
G c Z s s [setverticalsyncenabled sf__graphics__renderwindow 228 14 none]
G c Z s s [setmousecursorvisible sf__graphics__renderwindow 238 14 none]
G c Z s s [setmousecursorgrabbed sf__graphics__renderwindow 255 14 none]
G c Z s s [setmousecursor sf__graphics__renderwindow 275 14 none]
G c Z s s [setkeyrepeatenabled sf__graphics__renderwindow 286 14 none]
G c Z s s [setframeratelimit sf__graphics__renderwindow 295 14 none]
G c Z s s [setjoystickthreshold sf__graphics__renderwindow 304 14 none]
G c Z s s [setactive sf__graphics__renderwindow 315 13 none]
G c Z s s [requestfocus sf__graphics__renderwindow 329 14 none]
G c Z s s [hasfocus sf__graphics__renderwindow 341 13 none]
G c Z s s [display sf__graphics__renderwindow 349 14 none]
G c Z s s [getsystemhandle sf__graphics__renderwindow 359 13 none]
G c Z s s [clear sf__graphics__renderwindow 368 14 none]
G c Z s s [setview sf__graphics__renderwindow 379 14 none]
G c Z s s [getview sf__graphics__renderwindow 391 13 none]
G c Z s s [getdefaultview sf__graphics__renderwindow 401 13 none]
G c Z s s [getviewport sf__graphics__renderwindow 412 13 none]
G c Z s s [mappixeltocoords sf__graphics__renderwindow 443 13 none]
G c Z s s [mapcoordstopixel sf__graphics__renderwindow 472 13 none]
G c Z s s [drawsprite sf__graphics__renderwindow 485 14 none]
G c Z s s [drawtext sf__graphics__renderwindow 489 14 none]
G c Z s s [drawshape sf__graphics__renderwindow 493 14 none]
G c Z s s [drawcircleshape sf__graphics__renderwindow 497 14 none]
G c Z s s [drawconvexshape sf__graphics__renderwindow 501 14 none]
G c Z s s [drawrectangleshape sf__graphics__renderwindow 505 14 none]
G c Z s s [drawvertexarray sf__graphics__renderwindow 509 14 none]
G c Z s s [drawvertexbuffer sf__graphics__renderwindow 513 14 none]
G c Z s s [drawprimitives sf__graphics__renderwindow 528 14 none]
G c Z s s [pushglstates sf__graphics__renderwindow 556 14 none]
G c Z s s [popglstates sf__graphics__renderwindow 567 14 none]
G c Z s s [resetglstates sf__graphics__renderwindow 581 14 none]
G c Z s s [capture sf__graphics__renderwindow 608 13 none]
G c Z s s [getposition sf__graphics__renderwindow__mouse 624 16 none]
G c Z s s [setposition sf__graphics__renderwindow__mouse 636 17 none]
G c Z s s [getposition sf__graphics__renderwindow__touch 660 16 none]
X 14 interfac.ads
38K9*Interfaces 232e15 26|28r6 31r8
X 15 i-c.ads
29K20*C 597e17 26|28r17 31r19 74r19 80r30 104r70 107r31
477E9*char32_t<wide_wide_character>
496A9*char32_array(477E9)<88M9> 26|74r21 104r72
523V13*To_C{496A9} 26|80s32 107s33
X 17 i-cstrin.ads
44K22*Strings 156e25 26|28w19 31r21
59P9*chars_ptr 26|52r19 57r14 94r18 96r14
77V13*New_String{59P9} 26|57s27 96s36
82U14*Free 26|60s7 99s7
X 18 sf.ads
39K9*Sf 128e7 25|20r6 21r6 22r6 23r6 25r6 27r6 28r6 29r6 30r6 31r6 33r9 34r13
. 46r18 48r18 49r9 49r38 50r18 50r56 64r18 66r18 67r9 67r38 68r18 68r56 79r18
. 80r34 114r68 126r46 138r74 148r68 159r73 169r64 178r65 275r74 359r72 370r22
. 370r51 413r32 445r22 446r41 474r15 475r33 488r22 492r22 496r22 500r22 504r22
. 508r22 512r22 516r22 530r34 532r23 533r32 624r69 636r41 662r50 717r5 26|30r14
. 43r18 45r18 46r9 46r38 47r18 47r56 51r19 53r19 54r21 65r18 67r18 68r9 68r38
. 69r18 69r56 73r19 75r19 76r21 110r5
52B9*sfBool<boolean> 25|104r63 126r78 138r106 219r71 229r53 239r52 256r52
. 286r80 315r68 315r83 341r65
69M9*sfUint8
71P9*sfUint8_Ptr(69M9) 25|210r39
92M9*sfUint32 25|209r39 295r76 661r23
108M9*sfSize_t 25|531r21
X 19 sf-graphics.ads
26K12*Graphics 18|39k9 19|112e16 25|27r9 28r9 29r9 30r9 31r9 33r12 370r25
. 370r54 413r35 488r25 492r25 496r25 500r25 504r25 508r25 512r25 516r25 530r37
. 532r26 533r35 717r8 26|30r17 110r8
28R9*sfCircleShape
29P9*sfCircleShape_Ptr(28R9) 25|499r22
31R9*sfConvexShape
32P9*sfConvexShape_Ptr(31R9) 25|503r22
37R9*sfImage
38P9*sfImage_Ptr(37R9) 25|608r64
43R9*sfRectangleShape
44P9*sfRectangleShape_Ptr(43R9) 25|507r22
49R9*sfRenderWindow
50P9*sfRenderWindow_Ptr(49R9) 25|51r13 69r13 80r77 88r38 96r36 104r36 114r41
. 125r39 138r39 148r41 159r42 169r37 178r38 187r39 196r46 208r39 219r41 228r53
. 238r52 255r52 275r45 286r50 295r48 304r51 315r39 329r43 341r38 349r38 359r45
. 369r22 379r38 391r37 401r44 412r41 444r22 473r22 486r22 490r22 494r22 498r22
. 502r22 506r22 510r22 514r22 529r22 556r43 567r42 581r44 608r37 624r42 637r55
. 662r23 26|48r15 55r19 58r23 70r15 77r19 90r39 93r25 102r46 104r42
52R9*sfShape
53P9*sfShape_Ptr(52R9) 25|495r22
55R9*sfSprite
56P9*sfSprite_Ptr(55R9) 25|487r22
58R9*sfText
59P9*sfText_Ptr(58R9) 25|491r22
70R9*sfVertexArray
71P9*sfVertexArray_Ptr(70R9) 25|511r22
73R9*sfVertexBuffer
74P9*sfVertexBuffer_Ptr(73R9) 25|515r22
76R9*sfView
77P9*sfView_Ptr(76R9) 25|380r38 391r64 401r71 412r68 446r22 475r14
X 21 sf-graphics-color.ads
23K21*Color 149e22 25|27w18 370r34 370r63
33R9*sfColor 38e14 25|370r40
44r4*sfBlack{33R9} 25|370r69
X 22 sf-graphics-primitivetype.ads
19K21*PrimitiveType 41e30 25|31w18 532r35
29M12*sfPrimitiveType{18|92M9} 25|532r49
X 23 sf-graphics-rect.ads
22K21*Rect 95e21 25|28w18 413r44
35R9*sfIntRect 40e14 25|413r49
X 24 sf-graphics-renderstates.ads
23K21*RenderStates 84e29 25|29w18 488r34 492r34 496r34 500r34 504r34 508r34
. 512r34 516r34 533r44
29R9*sfRenderStates 38e14 25|533r57
39P9*sfRenderStates_Ptr(29R9) 25|488r47 492r47 496r47 500r47 504r47 508r47
. 512r47 516r47
X 25 sf-graphics-renderwindow.ads
33K21*RenderWindow 19|26k12 25|671E40 717l17 717e29 26|30b26 110l17 110t29
45V13*create{19|50P9} 46>7 47>7 48>7 50>7 26|42b13 62l8 62t14
46r7 mode{39|27R9} 26|43b7 58r55
47a7 title{string} 26|44b7 57r39
48m7 style{40|30M9} 26|45b7 58r67
50r7 settings{40|60R9} 26|47b7 58r74
63V13*createUnicode{19|50P9} 64>7 65>7 66>7 68>7 26|64b13 81l8 81t21
64r7 mode{39|27R9} 26|65b7 80r24
65a7 title{wide_wide_string} 26|66b7 80r38
66m7 style{40|30M9} 26|67b7 80r46
68r7 settings{40|60R9} 26|69b7 80r53
78V13*createFromHandle{19|50P9} 79>7 80^7 671b<c,sfRenderWindow_createFromHandle>22
79r7 handle{41|24R9}
80p7 settings(40|60R9)
88U14*destroy 88>23 672b<c,sfRenderWindow_destroy>22
88p23 renderWindow{19|50P9}
96U14*close 96>21 673b<c,sfRenderWindow_close>22
96p21 renderWindow{19|50P9}
104V13*isOpen{18|52E9} 104>21 674b<c,sfRenderWindow_isOpen>22
104p21 renderWindow{19|50P9}
114V13*getSettings{40|60R9} 114>26 675b<c,sfRenderWindow_getSettings>22
114p26 renderWindow{19|50P9}
125V13*pollEvent{18|52E9} 125>24 126=24 676b<c,sfRenderWindow_pollEvent>22
125p24 renderWindow{19|50P9}
126r24 event{33|209R9}
138V13*waitEvent{18|52E9} 138>24 138=59 677b<c,sfRenderWindow_waitEvent>22
138p24 renderWindow{19|50P9}
138r59 event{33|209R9}
148V13*getPosition{30|25R9} 148>26 678b<c,sfRenderWindow_getPosition>22
148p26 renderWindow{19|50P9}
159U14*setPosition 159>27 159>62 679b<c,sfRenderWindow_setPosition>22
159p27 renderWindow{19|50P9}
159r62 position{30|25R9}
169V13*getSize{30|34R9} 169>22 680b<c,sfRenderWindow_getSize>22
169p22 renderWindow{19|50P9}
178U14*setSize 178>23 178>58 681b<c,sfRenderWindow_setSize>22
178p23 renderWindow{19|50P9}
178r58 size{30|34R9}
187U14*setTitle 187>24 187>59 26|90b14 100l8 100t16
187p24 renderWindow{19|50P9} 26|90b24 98r17
187a59 title{string} 26|90b59 96r48
196U14*setUnicodeTitle 196>31 196>66 26|102b14 108l8 108t23
196p31 renderWindow{19|50P9} 26|102b31 107r17
196a66 title{wide_wide_string} 26|102b66 107r39
208U14*setIcon 208>23 209>23 209>30 210>23 682b<c,sfRenderWindow_setIcon>22
208p23 renderWindow{19|50P9}
209m23 width{18|92M9}
209m30 height{18|92M9}
210p23 pixels{18|71P9}
219U14*setVisible 219>26 219>61 683b<c,sfRenderWindow_setVisible>22
219p26 renderWindow{19|50P9}
219b61 visible{18|52E9}
228U14*setVerticalSyncEnabled 228>38 229>38 684b<c,sfRenderWindow_setVerticalSyncEnabled>22
228p38 renderWindow{19|50P9}
229b38 enabled{18|52E9}
238U14*setMouseCursorVisible 238>37 239>37 685b<c,sfRenderWindow_setMouseCursorVisible>22
238p37 renderWindow{19|50P9}
239b37 show{18|52E9}
255U14*setMouseCursorGrabbed 255>37 256>37 686b<c,sfRenderWindow_setMouseCursorGrabbed>22
255p37 renderWindow{19|50P9}
256b37 grabbed{18|52E9}
275U14*setMouseCursor 275>30 275>65 687b<c,sfRenderWindow_setMouseCursor>22
275p30 renderWindow{19|50P9}
275p65 cursor{32|35P9}
286U14*setKeyRepeatEnabled 286>35 286>70 688b<c,sfRenderWindow_setKeyRepeatEnabled>22
286p35 renderWindow{19|50P9}
286b70 enabled{18|52E9}
295U14*setFramerateLimit 295>33 295>68 689b<c,sfRenderWindow_setFramerateLimit>22
295p33 renderWindow{19|50P9}
295m68 limit{18|92M9}
304U14*setJoystickThreshold 304>36 304>71 690b<c,sfRenderWindow_setJoystickThreshold>22
304p36 renderWindow{19|50P9}
304f71 threshold{float}
315V13*setActive{18|52E9} 315>24 315>59 691b<c,sfRenderWindow_setActive>22
315p24 renderWindow{19|50P9}
315b59 active{18|52E9}
329U14*requestFocus 329>28 692b<c,sfRenderWindow_requestFocus>22
329p28 renderWindow{19|50P9}
341V13*hasFocus{18|52E9} 341>23 693b<c,sfRenderWindow_hasFocus>22
341p23 renderWindow{19|50P9}
349U14*display 349>23 694b<c,sfRenderWindow_display>22
349p23 renderWindow{19|50P9}
359V13*getSystemHandle{41|24R9} 359>30 695b<c,sfRenderWindow_getSystemHandle>22
359p30 renderWindow{19|50P9}
368U14*clear 369>7 370>7 696b<c,sfRenderWindow_clear>22
369p7 renderWindow{19|50P9}
370r7 color{21|33R9}
379U14*setView 379>23 380>23 697b<c,sfRenderWindow_setView>22
379p23 renderWindow{19|50P9}
380p23 view{19|77P9}
391V13*getView{19|77P9} 391>22 698b<c,sfRenderWindow_getView>22
391p22 renderWindow{19|50P9}
401V13*getDefaultView{19|77P9} 401>29 699b<c,sfRenderWindow_getDefaultView>22
401p29 renderWindow{19|50P9}
412V13*getViewport{23|35R9} 412>26 412>61 700b<c,sfRenderWindow_getViewport>22
412p26 renderWindow{19|50P9}
412p61 view{19|77P9}
443V13*mapPixelToCoords{30|43R9} 444>7 445>7 446>7 701b<c,sfRenderWindow_mapPixelToCoords>22
444p7 renderWindow{19|50P9}
445r7 point{30|25R9}
446p7 view{19|77P9}
472V13*mapCoordsToPixel{30|25R9} 473>7 474>7 475>7 702b<c,sfRenderWindow_mapCoordsToPixel>22
473p7 renderWindow{19|50P9}
474r7 point{30|43R9}
475p7 view{19|77P9}
485U14*drawSprite 486>7 487>7 488>7 703b<c,sfRenderWindow_drawSprite>22
486p7 renderWindow{19|50P9}
487p7 object{19|56P9}
488p7 states{24|39P9}
489U14*drawText 490>7 491>7 492>7 704b<c,sfRenderWindow_drawText>22
490p7 renderWindow{19|50P9}
491p7 text{19|59P9}
492p7 states{24|39P9}
493U14*drawShape 494>7 495>7 496>7 705b<c,sfRenderWindow_drawShape>22
494p7 renderWindow{19|50P9}
495p7 object{19|53P9}
496p7 states{24|39P9}
497U14*drawCircleShape 498>7 499>7 500>7 706b<c,sfRenderWindow_drawCircleShape>22
498p7 renderWindow{19|50P9}
499p7 object{19|29P9}
500p7 states{24|39P9}
501U14*drawConvexShape 502>7 503>7 504>7 707b<c,sfRenderWindow_drawConvexShape>22
502p7 renderWindow{19|50P9}
503p7 object{19|32P9}
504p7 states{24|39P9}
505U14*drawRectangleShape 506>7 507>7 508>7 708b<c,sfRenderWindow_drawRectangleShape>22
506p7 renderWindow{19|50P9}
507p7 object{19|44P9}
508p7 states{24|39P9}
509U14*drawVertexArray 510>7 511>7 512>7 709b<c,sfRenderWindow_drawVertexArray>22
510p7 renderWindow{19|50P9}
511p7 object{19|71P9}
512p7 states{24|39P9}
513U14*drawVertexBuffer 514>7 515>7 516>7 710b<c,sfRenderWindow_drawVertexBuffer>22
514p7 renderWindow{19|50P9}
515p7 object{19|74P9}
516p7 states{24|39P9}
528U14*drawPrimitives 529>7 530^7 531>7 532>7 533^7 711b<c,sfRenderWindow_drawPrimitives>22
529p7 renderWindow{19|50P9}
530p7 vertices(28|29R9)
531m7 vertexCount{18|108M9}
532m7 primitiveType{22|29M12}
533p7 states(24|29R9)
556U14*pushGLStates 556>28 712b<c,sfRenderWindow_pushGLStates>22
556p28 renderWindow{19|50P9}
567U14*popGLStates 567>27 713b<c,sfRenderWindow_popGLStates>22
567p27 renderWindow{19|50P9}
581U14*resetGLStates 581>29 714b<c,sfRenderWindow_resetGLStates>22
581p29 renderWindow{19|50P9}
608V13*capture{19|38P9} 608>22 715b<c,sfRenderWindow_capture>22
608p22 renderWindow{19|50P9}
611K12*Mouse 641E38 644l8 644e13
624V16*getPosition{30|25R9} 624>29 641b<c,sfMouse_getPositionRenderWindow>25
624p29 relativeTo{19|50P9}
636U17*setPosition 636>30 637>42 642b<c,sfMouse_setPositionRenderWindow>25
636r30 position{30|25R9}
637p42 relativeTo{19|50P9}
646K12*Touch 665E38 667l8 667e13
660V16*getPosition{30|25R9} 661>10 662>10 665b<c,sfTouch_getPositionRenderWindow>25
661m10 finger{18|92M9}
662p10 relativeTo{19|50P9}
X 26 sf-graphics-renderwindow.adb
50V16*Internal{19|50P9} 51>10 52>10 53>10 54>10 56b<c,sfRenderWindow_create>25
. 58s45
51r10 mode{39|27R9}
52p10 title{17|59P9}
53m10 style{40|30M9}
54r10 settings{40|60R9}
57p7 Temp{17|59P9} 58r61 60m13 60r13
58p7 R{19|50P9} 61r14
72V16*Internal{19|50P9} 73>10 74>10 75>10 76>10 78b<c,sfRenderWindow_createUnicode>25
. 80s14
73r10 mode{39|27R9}
74a10 title{15|496A9}
75m10 style{40|30M9}
76r10 settings{40|60R9}
92U17*Internal 93>10 94>9 95b<c,sfRenderWindow_setTitle>25 98s7
93p10 renderWindow{19|50P9}
94p9 Title{17|59P9}
96p7 Temp{17|59P9} 98r31 99m13 99r13
104U17*Internal 104>27 104>62 105b<c,sfRenderWindow_setUnicodeTitle>25 107s7
104p27 renderWindow{19|50P9}
104a62 title{15|496A9}
X 28 sf-graphics-vertex.ads
21K21*Vertex 25|30w18 530r46 28|39e23
29R9*sfVertex 25|530r53 28|33e14
X 29 sf-system.ads
28K12*System 25|25r9 148r71 159r76 169r67 178r68 445r25 446r44 474r18 475r36
. 624r72 636r44 662r53 29|46e14
X 30 sf-system-vector2.ads
19K19*Vector2 25|25w16 148r78 159r83 169r74 178r75 445r32 446r51 474r25 475r43
. 624r79 636r51 662r60 30|54e22
25R9*sfVector2i 25|148r86 159r91 445r40 475r51 624r87 636r59 662r68 30|28e14
34R9*sfVector2u 25|169r82 178r83 30|37e14
43R9*sfVector2f 25|446r59 474r33 30|46e14
X 32 sf-window.ads
26K12*Window 25|20r9 21r9 22r9 23r9 34r16 46r21 48r21 49r12 49r41 50r21 50r59
. 64r21 66r21 67r12 67r41 68r21 68r59 79r21 80r37 114r71 126r49 138r77 275r77
. 359r75 26|43r21 45r21 46r12 46r41 47r21 47r59 51r22 53r22 54r24 65r21 67r21
. 68r12 68r41 69r21 69r59 73r22 75r22 76r24 32|48e14
34R9*sfCursor
35P9*sfCursor_Ptr(34R9) 25|275r84
X 33 sf-window-event.ads
26K19*Event 25|23w16 126r56 138r84 33|258e20
209R9*sfEvent 25|126r62 138r90 33|238e14
X 39 sf-window-videomode.ads
19K19*VideoMode 25|20w16 46r28 64r28 26|43r28 51r29 65r28 73r29 39|81e24
27R9*sfVideoMode 25|46r38 64r38 26|43r38 51r39 65r38 73r39 39|31e14
X 40 sf-window-window.ads
23K19*Window 25|21w16 34r23 48r28 49r19 49r48 50r28 50r66 66r28 67r19 67r48
. 68r28 68r66 80r44 114r78 26|45r28 46r19 46r48 47r28 47r66 53r29 54r31 67r28
. 68r19 68r48 69r28 69r66 75r29 76r31 40|549e21
30M9*sfWindowStyle<18|92M9> 25|34r30 48r35 66r35 26|45r35 53r36 67r35 75r36
35m4*sfResize{30M9} 25|49r26 67r26 26|46r26 68r26
37m4*sfClose{30M9} 25|49r55 67r55 26|46r55 68r55
60R9*sfContextSettings 25|50r35 68r35 80r51 114r85 26|47r35 54r38 69r35 76r38
. 40|68e14
70r4*sfDefaultContextSettings{60R9} 25|50r73 68r73 26|47r73 69r73
X 41 sf-window-windowhandle.ads
18K19*WindowHandle 25|22w16 79r28 359r82 41|32e27
24R9*sfWindowHandle 25|79r41 359r95

