V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.transform%s  sf-graphics-transform.ads  b025e6ca NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.rect%s	sf-graphics-rect.ads	sf-graphics-rect.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-graphics-transform.ads  20220818093223 c160876b sf.graphics.transform%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [frommatrix sf__graphics__transform 55 13 none]
G c Z s s [getmatrix sf__graphics__transform 84 14 none]
G c Z s s [getinverse sf__graphics__transform 96 13 none]
G c Z s s [transformpoint sf__graphics__transform 107 13 none]
G c Z s s [transformrect sf__graphics__transform 124 13 none]
G c Z s s [combine sf__graphics__transform 137 14 none]
G c Z s s [translate sf__graphics__transform 147 14 none]
G c Z s s [rotate sf__graphics__transform 159 14 none]
G c Z s s [rotatewithcenter sf__graphics__transform 175 14 none]
G c Z s s [scale sf__graphics__transform 189 14 none]
G c Z s s [scalewithcenter sf__graphics__transform 209 14 none]
G c Z s s [equal sf__graphics__transform 228 13 none]
G c Z s s [Tsftransform_matrix_arrayBIP sf__graphics__transform 27 4 none]
G c Z s s [sftransformIP sf__graphics__transform 28 9 none]
X 17 sf.ads
39K9*Sf 128e7 20|18r6 19r6 21r9 107r78 107r115 124r81 124r118 247r5
52B9*sfBool<boolean> 20|228r82
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 20|19r9 21r12 124r84 124r121 247r8
X 19 sf-graphics-rect.ads
22K21*Rect 95e21 20|19w18 124r93 124r130
28R9*sfFloatRect 33e14 20|124r98 124r135
X 20 sf-graphics-transform.ads
21K21*Transform 18|26k12 20|232E32 247l17 247e26
27A9*sfTransform_matrix_array(float)<integer> 29r24
28R9*sfTransform 30e14 31r39 37r32 64r27 84r53 96r53 96r73 107r57 124r56
. 137r42 137r79 148r26 159r41 176r26 190r26 210r26 228r34 228r62
29a7*matrix{27A9}
37r4*Identity{28R9} 232r22
55V13*fromMatrix{28R9} 56>7 57>7 58>7 59>7 60>7 61>7 62>7 63>7 64>7 233b<c,sfTransform_fromMatrix>22
56f7 a00{float}
57f7 a01{float}
58f7 a02{float}
59f7 a10{float}
60f7 a11{float}
61f7 a12{float}
62f7 a20{float}
63f7 a21{float}
64f7 a22{float}
84U14*getMatrix 84^25 84^66 234b<c,sfTransform_getMatrix>22
84p25 transform(28R9)
84p66 matrix(float)
96V13*getInverse{28R9} 96^25 235b<c,sfTransform_getInverse>22
96p25 transform(28R9)
107V13*transformPoint{22|43R9} 107^29 107>70 236b<c,sfTransform_transformPoint>22
107p29 transform(28R9)
107r70 point{22|43R9}
124V13*transformRect{19|28R9} 124^28 124>69 237b<c,sfTransform_transformRect>22
124p28 transform(28R9)
124r69 rectangle{19|28R9}
137U14*combine 137^23 137^55 238b<c,sfTransform_combine>22
137p23 transform(28R9)
137p55 other(28R9)
147U14*translate 148^7 149>7 150>7 239b<c,sfTransform_translate>22
148p7 transform(28R9)
149f7 x{float}
150f7 y{float}
159U14*rotate 159^22 159>54 240b<c,sfTransform_rotate>22
159p22 transform(28R9)
159f54 angle{float}
175U14*rotateWithCenter 176^7 177>7 178>7 179>7 241b<c,sfTransform_rotateWithCenter>22
176p7 transform(28R9)
177f7 angle{float}
178f7 centerX{float}
179f7 centerY{float}
189U14*scale 190^7 191>7 192>7 242b<c,sfTransform_scale>22
190p7 transform(28R9)
191f7 scaleX{float}
192f7 scaleY{float}
209U14*scaleWithCenter 210^7 211>7 212>7 213>7 214>7 243b<c,sfTransform_scaleWithCenter>22
210p7 transform(28R9)
211f7 scaleX{float}
212f7 scaleY{float}
213f7 centerX{float}
214f7 centerY{float}
228V13*equal{17|52E9} 228^20 228^47 244b<c,sfTransform_equal>22
228p20 left(28R9)
228p47 right(28R9)
X 21 sf-system.ads
28K12*System 20|18r9 107r81 107r118 21|46e14
X 22 sf-system-vector2.ads
19K19*Vector2 20|18w16 107r88 107r125 22|54e22
43R9*sfVector2f 20|107r96 107r133 22|46e14

