V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.sprite%s	sf-graphics-sprite.ads	53051eb1 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.color%s	sf-graphics-color.ads	sf-graphics-color.ali
W sf.graphics.rect%s	sf-graphics-rect.ads	sf-graphics-rect.ali
W sf.graphics.transform%s  sf-graphics-transform.ads  sf-graphics-transform.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-color.ads	20220818093223 9b199be3 sf.graphics.color%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-graphics-sprite.ads  20220818093223 78396398 sf.graphics.sprite%s
D sf-graphics-transform.ads  20220818093223 c160876b sf.graphics.transform%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__graphics__sprite 33 13 none]
G c Z s s [copy sf__graphics__sprite 44 13 none]
G c Z s s [destroy sf__graphics__sprite 52 14 none]
G c Z s s [setposition sf__graphics__sprite 65 14 none]
G c Z s s [setrotation sf__graphics__sprite 78 14 none]
G c Z s s [setscale sf__graphics__sprite 91 14 none]
G c Z s s [setorigin sf__graphics__sprite 107 14 none]
G c Z s s [getposition sf__graphics__sprite 117 13 none]
G c Z s s [getrotation sf__graphics__sprite 129 13 none]
G c Z s s [getscale sf__graphics__sprite 139 13 none]
G c Z s s [getorigin sf__graphics__sprite 149 13 none]
G c Z s s [move sf__graphics__sprite 161 14 none]
G c Z s s [rotate sf__graphics__sprite 173 14 none]
G c Z s s [scale sf__graphics__sprite 185 14 none]
G c Z s s [gettransform sf__graphics__sprite 195 13 none]
G c Z s s [getinversetransform sf__graphics__sprite 205 13 none]
G c Z s s [settexture sf__graphics__sprite 225 14 none]
G c Z s s [settexturerect sf__graphics__sprite 241 14 none]
G c Z s s [setcolor sf__graphics__sprite 255 14 none]
G c Z s s [gettexture sf__graphics__sprite 269 13 none]
G c Z s s [gettexturerect sf__graphics__sprite 280 13 none]
G c Z s s [getcolor sf__graphics__sprite 290 13 none]
G c Z s s [getlocalbounds sf__graphics__sprite 306 13 none]
G c Z s s [getglobalbounds sf__graphics__sprite 322 13 none]
X 17 sf.ads
39K9*Sf 128e7 21|19r6 20r6 22r6 23r6 25r9 65r61 91r55 107r57 117r56 139r53
. 149r54 161r52 185r54 195r57 205r64 241r65 255r55 280r59 290r53 306r59 322r60
. 351r5
52B9*sfBool<boolean> 21|228r19
55b4*sfFalse=55:29<boolean> 21|228r29
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 21|20r9 22r9 23r9 25r12 195r60 205r67 241r68
. 255r58 280r62 290r56 306r62 322r63 351r8
55R9*sfSprite
56P9*sfSprite_Ptr(55R9) 21|33r27 44r28 44r49 52r32 65r36 78r36 91r33 107r34
. 117r35 129r35 139r32 149r33 161r29 173r31 185r30 195r36 205r43 226r16 241r39
. 255r33 269r34 280r38 290r32 306r38 322r39
61R9*sfTexture
62P9*sfTexture_Ptr(61R9) 21|227r17 269r55
X 19 sf-graphics-color.ads
23K21*Color 149e22 21|23w18 255r67 290r65
33R9*sfColor 38e14 21|255r73 290r71
X 20 sf-graphics-rect.ads
22K21*Rect 95e21 21|22w18 241r77 280r71 306r71 322r72
28R9*sfFloatRect 33e14 21|306r76 322r77
35R9*sfIntRect 40e14 21|241r82 280r76
X 21 sf-graphics-sprite.ads
25K21*Sprite 18|26k12 21|326E30 351l17 351e23
33V13*create{18|56P9} 326b<c,sfSprite_create>22
44V13*copy{18|56P9} 44>19 327b<c,sfSprite_copy>22
44p19 sprite{18|56P9}
52U14*destroy 52>23 328b<c,sfSprite_destroy>22
52p23 sprite{18|56P9}
65U14*setPosition 65>27 65>50 329b<c,sfSprite_setPosition>22
65p27 sprite{18|56P9}
65r50 position{24|43R9}
78U14*setRotation 78>27 78>50 330b<c,sfSprite_setRotation>22
78p27 sprite{18|56P9}
78f50 angle{float}
91U14*setScale 91>24 91>47 331b<c,sfSprite_setScale>22
91p24 sprite{18|56P9}
91r47 scale{24|43R9}
107U14*setOrigin 107>25 107>48 332b<c,sfSprite_setOrigin>22
107p25 sprite{18|56P9}
107r48 origin{24|43R9}
117V13*getPosition{24|43R9} 117>26 333b<c,sfSprite_getPosition>22
117p26 sprite{18|56P9}
129V13*getRotation{float} 129>26 334b<c,sfSprite_getRotation>22
129p26 sprite{18|56P9}
139V13*getScale{24|43R9} 139>23 335b<c,sfSprite_getScale>22
139p23 sprite{18|56P9}
149V13*getOrigin{24|43R9} 149>24 336b<c,sfSprite_getOrigin>22
149p24 sprite{18|56P9}
161U14*move 161>20 161>43 337b<c,sfSprite_move>22
161p20 sprite{18|56P9}
161r43 offset{24|43R9}
173U14*rotate 173>22 173>45 338b<c,sfSprite_rotate>22
173p22 sprite{18|56P9}
173f45 angle{float}
185U14*scale 185>21 185>44 339b<c,sfSprite_scale>22
185p21 sprite{18|56P9}
185r44 factors{24|43R9}
195V13*getTransform{22|28R9} 195>27 340b<c,sfSprite_getTransform>22
195p27 sprite{18|56P9}
205V13*getInverseTransform{22|28R9} 205>34 341b<c,sfSprite_getInverseTransform>22
205p34 sprite{18|56P9}
225U14*setTexture 226>7 227>7 228>7 342b<c,sfSprite_setTexture>22
226p7 sprite{18|56P9}
227p7 texture{18|62P9}
228b7 resetRect{17|52E9}
241U14*setTextureRect 241>30 241>53 343b<c,sfSprite_setTextureRect>22
241p30 sprite{18|56P9}
241r53 rectangle{20|35R9}
255U14*setColor 255>24 255>47 344b<c,sfSprite_setColor>22
255p24 sprite{18|56P9}
255r47 color{19|33R9}
269V13*getTexture{18|62P9} 269>25 345b<c,sfSprite_getTexture>22
269p25 sprite{18|56P9}
280V13*getTextureRect{20|35R9} 280>29 346b<c,sfSprite_getTextureRect>22
280p29 sprite{18|56P9}
290V13*getColor{19|33R9} 290>23 347b<c,sfSprite_getColor>22
290p23 sprite{18|56P9}
306V13*getLocalBounds{20|28R9} 306>29 348b<c,sfSprite_getLocalBounds>22
306p29 sprite{18|56P9}
322V13*getGlobalBounds{20|28R9} 322>30 349b<c,sfSprite_getGlobalBounds>22
322p30 sprite{18|56P9}
X 22 sf-graphics-transform.ads
21K21*Transform 21|20w18 195r69 205r76 22|247e26
28R9*sfTransform 21|195r79 205r86 22|30e14
X 23 sf-system.ads
28K12*System 21|19r9 65r64 91r58 107r60 117r59 139r56 149r57 161r55 185r57
. 23|46e14
X 24 sf-system-vector2.ads
19K19*Vector2 21|19w16 65r71 91r65 107r67 117r66 139r63 149r64 161r62 185r64
. 24|54e22
43R9*sfVector2f 21|65r79 91r73 107r75 117r74 139r71 149r72 161r70 185r72
. 24|46e14

