V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.transformable%s  sf-graphics-transformable.ads  fa52e984 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.transform%s  sf-graphics-transform.ads  sf-graphics-transform.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-graphics-transform.ads  20220818093223 c160876b sf.graphics.transform%s
D sf-graphics-transformable.ads  20220818093223 39127669 sf.graphics.transformable%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__graphics__transformable 29 13 none]
G c Z s s [copy sf__graphics__transformable 39 13 none]
G c Z s s [destroy sf__graphics__transformable 47 14 none]
G c Z s s [setposition sf__graphics__transformable 60 14 none]
G c Z s s [setrotation sf__graphics__transformable 73 14 none]
G c Z s s [setscale sf__graphics__transformable 86 14 none]
G c Z s s [setorigin sf__graphics__transformable 102 14 none]
G c Z s s [getposition sf__graphics__transformable 112 13 none]
G c Z s s [getrotation sf__graphics__transformable 124 13 none]
G c Z s s [getscale sf__graphics__transformable 134 13 none]
G c Z s s [getorigin sf__graphics__transformable 144 13 none]
G c Z s s [move sf__graphics__transformable 156 14 none]
G c Z s s [rotate sf__graphics__transformable 168 14 none]
G c Z s s [scale sf__graphics__transformable 180 14 none]
G c Z s s [gettransform sf__graphics__transformable 190 13 none]
G c Z s s [getinversetransform sf__graphics__transformable 200 13 none]
X 17 sf.ads
39K9*Sf 128e7 21|18r6 19r6 21r9 60r75 86r69 102r71 112r70 134r67 144r68 156r66
. 180r68 190r71 200r78 221r5
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 21|19r9 21r12 190r74 200r81 221r8
64R9*sfTransformable
65P9*sfTransformable_Ptr(64R9) 21|29r27 39r35 39r63 47r39 60r43 73r43 86r40
. 102r41 112r42 124r42 134r39 144r40 156r36 168r38 180r37 190r43 200r50
X 20 sf-graphics-transform.ads
21K21*Transform 247e26 21|19w18 190r83 200r90
28R9*sfTransform 30e14 21|190r93 200r100
X 21 sf-graphics-transformable.ads
21K21*Transformable 18|26k12 21|204E30 221l17 221e30
29V13*create{18|65P9} 204b<c,sfTransformable_create>22
39V13*copy{18|65P9} 39>19 205b<c,sfTransformable_copy>22
39p19 transformable{18|65P9}
47U14*destroy 47>23 206b<c,sfTransformable_destroy>22
47p23 transformable{18|65P9}
60U14*setPosition 60>27 60>64 207b<c,sfTransformable_setPosition>22
60p27 transformable{18|65P9}
60r64 position{23|43R9}
73U14*setRotation 73>27 73>64 208b<c,sfTransformable_setRotation>22
73p27 transformable{18|65P9}
73f64 angle{float}
86U14*setScale 86>24 86>61 209b<c,sfTransformable_setScale>22
86p24 transformable{18|65P9}
86r61 scale{23|43R9}
102U14*setOrigin 102>25 102>62 210b<c,sfTransformable_setOrigin>22
102p25 transformable{18|65P9}
102r62 origin{23|43R9}
112V13*getPosition{23|43R9} 112>26 211b<c,sfTransformable_getPosition>22
112p26 transformable{18|65P9}
124V13*getRotation{float} 124>26 212b<c,sfTransformable_getRotation>22
124p26 transformable{18|65P9}
134V13*getScale{23|43R9} 134>23 213b<c,sfTransformable_getScale>22
134p23 transformable{18|65P9}
144V13*getOrigin{23|43R9} 144>24 214b<c,sfTransformable_getOrigin>22
144p24 transformable{18|65P9}
156U14*move 156>20 156>57 215b<c,sfTransformable_move>22
156p20 transformable{18|65P9}
156r57 offset{23|43R9}
168U14*rotate 168>22 168>59 216b<c,sfTransformable_rotate>22
168p22 transformable{18|65P9}
168f59 angle{float}
180U14*scale 180>21 180>58 217b<c,sfTransformable_scale>22
180p21 transformable{18|65P9}
180r58 factors{23|43R9}
190V13*getTransform{20|28R9} 190>27 218b<c,sfTransformable_getTransform>22
190p27 transformable{18|65P9}
200V13*getInverseTransform{20|28R9} 200>34 219b<c,sfTransformable_getInverseTransform>22
200p34 transformable{18|65P9}
X 22 sf-system.ads
28K12*System 21|18r9 60r78 86r72 102r74 112r73 134r70 144r71 156r69 180r71
. 22|46e14
X 23 sf-system-vector2.ads
19K19*Vector2 21|18w16 60r85 86r79 102r81 112r80 134r77 144r78 156r76 180r78
. 23|54e22
43R9*sfVector2f 21|60r93 86r87 102r89 112r88 134r85 144r86 156r84 180r86
. 23|46e14

