V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.shader%b	sf-graphics-shader.adb	0b3624bc NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali

U sf.graphics.shader%s	sf-graphics-shader.ads	5002517e EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali
W sf.graphics.color%s	sf-graphics-color.ads	sf-graphics-color.ali
W sf.graphics.glsl%s	sf-graphics-glsl.ads	sf-graphics-glsl.ali
W sf.graphics.transform%s  sf-graphics-transform.ads  sf-graphics-transform.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.inputstream%s  sf-system-inputstream.ads  sf-system-inputstream.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali
W sf.system.vector3%s	sf-system-vector3.ads	sf-system-vector3.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-color.ads	20220818093223 9b199be3 sf.graphics.color%s
D sf-graphics-glsl.ads	20220818093223 cb67222b sf.graphics.glsl%s
D sf-graphics-rect.ads	20220818093223 73657927 sf.graphics.rect%s
D sf-graphics-shader.ads  20230929172031 c2bcf659 sf.graphics.shader%s
D sf-graphics-shader.adb  20230929172031 3d865f51 sf.graphics.shader%b
D sf-graphics-transform.ads  20220818093223 c160876b sf.graphics.transform%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-inputstream.ads  20230929172031 a9b17ead sf.system.inputstream%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D sf-system-vector3.ads	20220818093223 a831ffaf sf.system.vector3%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [createfromfile sf__graphics__shader 55 13 none]
G c Z s b [createfrommemory sf__graphics__shader 78 13 none]
G c Z s s [createfromstream sf__graphics__shader 101 13 none]
G c Z s s [destroy sf__graphics__shader 112 14 none]
G c Z s b [setfloatuniform sf__graphics__shader 122 14 none]
G c Z s b [setvec2uniform sf__graphics__shader 135 14 none]
G c Z s b [setvec3uniform sf__graphics__shader 148 14 none]
G c Z s b [setvec4uniform sf__graphics__shader 164 14 none]
G c Z s b [setcoloruniform sf__graphics__shader 177 14 none]
G c Z s b [setintuniform sf__graphics__shader 190 14 none]
G c Z s b [setivec2uniform sf__graphics__shader 203 14 none]
G c Z s b [setivec3uniform sf__graphics__shader 216 14 none]
G c Z s b [setivec4uniform sf__graphics__shader 232 14 none]
G c Z s b [setintcoloruniform sf__graphics__shader 245 14 none]
G c Z s b [setbooluniform sf__graphics__shader 258 14 none]
G c Z s b [setbvec2uniform sf__graphics__shader 271 14 none]
G c Z s b [setbvec3uniform sf__graphics__shader 284 14 none]
G c Z s b [setbvec4uniform sf__graphics__shader 300 14 none]
G c Z s b [setmat3uniform sf__graphics__shader 313 14 none]
G c Z s b [setmat4uniform sf__graphics__shader 326 14 none]
G c Z s b [settextureuniform sf__graphics__shader 362 14 none]
G c Z s b [setcurrenttextureuniform sf__graphics__shader 388 14 none]
G c Z s b [setfloatuniformarray sf__graphics__shader 399 14 none]
G c Z s b [setvec2uniformarray sf__graphics__shader 414 14 none]
G c Z s b [setvec3uniformarray sf__graphics__shader 429 14 none]
G c Z s b [setvec4uniformarray sf__graphics__shader 444 14 none]
G c Z s b [setmat3uniformarray sf__graphics__shader 459 14 none]
G c Z s b [setmat4uniformarray sf__graphics__shader 474 14 none]
G c Z s b [setfloatparameter sf__graphics__shader 500 14 none]
G c Z s b [setfloat2parameter sf__graphics__shader 526 14 none]
G c Z s b [setfloat3parameter sf__graphics__shader 554 14 none]
G c Z s b [setfloat4parameter sf__graphics__shader 584 14 none]
G c Z s b [setvector2parameter sf__graphics__shader 613 14 none]
G c Z s b [setvector3parameter sf__graphics__shader 639 14 none]
G c Z s b [setcolorparameter sf__graphics__shader 670 14 none]
G c Z s b [settransformparameter sf__graphics__shader 695 14 none]
G c Z s b [settextureparameter sf__graphics__shader 731 14 none]
G c Z s b [setcurrenttextureparameter sf__graphics__shader 757 14 none]
G c Z s s [getnativehandle sf__graphics__shader 771 13 none]
G c Z s s [bind sf__graphics__shader 794 14 none]
G c Z s s [isavailable sf__graphics__shader 806 13 none]
G c Z s s [isgeometryavailable sf__graphics__shader 825 13 none]
G c Z b b [new_string_or_null sf__graphics__shader 11 13 none]
X 14 interfac.ads
38K9*Interfaces 232e15 24|1r6 5r8
X 15 i-c.ads
29K20*C 597e17 24|1r17 5r19
X 17 i-cstrin.ads
44K22*Strings 156e25 24|1w19 5r21
59P9*chars_ptr 24|11r61 22r33 23r35 24r35 28r34 29r34 30r34 51r25 52r27 53r27
. 57r26 58r26 59r26 80r17 84r16 99r17 103r16 118r17 122r16 136r17 140r16
. 155r17 159r16 174r17 178r16 193r17 197r16 212r17 216r16 231r17 235r16 250r17
. 254r16 269r17 273r16 288r17 292r16 308r17 312r16 327r17 331r16 346r17 350r16
. 365r17 369r16 384r17 388r16 400r17 403r16 419r17 424r16 440r17 445r16 461r17
. 466r16 482r17 487r16 503r17 508r16 524r17 529r16 544r17 548r16 564r17 569r16
. 586r17 592r16 610r17 617r16 632r17 636r16 651r17 655r16 670r17 674r16 689r17
. 693r16 708r17 712r16 724r17 727r16
64p4*Null_Ptr{59P9} 24|14r12
77V13*New_String{59P9} 24|13s12 84s29 103s29 122s29 140s29 159s29 178s29
. 197s29 216s29 235s29 254s29 273s29 292s29 312s29 331s29 350s29 369s29 388s29
. 403s29 424s29 445s29 466s29 487s29 508s29 529s29 548s29 569s29 592s29 617s29
. 636s29 655s29 674s29 693s29 712s29 727s29
82U14*Free 24|37s7 38s7 39s7 64s7 65s7 66s7 88s7 107s7 126s7 144s7 163s7
. 182s7 201s7 220s7 239s7 258s7 277s7 296s7 316s7 335s7 354s7 373s7 392s7
. 407s7 428s7 449s7 470s7 491s7 512s7 533s7 552s7 573s7 596s7 621s7 640s7
. 659s7 678s7 697s7 716s7 731s7
X 18 sf.ads
39K9*Sf 128e7 23|21r6 22r6 23r6 26r6 27r6 28r6 30r9 102r35 103r37 104r37
. 138r16 151r16 167r16 180r15 206r16 219r16 235r16 248r15 274r16 287r16 303r16
. 316r32 329r32 417r37 432r37 447r37 462r37 477r37 616r16 642r16 673r15 698r19
. 837r5 24|3r14 95r16 100r19 114r16 119r19 132r16 137r19 151r15 156r18 189r16
. 194r19 208r16 213r19 227r16 232r19 246r15 251r18 284r16 289r19 304r16 309r19
. 323r16 328r19 342r32 347r35 361r32 366r35 435r37 441r40 456r37 462r40 477r37
. 483r40 498r37 504r35 519r37 525r40 628r16 633r19 647r16 652r19 666r15 671r18
. 685r19 690r22 735r5
52B9*sfBool<boolean> 23|261r11 806r32 825r40 24|265r11 270r14
87I9*sfInt32<integer> 23|193r16 24|170r16 175r14
92M9*sfUint32 23|771r60
108M9*sfSize_t 23|403r16 418r16 433r16 448r16 463r16 478r16 24|415r16 421r19
. 436r16 442r19 457r16 463r19 478r16 484r19 499r16 505r19 520r16 526r19
X 19 sf-graphics.ads
26K12*Graphics 18|39k9 19|112e16 23|22r9 23r9 28r9 30r12 138r19 151r19 167r19
. 180r18 206r19 219r19 235r19 248r18 274r19 287r19 303r19 316r35 329r35 417r40
. 432r40 447r40 462r40 477r40 673r18 698r22 837r8 24|3r17 95r19 100r22 114r19
. 119r22 132r19 137r22 151r18 156r21 189r19 194r22 208r19 213r22 227r19 232r22
. 246r18 251r21 284r19 289r22 304r19 309r22 323r19 328r22 342r35 347r38 361r35
. 366r38 435r40 441r43 456r40 462r43 477r40 483r43 498r40 504r38 519r40 525r43
. 666r18 671r21 685r22 690r25 735r8
40R9*sfShader
41P9*sfShader_Ptr(40R9) 23|58r47 81r39 104r81 112r32 123r16 136r16 149r16
. 165r16 178r16 191r16 204r16 217r16 233r16 246r16 259r16 272r16 285r16 301r16
. 314r16 327r16 363r16 388r49 400r16 415r16 430r16 445r16 460r16 475r16 501r16
. 527r16 555r16 585r16 614r16 640r16 671r16 696r16 732r16 757r51 771r39 794r29
. 24|19r47 24r53 31r16 48r39 53r45 60r16 74r16 79r19 93r16 98r19 112r16 117r19
. 130r16 135r19 149r16 154r19 168r16 173r19 187r16 192r19 206r16 211r19 225r16
. 230r19 244r16 249r19 263r16 268r19 282r16 287r19 302r16 307r19 321r16 326r19
. 340r16 345r19 359r16 364r19 378r16 383r19 396r49 399r19 412r16 418r19 433r16
. 439r19 454r16 460r19 475r16 481r19 496r16 502r19 517r16 523r19 538r16 543r19
. 557r16 563r19 578r16 585r19 601r16 609r19 626r16 631r19 645r16 650r19 664r16
. 669r19 683r16 688r19 702r16 707r19 720r51 723r19
61R9*sfTexture
62P9*sfTexture_Ptr(61R9) 23|365r17 734r17 24|380r17 385r20 704r17 709r20
X 20 sf-graphics-color.ads
23K21*Color 149e22 23|23w18 180r27 248r27 673r27 24|151r27 156r30 246r27
. 251r30 666r27 671r30
33R9*sfColor 38e14 23|180r33 248r33 673r33 24|151r33 156r36 246r33 251r36
. 666r33 671r36
X 21 sf-graphics-glsl.ads
24K21*Glsl 107e21 23|22w18 138r28 151r28 167r28 206r28 219r28 235r28 274r28
. 287r28 303r28 316r44 329r44 417r49 432r49 447r49 462r49 477r49 24|95r28
. 100r31 114r28 119r31 132r28 137r31 189r28 194r31 208r28 213r31 227r28 232r31
. 284r28 289r31 304r28 309r31 323r28 328r31 342r44 347r47 361r44 366r47 435r49
. 441r52 456r49 462r52 477r49 483r52 498r49 504r47 519r49 525r52
32R12*sfGlslVec2{28|43R9} 23|138r33 417r54 24|95r33 100r36 435r54 441r57
34R12*sfGlslIvec2{28|25R9} 23|206r33 24|189r33 194r36
36R9*sfGlslBvec2 39e14 23|274r33 24|284r33 289r36
43R12*sfGlslVec3{29|32R9} 23|151r33 432r54 24|114r33 119r36 456r54 462r57
45R9*sfGlslIvec3 49e14 23|219r33 24|208r33 213r36
52R9*sfGlslBvec3 56e14 23|287r33 24|304r33 309r36
60R9*sfGlslVec4 65e14 23|167r33 447r54 24|132r33 137r36 477r54 483r57
68R9*sfGlslIvec4 73e14 23|235r33 24|227r33 232r36
76R9*sfGlslBvec4 81e14 23|303r33 24|323r33 328r36
86R9*sfGlslMat3 88e14 23|316r49 462r54 24|342r49 347r52 498r54 504r52
91R9*sfGlslMat4 93e14 23|329r49 477r54 24|361r49 366r52 519r54 525r57
X 23 sf-graphics-shader.ads
30K21*Shader 19|26k12 23|829E40 837l17 837e23 24|3b26 735l17 735t23
55V13*createFromFile{19|41P9} 56>7 57>7 58>7 24|16b13 42l8 42t22
56a7 vertexShaderFilename{string} 24|17b7 28r67
57a7 geometryShaderFilename{string} 24|18b7 29r67
58a7 fragmentShaderFilename{string} 24|19b7 30r67
78V13*createFromMemory{19|41P9} 79>7 80>7 81>7 24|45b13 70l8 70t24
79a7 vertexShader{string} 24|46b7 57r59
80a7 geometryShader{string} 24|47b7 58r59
81a7 fragmentShader{string} 24|48b7 59r59
101V13*createFromStream{19|41P9} 102^7 103^7 104^7 829b<c,sfShader_createFromStream>22
102p7 vertexShaderStream(27|45R9)
103p7 geometryShaderStream(27|45R9)
104p7 fragmentShaderStream(27|45R9)
112U14*destroy 112>23 830b<c,sfShader_destroy>22
112p23 shader{19|41P9}
122U14*setFloatUniform 123>7 124>7 125>7 24|73b14 89l8 89t23
123p7 shader{19|41P9} 24|74b7 87r17
124a7 name{string} 24|75b7 84r41
125f7 x{float} 24|76b7 87r33
135U14*setVec2Uniform 136>7 137>7 138>7 24|92b14 108l8 108t22
136p7 shader{19|41P9} 24|93b7 106r17
137a7 name{string} 24|94b7 103r41
138r7 vector{21|32R12} 24|95b7 106r33
148U14*setVec3Uniform 149>7 150>7 151>7 24|111b14 127l8 127t22
149p7 shader{19|41P9} 24|112b7 125r17
150a7 name{string} 24|113b7 122r41
151r7 vector{21|43R12} 24|114b7 125r33
164U14*setVec4Uniform 165>7 166>7 167>7 24|129b14 145l8 145t22
165p7 shader{19|41P9} 24|130b7 143r17
166a7 name{string} 24|131b7 140r41
167r7 vector{21|60R9} 24|132b7 143r33
177U14*setColorUniform 178>7 179>7 180>7 24|148b14 164l8 164t23
178p7 shader{19|41P9} 24|149b7 162r17
179a7 name{string} 24|150b7 159r41
180r7 color{20|33R9} 24|151b7 162r33
190U14*setIntUniform 191>7 192>7 193>7 24|167b14 183l8 183t21
191p7 shader{19|41P9} 24|168b7 181r17
192a7 name{string} 24|169b7 178r41
193i7 x{18|87I9} 24|170b7 181r33
203U14*setIvec2Uniform 204>7 205>7 206>7 24|186b14 202l8 202t23
204p7 shader{19|41P9} 24|187b7 200r17
205a7 name{string} 24|188b7 197r41
206r7 vector{21|34R12} 24|189b7 200r33
216U14*setIvec3Uniform 217>7 218>7 219>7 24|205b14 221l8 221t23
217p7 shader{19|41P9} 24|206b7 219r17
218a7 name{string} 24|207b7 216r41
219r7 vector{21|45R9} 24|208b7 219r33
232U14*setIvec4Uniform 233>7 234>7 235>7 24|224b14 240l8 240t23
233p7 shader{19|41P9} 24|225b7 238r17
234a7 name{string} 24|226b7 235r41
235r7 vector{21|68R9} 24|227b7 238r33
245U14*setIntColorUniform 246>7 247>7 248>7 24|243b14 259l8 259t26
246p7 shader{19|41P9} 24|244b7 257r17
247a7 name{string} 24|245b7 254r41
248r7 color{20|33R9} 24|246b7 257r33
258U14*setBoolUniform 259>7 260>7 261>7 24|262b14 278l8 278t22
259p7 shader{19|41P9} 24|263b7 276r17
260a7 name{string} 24|264b7 273r41
261b7 x{18|52E9} 24|265b7 276r33
271U14*setBvec2Uniform 272>7 273>7 274>7 24|281b14 297l8 297t23
272p7 shader{19|41P9} 24|282b7 295r17
273a7 name{string} 24|283b7 292r41
274r7 vector{21|36R9} 24|284b7 295r33
284U14*setBvec3Uniform 285>7 286>7 287>7 24|301b14 317l8 317t23
285p7 shader{19|41P9} 24|302b7 315r17
286a7 name{string} 24|303b7 312r41
287r7 vector{21|52R9} 24|304b7 315r33
300U14*setBvec4Uniform 301>7 302>7 303>7 24|320b14 336l8 336t23
301p7 shader{19|41P9} 24|321b7 334r17
302a7 name{string} 24|322b7 331r41
303r7 vector{21|76R9} 24|323b7 334r33
313U14*setMat3Uniform 314>7 315>7 316^7 24|339b14 355l8 355t22
314p7 shader{19|41P9} 24|340b7 353r17
315a7 name{string} 24|341b7 350r41
316p7 matrix(21|86R9) 24|342b7 353r33
326U14*setMat4Uniform 327>7 328>7 329^7 24|358b14 374l8 374t22
327p7 shader{19|41P9} 24|359b7 372r17
328a7 name{string} 24|360b7 369r41
329p7 matrix(21|91R9) 24|361b7 372r33
362U14*setTextureUniform 363>7 364>7 365>7 24|377b14 393l8 393t25
363p7 shader{19|41P9} 24|378b7 391r17
364a7 name{string} 24|379b7 388r41
365p7 texture{19|62P9} 24|380b7 391r33
388U14*setCurrentTextureUniform 388>40 388>63 24|396b14 408l8 408t32
388p40 shader{19|41P9} 24|396b40 406r17
388a63 name{string} 24|396b63 403r41
399U14*setFloatUniformArray 400>7 401>7 402^7 403>7 24|411b14 429l8 429t28
400p7 shader{19|41P9} 24|412b7 427r17
401a7 name{string} 24|413b7 424r41
402p7 scalarArray(float) 24|414b7 427r33
403m7 length{18|108M9} 24|415b7 427r46
414U14*setVec2UniformArray 415>7 416>7 417^7 418>7 24|432b14 450l8 450t27
415p7 shader{19|41P9} 24|433b7 448r17
416a7 name{string} 24|434b7 445r41
417p7 vectorArray(21|32R12) 24|435b7 448r33
418m7 length{18|108M9} 24|436b7 448r46
429U14*setVec3UniformArray 430>7 431>7 432^7 433>7 24|453b14 471l8 471t27
430p7 shader{19|41P9} 24|454b7 469r17
431a7 name{string} 24|455b7 466r41
432p7 vectorArray(21|43R12) 24|456b7 469r33
433m7 length{18|108M9} 24|457b7 469r46
444U14*setVec4UniformArray 445>7 446>7 447^7 448>7 24|474b14 492l8 492t27
445p7 shader{19|41P9} 24|475b7 490r17
446a7 name{string} 24|476b7 487r41
447p7 vectorArray(21|60R9) 24|477b7 490r33
448m7 length{18|108M9} 24|478b7 490r46
459U14*setMat3UniformArray 460>7 461>7 462^7 463>7 24|495b14 513l8 513t27
460p7 shader{19|41P9} 24|496b7 511r17
461a7 name{string} 24|497b7 508r41
462p7 matrixArray(21|86R9) 24|498b7 511r33
463m7 length{18|108M9} 24|499b7 511r46
474U14*setMat4UniformArray 475>7 476>7 477^7 478>7 24|516b14 534l8 534t27
475p7 shader{19|41P9} 24|517b7 532r17
476a7 name{string} 24|518b7 529r41
477p7 matrixArray(21|91R9) 24|519b7 532r33
478m7 length{18|108M9} 24|520b7 532r46
500U14*setFloatParameter 501>7 502>7 503>7 24|537b14 553l8 553t25
501p7 shader{19|41P9} 24|538b7 551r17
502a7 name{string} 24|539b7 548r41
503f7 x{float} 24|540b7 551r33
526U14*setFloat2Parameter 527>7 528>7 529>7 530>7 24|556b14 574l8 574t26
527p7 shader{19|41P9} 24|557b7 572r17
528a7 name{string} 24|558b7 569r41
529f7 x{float} 24|559b7 572r33
530f7 y{float} 24|560b7 572r36
554U14*setFloat3Parameter 555>7 556>7 557>7 558>7 559>7 24|577b14 597l8 597t26
555p7 shader{19|41P9} 24|578b7 595r17
556a7 name{string} 24|579b7 592r41
557f7 x{float} 24|580b7 595r33
558f7 y{float} 24|581b7 595r36
559f7 z{float} 24|582b7 595r39
584U14*setFloat4Parameter 585>7 586>7 587>7 588>7 589>7 590>7 24|600b14 622l8
. 622t26
585p7 shader{19|41P9} 24|601b7 620r17
586a7 name{string} 24|602b7 617r41
587f7 x{float} 24|603b7 620r33
588f7 y{float} 24|604b7 620r36
589f7 z{float} 24|605b7 620r39
590f7 w{float} 24|606b7 620r42
613U14*setVector2Parameter 614>7 615>7 616>7 24|625b14 641l8 641t27
614p7 shader{19|41P9} 24|626b7 639r17
615a7 name{string} 24|627b7 636r41
616r7 vector{28|43R9} 24|628b7 639r33
639U14*setVector3Parameter 640>7 641>7 642>7 24|644b14 660l8 660t27
640p7 shader{19|41P9} 24|645b7 658r17
641a7 name{string} 24|646b7 655r41
642r7 vector{29|32R9} 24|647b7 658r33
670U14*setColorParameter 671>7 672>7 673>7 24|663b14 679l8 679t25
671p7 shader{19|41P9} 24|664b7 677r17
672a7 name{string} 24|665b7 674r41
673r7 color{20|33R9} 24|666b7 677r33
695U14*setTransformParameter 696>7 697>7 698>7 24|682b14 698l8 698t29
696p7 shader{19|41P9} 24|683b7 696r17
697a7 name{string} 24|684b7 693r41
698r7 transform{25|28R9} 24|685b7 696r33
731U14*setTextureParameter 732>7 733>7 734>7 24|701b14 717l8 717t27
732p7 shader{19|41P9} 24|702b7 715r17
733a7 name{string} 24|703b7 712r41
734p7 texture{19|62P9} 24|704b7 715r33
757U14*setCurrentTextureParameter 757>42 757>65 24|720b14 732l8 732t34
757p42 shader{19|41P9} 24|720b42 730r17
757a65 name{string} 24|720b65 727r41
771V13*getNativeHandle{18|92M9} 771>30 831b<c,sfShader_getNativeHandle>22
771p30 shader{19|41P9}
794U14*bind 794>20 832b<c,sfShader_bind>22
794p20 shader{19|41P9}
806V13*isAvailable{18|52E9} 833b<c,sfShader_isAvailable>22
825V13*isGeometryAvailable{18|52E9} 834b<c,sfShader_isGeometryAvailable>22
X 24 sf-graphics-shader.adb
11V13 New_String_Or_Null{17|59P9} 11>33 28s47 29s47 30s47 57s39 58s39 59s39
11a33 Ada_String{string} 12r10 13r24
21V16*Internal{19|41P9} 22>10 23>10 24>10 26b<c,sfShader_createFromFile>25
. 33s17
22p10 vertexShaderFilename{17|59P9}
23p10 geometryShaderFilename{17|59P9}
24p10 fragmentShaderFilename{17|59P9}
28p7 C_vertexShaderFilename{17|59P9} 33r27 37m13 37r13
29p7 C_geometryShaderFilename{17|59P9} 34r27 38m13 38r13
30p7 C_fragmentShaderFilename{17|59P9} 35r27 39m13 39r13
31p7 Result{19|41P9} 33m7 41r14
50V16*Internal{19|41P9} 51>10 52>10 53>10 55b<c,sfShader_createFromMemory>25
. 62s17
51p10 vertexShader{17|59P9}
52p10 geometryShader{17|59P9}
53p10 fragmentShader{17|59P9}
57p7 C_vertexShader{17|59P9} 62r27 64m13 64r13
58p7 C_geometryShader{17|59P9} 62r43 65m13 65r13
59p7 C_fragmentShader{17|59P9} 62r61 66m13 66r13
60p7 Result{19|41P9} 62m7 68r14
78U17*Internal 79>10 80>10 81>10 82b<c,sfShader_setFloatUniform>25 87s7
79p10 shader{19|41P9}
80p10 name{17|59P9}
81f10 x{float}
84p7 C_name{17|59P9} 87r25 88m13 88r13
97U17*Internal 98>10 99>10 100>10 101b<c,sfShader_setVec2Uniform>25 106s7
98p10 shader{19|41P9}
99p10 name{17|59P9}
100r10 vector{21|32R12}
103p7 C_name{17|59P9} 106r25 107m13 107r13
116U17*Internal 117>10 118>10 119>10 120b<c,sfShader_setVec3Uniform>25 125s7
117p10 shader{19|41P9}
118p10 name{17|59P9}
119r10 vector{21|43R12}
122p7 C_name{17|59P9} 125r25 126m13 126r13
134U17*Internal 135>10 136>10 137>10 138b<c,sfShader_setVec4Uniform>25 143s7
135p10 shader{19|41P9}
136p10 name{17|59P9}
137r10 vector{21|60R9}
140p7 C_name{17|59P9} 143r25 144m13 144r13
153U17*Internal 154>10 155>10 156>10 157b<c,sfShader_setColorUniform>25 162s7
154p10 shader{19|41P9}
155p10 name{17|59P9}
156r10 color{20|33R9}
159p7 C_name{17|59P9} 162r25 163m13 163r13
172U17*Internal 173>10 174>10 175>10 176b<c,sfShader_setIntUniform>25 181s7
173p10 shader{19|41P9}
174p10 name{17|59P9}
175i10 x{18|87I9}
178p7 C_name{17|59P9} 181r25 182m13 182r13
191U17*Internal 192>10 193>10 194>10 195b<c,sfShader_setIvec2Uniform>25 200s7
192p10 shader{19|41P9}
193p10 name{17|59P9}
194r10 vector{21|34R12}
197p7 C_name{17|59P9} 200r25 201m13 201r13
210U17*Internal 211>10 212>10 213>10 214b<c,sfShader_setIvec3Uniform>25 219s7
211p10 shader{19|41P9}
212p10 name{17|59P9}
213r10 vector{21|45R9}
216p7 C_name{17|59P9} 219r25 220m13 220r13
229U17*Internal 230>10 231>10 232>10 233b<c,sfShader_setIvec4Uniform>25 238s7
230p10 shader{19|41P9}
231p10 name{17|59P9}
232r10 vector{21|68R9}
235p7 C_name{17|59P9} 238r25 239m13 239r13
248U17*Internal 249>10 250>10 251>10 252b<c,sfShader_setIntColorUniform>25
. 257s7
249p10 shader{19|41P9}
250p10 name{17|59P9}
251r10 color{20|33R9}
254p7 C_name{17|59P9} 257r25 258m13 258r13
267U17*Internal 268>10 269>10 270>10 271b<c,sfShader_setBoolUniform>25 276s7
268p10 shader{19|41P9}
269p10 name{17|59P9}
270b10 x{18|52E9}
273p7 C_name{17|59P9} 276r25 277m13 277r13
286U17*Internal 287>10 288>10 289>10 290b<c,sfShader_setBvec2Uniform>25 295s7
287p10 shader{19|41P9}
288p10 name{17|59P9}
289r10 vector{21|36R9}
292p7 C_name{17|59P9} 295r25 296m13 296r13
306U17*Internal 307>10 308>10 309>10 310b<c,sfShader_setBvec3Uniform>25 315s7
307p10 shader{19|41P9}
308p10 name{17|59P9}
309r10 vector{21|52R9}
312p7 C_name{17|59P9} 315r25 316m13 316r13
325U17*Internal 326>10 327>10 328>10 329b<c,sfShader_setBvec4Uniform>25 334s7
326p10 shader{19|41P9}
327p10 name{17|59P9}
328r10 vector{21|76R9}
331p7 C_name{17|59P9} 334r25 335m13 335r13
344U17*Internal 345>10 346>10 347^10 348b<c,sfShader_setMat3Uniform>25 353s7
345p10 shader{19|41P9}
346p10 name{17|59P9}
347p10 matrix(21|86R9)
350p7 C_name{17|59P9} 353r25 354m13 354r13
363U17*Internal 364>10 365>10 366^10 367b<c,sfShader_setMat4Uniform>25 372s7
364p10 shader{19|41P9}
365p10 name{17|59P9}
366p10 matrix(21|91R9)
369p7 C_name{17|59P9} 372r25 373m13 373r13
382U17*Internal 383>10 384>10 385>10 386b<c,sfShader_setTextureUniform>25
. 391s7
383p10 shader{19|41P9}
384p10 name{17|59P9}
385p10 texture{19|62P9}
388p7 C_name{17|59P9} 391r25 392m13 392r13
398U17*Internal 399>10 400>10 401b<c,sfShader_setCurrentTextureUniform>25
. 406s7
399p10 shader{19|41P9}
400p10 name{17|59P9}
403p7 C_name{17|59P9} 406r25 407m13 407r13
417U17*Internal 418>10 419>10 420^10 421>10 422b<c,sfShader_setFloatUniformArray>25
. 427s7
418p10 shader{19|41P9}
419p10 name{17|59P9}
420p10 scalarArray(float)
421m10 length{18|108M9}
424p7 C_name{17|59P9} 427r25 428m13 428r13
438U17*Internal 439>10 440>10 441^10 442>10 443b<c,sfShader_setVec2UniformArray>25
. 448s7
439p10 shader{19|41P9}
440p10 name{17|59P9}
441p10 vectorArray(21|32R12)
442m10 length{18|108M9}
445p7 C_name{17|59P9} 448r25 449m13 449r13
459U17*Internal 460>10 461>10 462^10 463>10 464b<c,sfShader_setVec3UniformArray>25
. 469s7
460p10 shader{19|41P9}
461p10 name{17|59P9}
462p10 vectorArray(21|43R12)
463m10 length{18|108M9}
466p7 C_name{17|59P9} 469r25 470m13 470r13
480U17*Internal 481>10 482>10 483^10 484>10 485b<c,sfShader_setVec4UniformArray>25
. 490s7
481p10 shader{19|41P9}
482p10 name{17|59P9}
483p10 vectorArray(21|60R9)
484m10 length{18|108M9}
487p7 C_name{17|59P9} 490r25 491m13 491r13
501U17*Internal 502>10 503>10 504^10 505>10 506b<c,sfShader_setMat3UniformArray>25
. 511s7
502p10 shader{19|41P9}
503p10 name{17|59P9}
504p10 matrix(21|86R9)
505m10 length{18|108M9}
508p7 C_name{17|59P9} 511r25 512m13 512r13
522U17*Internal 523>10 524>10 525^10 526>10 527b<c,sfShader_setMat4UniformArray>25
. 532s7
523p10 shader{19|41P9}
524p10 name{17|59P9}
525p10 matrixArray(21|91R9)
526m10 length{18|108M9}
529p7 C_name{17|59P9} 532r25 533m13 533r13
542U17*Internal 543>10 544>10 545>10 546b<c,sfShader_setFloatParameter>25
. 551s7
543p10 shader{19|41P9}
544p10 name{17|59P9}
545f10 x{float}
548p7 C_name{17|59P9} 551r25 552m13 552r13
562U17*Internal 563>10 564>10 565>10 566>10 567b<c,sfShader_setFloat2Parameter>25
. 572s7
563p10 shader{19|41P9}
564p10 name{17|59P9}
565f10 x{float}
566f10 y{float}
569p7 C_name{17|59P9} 572r25 573m13 573r13
584U17*Internal 585>10 586>10 587>10 588>10 589>10 590b<c,sfShader_setFloat3Parameter>25
. 595s7
585p10 shader{19|41P9}
586p10 name{17|59P9}
587f10 x{float}
588f10 y{float}
589f10 z{float}
592p7 C_name{17|59P9} 595r25 596m13 596r13
608U17*Internal 609>10 610>10 611>10 612>10 613>10 614>10 615b<c,sfShader_setFloat4Parameter>25
. 620s7
609p10 shader{19|41P9}
610p10 name{17|59P9}
611f10 x{float}
612f10 y{float}
613f10 z{float}
614f10 w{float}
617p7 C_name{17|59P9} 620r25 621m13 621r13
630U17*Internal 631>10 632>10 633>10 634b<c,sfShader_setVector2Parameter>25
. 639s7
631p10 shader{19|41P9}
632p10 name{17|59P9}
633r10 vector{28|43R9}
636p7 C_name{17|59P9} 639r25 640m13 640r13
649U17*Internal 650>10 651>10 652>10 653b<c,sfShader_setVector3Parameter>25
. 658s7
650p10 shader{19|41P9}
651p10 name{17|59P9}
652r10 vector{29|32R9}
655p7 C_name{17|59P9} 658r25 659m13 659r13
668U17*Internal 669>10 670>10 671>10 672b<c,sfShader_setColorParameter>25
. 677s7
669p10 shader{19|41P9}
670p10 name{17|59P9}
671r10 color{20|33R9}
674p7 C_name{17|59P9} 677r25 678m13 678r13
687U17*Internal 688>10 689>10 690>10 691b<c,sfShader_setTransformParameter>25
. 696s7
688p10 shader{19|41P9}
689p10 name{17|59P9}
690r10 transform{25|28R9}
693p7 C_name{17|59P9} 696r25 697m13 697r13
706U17*Internal 707>10 708>10 709>10 710b<c,sfShader_setTextureParameter>25
. 715s7
707p10 shader{19|41P9}
708p10 name{17|59P9}
709p10 texture{19|62P9}
712p7 C_name{17|59P9} 715r25 716m13 716r13
722U17*Internal 723>10 724>10 725b<c,sfShader_setCurrentTextureParameter>25
. 730s7
723p10 shader{19|41P9}
724p10 name{17|59P9}
727p7 C_name{17|59P9} 730r25 731m13 731r13
X 25 sf-graphics-transform.ads
21K21*Transform 23|28w18 698r31 24|685r31 690r34 25|247e26
28R9*sfTransform 23|698r41 24|685r41 690r44 25|30e14
X 26 sf-system.ads
28K12*System 23|21r9 26r9 27r9 102r38 103r40 104r40 616r19 642r19 24|628r19
. 633r22 647r19 652r22 26|46e14
X 27 sf-system-inputstream.ads
22K19*InputStream 23|21w16 102r45 103r47 104r47 27|62e26
45R9*sfInputStream 23|102r57 103r59 104r59 27|51e14
X 28 sf-system-vector2.ads
19K19*Vector2 23|26w16 616r26 24|628r26 633r29 28|54e22
43R9*sfVector2f 23|616r34 24|628r34 633r37 28|46e14
X 29 sf-system-vector3.ads
21K19*Vector3 23|27w16 642r26 24|647r26 652r29 29|39e22
32R9*sfVector3f 23|642r34 24|647r34 652r37 29|36e14

