V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U sf.graphics.color%s	sf-graphics-color.ads	3768a63b NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf.graphics%s		sf-graphics.ads		sf-graphics.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-graphics.ads	20220818093223 ac713dd8 sf.graphics%s
D sf-graphics-color.ads	20220818093223 9b199be3 sf.graphics.color%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [sfcolorIP sf__graphics__color 33 9 none]
G c Z s s [fromrgb sf__graphics__color 65 13 none]
G c Z s s [fromrgba sf__graphics__color 81 13 none]
G c Z s s [frominteger sf__graphics__color 95 13 none]
G c Z s s [tointeger sf__graphics__color 103 13 none]
G c Z s s [add sf__graphics__color 114 13 none]
G c Z s s [subtract sf__graphics__color 125 13 none]
G c Z s s [modulate sf__graphics__color 136 13 none]
X 17 sf.ads
39K9*Sf 128e7 19|23r9 149r5
69M9*sfUint8 19|34r19 35r19 36r19 37r19 66r13 67r15 68r14 82r13 83r15 84r14
. 85r15
92M9*sfUint32 19|95r34 103r48
X 18 sf-graphics.ads
26K12*Graphics 17|39k9 18|112e16 19|23r12 149r8
X 19 sf-graphics-color.ads
23K21*Color 18|26k12 19|140E31 149l17 149e22
33R9*sfColor 38e14 39r39 44r25 45r25 46r25 47r25 48r25 49r25 50r25 51r25
. 53r29 68r30 85r31 95r51 103r32 114r27 114r45 114r61 125r32 125r50 125r66
. 136r32 136r50 136r66
34m7*r{17|69M9}
35m7*g{17|69M9}
36m7*b{17|69M9}
37m7*a{17|69M9}
44r4*sfBlack{33R9}
45r4*sfWhite{33R9}
46r4*sfRed{33R9}
47r4*sfGreen{33R9}
48r4*sfBlue{33R9}
49r4*sfYellow{33R9}
50r4*sfMagenta{33R9}
51r4*sfCyan{33R9}
53r4*sfTransparent{33R9}
65V13*fromRGB{33R9} 66>7 67>7 68>7 140b<c,sfColor_fromRGB>22
66m7 red{17|69M9}
67m7 green{17|69M9}
68m7 blue{17|69M9}
81V13*fromRGBA{33R9} 82>7 83>7 84>7 85>7 141b<c,sfColor_fromRGBA>22
82m7 red{17|69M9}
83m7 green{17|69M9}
84m7 blue{17|69M9}
85m7 alpha{17|69M9}
95V13*fromInteger{33R9} 95>26 142b<c,sfColor_fromInteger>22
95m26 color{17|92M9}
103V13*toInteger{17|92M9} 103>24 143b<c,sfColor_toInteger>22
103r24 Color{33R9}
114V13*add{33R9} 114>18 114>36 144b<c,sfColor_add>22
114r18 color1{33R9}
114r36 color2{33R9}
125V13*subtract{33R9} 125>23 125>41 145b<c,sfColor_subtract>22
125r23 color1{33R9}
125r41 color2{33R9}
136V13*modulate{33R9} 136>23 136>41 146b<c,sfColor_modulate>22
136r23 color1{33R9}
136r41 color2{33R9}

