V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.network.tcpsocket%s  sf-network-tcpsocket.ads  31675fc3 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.network%s		sf-network.ads		sf-network.ali
W sf.network.ipaddress%s  sf-network-ipaddress.adb  sf-network-ipaddress.ali
W sf.network.socketstatus%s  sf-network-socketstatus.ads  sf-network-socketstatus.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-network.ads	20220818093223 9973e47b sf.network%s
D sf-network-ipaddress.ads  20220818093223 835bc62f sf.network.ipaddress%s
D sf-network-socketstatus.ads  20230929172031 c3a6da77 sf.network.socketstatus%s
D sf-network-tcpsocket.ads  20230929172031 62cce73d sf.network.tcpsocket%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__network__tcpsocket 40 13 none]
G c Z s s [destroy sf__network__tcpsocket 48 14 none]
G c Z s s [setblocking sf__network__tcpsocket 66 14 none]
G c Z s s [isblocking sf__network__tcpsocket 76 13 none]
G c Z s s [getlocalport sf__network__tcpsocket 88 13 none]
G c Z s s [getremoteaddress sf__network__tcpsocket 101 13 none]
G c Z s s [getremoteport sf__network__tcpsocket 115 13 none]
G c Z s s [connect sf__network__tcpsocket 133 13 none]
G c Z s s [disconnect sf__network__tcpsocket 148 14 none]
G c Z s s [send sf__network__tcpsocket 165 13 none]
G c Z s s [sendpartial sf__network__tcpsocket 183 13 none]
G c Z s s [receive sf__network__tcpsocket 204 13 none]
G c Z s s [sendpacket sf__network__tcpsocket 225 13 none]
G c Z s s [receivepacket sf__network__tcpsocket 242 13 none]
X 17 sf.ads
39K9*Sf 128e7 21|21r6 22r6 23r6 27r9 102r49 135r23 137r23 137r53 168r33 187r40
. 208r42 227r43 244r46 264r5
52B9*sfBool<boolean> 21|66r64 76r58
81M9*sfUint16 21|88r60 115r61 136r23
108M9*sfSize_t 21|168r16 186r23 187r23 207r25 208r25
X 18 sf-network.ads
27K12*Network 17|39k9 18|79e15 21|21r9 23r9 27r12 102r52 135r26 137r56 168r36
. 187r43 208r45 227r46 244r49 264r8
43R9*sfPacket
44P9*sfPacket_Ptr(43R9) 21|226r46 243r49
49R9*sfTcpSocket
50P9*sfTcpSocket_Ptr(49R9) 21|40r27 48r32 66r36 76r34 88r36 101r40 115r37
. 134r23 148r35 166r16 184r23 205r25 225r34 242r37
X 19 sf-network-ipaddress.ads
24K20*IpAddress 193e25 21|21w17 102r60 135r34
36R9*sfIpAddress 38e14 21|102r70 135r44
X 20 sf-network-socketstatus.ads
21K20*SocketStatus 41e28 21|23w17 137r64 168r44 187r51 208r53 227r54 244r57
29E9*sfSocketStatus 35e7 21|137r77 168r57 187r64 208r66 227r67 244r70
X 21 sf-network-tcpsocket.ads
27K20*TcpSocket 18|27k12 21|248E30 264l16 264e25
40V13*create{18|50P9} 248b<c,sfTcpSocket_create>22
48U14*destroy 48>23 249b<c,sfTcpSocket_destroy>22
48p23 socket{18|50P9}
66U14*setBlocking 66>27 66>53 250b<c,sfTcpSocket_setBlocking>22
66p27 socket{18|50P9}
66b53 blocking{17|52E9}
76V13*isBlocking{17|52E9} 76>25 251b<c,sfTcpSocket_isBlocking>22
76p25 socket{18|50P9}
88V13*getLocalPort{17|81M9} 88>27 252b<c,sfTcpSocket_getLocalPort>22
88p27 socket{18|50P9}
101V13*getRemoteAddress{19|36R9} 101>31 253b<c,sfTcpSocket_getRemoteAddress>22
101p31 socket{18|50P9}
115V13*getRemotePort{17|81M9} 115>28 254b<c,sfTcpSocket_getRemotePort>22
115p28 socket{18|50P9}
133V13*connect{20|29E9} 134>7 135>7 136>7 137>7 255b<c,sfTcpSocket_connect>22
134p7 socket{18|50P9}
135r7 remoteAddress{19|36R9}
136m7 remotePort{17|81M9}
137r7 timeout{23|28R9}
148U14*disconnect 148>26 256b<c,sfTcpSocket_disconnect>22
148p26 socket{18|50P9}
165V13*send{20|29E9} 166>7 167>7 168>7 257b<c,sfTcpSocket_send>22
166p7 socket{18|50P9}
167m7 data{24|67M9}
168m7 size{17|108M9}
183V13*sendPartial{20|29E9} 184>7 185>7 186>7 187^7 258b<c,sfTcpSocket_sendPartial>22
184p7 socket{18|50P9}
185m7 data{24|67M9}
186m7 size{17|108M9}
187p7 sent(17|108M9)
204V13*receive{20|29E9} 205>7 206>7 207>7 208^7 259b<c,sfTcpSocket_receive>22
205p7 socket{18|50P9}
206m7 data{24|67M9}
207m7 size{17|108M9}
208p7 received(17|108M9)
225V13*sendPacket{20|29E9} 225>25 226>37 260b<c,sfTcpSocket_sendPacket>22
225p25 socket{18|50P9}
226p37 packet{18|44P9}
242V13*receivePacket{20|29E9} 242>28 243>40 261b<c,sfTcpSocket_receivePacket>22
242p28 socket{18|50P9}
243p40 packet{18|44P9}
X 22 sf-system.ads
28K12*System 21|22r9 137r26 22|46e14
X 23 sf-system-time.ads
21K19*Time 21|22w16 137r33 23|109e19
28R9*sfTime 21|137r38 23|30e14
X 24 system.ads
37K9*System 21|25w6 167r25 185r32 206r34 24|153e11
67M9*Address 21|167r32 185r39 206r41

