V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.network.udpsocket%s  sf-network-udpsocket.ads  3ca5359d NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.network%s		sf-network.ads		sf-network.ali
W sf.network.ipaddress%s  sf-network-ipaddress.adb  sf-network-ipaddress.ali
W sf.network.socketstatus%s  sf-network-socketstatus.ads  sf-network-socketstatus.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-network.ads	20220818093223 9973e47b sf.network%s
D sf-network-ipaddress.ads  20220818093223 835bc62f sf.network.ipaddress%s
D sf-network-socketstatus.ads  20230929172031 c3a6da77 sf.network.socketstatus%s
D sf-network-udpsocket.ads  20230929172031 a7466206 sf.network.udpsocket%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__network__udpsocket 39 13 none]
G c Z s s [destroy sf__network__udpsocket 47 14 none]
G c Z s s [setblocking sf__network__udpsocket 65 14 none]
G c Z s s [isblocking sf__network__udpsocket 75 13 none]
G c Z s s [getlocalport sf__network__udpsocket 88 13 none]
G c Z s s [bind sf__network__udpsocket 108 13 none]
G c Z s s [unbind sf__network__udpsocket 123 14 none]
G c Z s s [send sf__network__udpsocket 141 13 none]
G c Z s s [receive sf__network__udpsocket 168 13 none]
G c Z s s [sendpacket sf__network__udpsocket 191 13 none]
G c Z s s [receivepacket sf__network__udpsocket 210 13 none]
G c Z s s [maxdatagramsize sf__network__udpsocket 223 13 none]
X 17 sf.ads
39K9*Sf 128e7 21|22r6 23r6 26r9 111r17 111r58 145r23 146r40 173r30 174r47
. 194r23 195r40 213r30 214r47 241r5
52B9*sfBool<boolean> 21|65r64 75r58
81M9*sfUint16 21|88r60 110r17 146r23 174r30 195r23 214r30
92M9*sfUint32 21|223r36
108M9*sfSize_t 21|144r23 171r23 172r30
X 18 sf-network.ads
27K12*Network 17|39k9 18|79e15 21|22r9 23r9 26r12 111r20 111r61 145r26 146r43
. 173r33 174r50 194r26 195r43 213r33 214r50 241r8
43R9*sfPacket
44P9*sfPacket_Ptr(43R9) 21|193r23 212r23
51R9*sfUdpSocket
52P9*sfUdpSocket_Ptr(51R9) 21|39r27 47r32 65r36 75r34 88r36 109r17 123r31
. 142r23 169r23 192r23 211r23
X 19 sf-network-ipaddress.ads
24K20*IpAddress 193e25 21|22w17 111r28 145r34 173r41 194r34 213r41
36R9*sfIpAddress 38e14 21|111r38 145r44 173r51 194r44 213r51
X 20 sf-network-socketstatus.ads
21K20*SocketStatus 41e28 21|23w17 111r69 146r51 174r58 195r51 214r58
29E9*sfSocketStatus 35e7 21|111r82 146r64 174r71 195r64 214r71
X 21 sf-network-udpsocket.ads
26K20*UdpSocket 18|27k12 21|227E30 241l16 241e25
39V13*create{18|52P9} 227b<c,sfUdpSocket_create>22
47U14*destroy 47>23 228b<c,sfUdpSocket_destroy>22
47p23 socket{18|52P9}
65U14*setBlocking 65>27 65>53 229b<c,sfUdpSocket_setBlocking>22
65p27 socket{18|52P9}
65b53 blocking{17|52E9}
75V13*isBlocking{17|52E9} 75>25 230b<c,sfUdpSocket_isBlocking>22
75p25 socket{18|52P9}
88V13*getLocalPort{17|81M9} 88>27 231b<c,sfUdpSocket_getLocalPort>22
88p27 socket{18|52P9}
108V13*bind{20|29E9} 109>7 110>7 111>7 232b<c,sfUdpSocket_bind>22
109p7 socket{18|52P9}
110m7 port{17|81M9}
111r7 address{19|36R9}
123U14*unbind 123>22 233b<c,sfUdpSocket_unbind>22
123p22 socket{18|52P9}
141V13*send{20|29E9} 142>7 143>7 144>7 145>7 146>7 234b<c,sfUdpSocket_send>22
142p7 socket{18|52P9}
143m7 data{24|67M9}
144m7 size{17|108M9}
145r7 remoteAddress{19|36R9}
146m7 remotePort{17|81M9}
168V13*receive{20|29E9} 169>7 170>7 171>7 172^7 173^7 174^7 235b<c,sfUdpSocket_receive>22
169p7 socket{18|52P9}
170m7 data{24|67M9}
171m7 size{17|108M9}
172p7 received(17|108M9)
173p7 remoteAddress(19|36R9)
174p7 remotePort(17|81M9)
191V13*sendPacket{20|29E9} 192>7 193>7 194>7 195>7 236b<c,sfUdpSocket_sendPacket>22
192p7 socket{18|52P9}
193p7 packet{18|44P9}
194r7 remoteAddress{19|36R9}
195m7 remotePort{17|81M9}
210V13*receivePacket{20|29E9} 211>7 212>7 213^7 214^7 237b<c,sfUdpSocket_receivePacket>22
211p7 socket{18|52P9}
212p7 packet{18|44P9}
213p7 remoteAddress(19|36R9)
214p7 remotePort(17|81M9)
223V13*maxDatagramSize{17|92M9} 238b<c,sfUdpSocket_maxDatagramSize>22
X 24 system.ads
37K9*System 21|20w6 143r32 170r32 24|153e11
67M9*Address 21|143r39 170r39

