V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U sf.network.tcplistener%s  sf-network-tcplistener.ads  a95e96f3 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.network%s		sf-network.ads		sf-network.ali
W sf.network.ipaddress%s  sf-network-ipaddress.adb  sf-network-ipaddress.ali
W sf.network.socketstatus%s  sf-network-socketstatus.ads  sf-network-socketstatus.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-network.ads	20220818093223 9973e47b sf.network%s
D sf-network-ipaddress.ads  20220818093223 835bc62f sf.network.ipaddress%s
D sf-network-socketstatus.ads  20230929172031 c3a6da77 sf.network.socketstatus%s
D sf-network-tcplistener.ads  20220818093223 70d06ed0 sf.network.tcplistener%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__network__tcplistener 37 13 none]
G c Z s s [destroy sf__network__tcplistener 45 14 none]
G c Z s s [setblocking sf__network__tcplistener 63 14 none]
G c Z s s [isblocking sf__network__tcplistener 74 13 none]
G c Z s s [getlocalport sf__network__tcplistener 88 13 none]
G c Z s s [listen sf__network__tcplistener 108 13 none]
G c Z s s [tcpaccept sf__network__tcplistener 130 13 none]
X 17 sf.ads
39K9*Sf 128e7 21|21r6 22r6 24r9 111r18 112r13 132r41 145r5
52B9*sfBool<boolean> 21|64r52 75r45
81M9*sfUint16 21|89r47 110r18
X 18 sf-network.ads
27K12*Network 17|39k9 18|79e15 21|21r9 22r9 24r12 111r21 112r16 132r44 145r8
47R9*sfTcpListener
48P9*sfTcpListener_Ptr(47R9) 21|37r27 45r34 63r38 74r36 88r38 109r18 130r36
49R9*sfTcpSocket
50P9*sfTcpSocket_Ptr(49R9) 21|131r54
X 19 sf-network-ipaddress.ads
24K20*IpAddress 193e25 21|21w17 111r29
36R9*sfIpAddress 38e14 21|111r39
X 20 sf-network-socketstatus.ads
21K20*SocketStatus 41e28 21|22w17 112r24 132r52
29E9*sfSocketStatus 35e7 21|112r37 132r65
X 21 sf-network-tcplistener.ads
24K20*TcpListener 18|27k12 21|136E30 145l16 145e27
37V13*create{18|48P9} 136b<c,sfTcpListener_create>22
45U14*destroy 45>23 137b<c,sfTcpListener_destroy>22
45p23 listener{18|48P9}
63U14*setBlocking 63>27 64>41 138b<c,sfTcpListener_setBlocking>22
63p27 listener{18|48P9}
64b41 blocking{17|52E9}
74V13*isBlocking{17|52E9} 74>25 139b<c,sfTcpListener_isBlocking>22
74p25 listener{18|48P9}
88V13*getLocalPort{17|81M9} 88>27 140b<c,sfTcpListener_getLocalPort>22
88p27 listener{18|48P9}
108V13*listen{20|29E9} 109>7 110>7 111>7 141b<c,sfTcpListener_listen>22
109p7 listener{18|48P9}
110m7 port{17|81M9}
111r7 address{19|36R9}
130V13*tcpAccept{20|29E9} 130>24 131=35 142b<c,sfTcpListener_accept>22
130p24 listener{18|48P9}
131p35 connected{18|50P9}

