V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.network.ipaddress%b  sf-network-ipaddress.adb  1892a9cb NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.network%s		sf-network.ads		sf-network.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sf.network.ipaddress%s  sf-network-ipaddress.ads  d260cd31 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.network%s		sf-network.ads		sf-network.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-network.ads	20220818093223 9973e47b sf.network%s
D sf-network-ipaddress.ads  20220818093223 835bc62f sf.network.ipaddress%s
D sf-network-ipaddress.adb  20220818093223 6fc5e250 sf.network.ipaddress%b
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [fromstring sf__network__ipaddress 75 13 none]
G c Z s s [frombytes sf__network__ipaddress 93 13 none]
G c Z s s [frominteger sf__network__ipaddress 112 13 none]
G c Z s b [tostring sf__network__ipaddress 125 14 none]
G c Z s s [tointeger sf__network__ipaddress 141 13 none]
G c Z s s [getlocaladdress sf__network__ipaddress 155 13 none]
G c Z s s [getpublicaddress sf__network__ipaddress 177 13 none]
G c Z s s [Tsfaddress_arrayBIP sf__network__ipaddress 35 4 none]
G c Z s s [sfipaddressIP sf__network__ipaddress 36 9 none]
X 14 interfac.ads
38K9*Interfaces 232e15 21|28r6 31r8
X 15 i-c.ads
29K20*C 597e17 21|28r17 31r19
X 17 i-cstrin.ads
44K22*Strings 156e25 21|28w19 31r21
59P9*chars_ptr 21|42r32 44r14 59r56 61r14
77V13*New_String{59P9} 21|44s29
82U14*Free 21|47s7
100V13*Value{string} 21|64s44
X 18 sf.ads
39K9*Sf 128e7 20|22r6 24r9 177r41 193r5 21|30r14 67r5
63I9*sfInt8<short_short_integer> 20|35r55
69M9*sfUint8 20|94r15 95r15 96r15 97r15
92M9*sfUint32 20|112r36 141r54
X 19 sf-network.ads
27K12*Network 18|39k9 19|79e15 20|24r12 193r8 21|30r17 67r8
X 20 sf-network-ipaddress.ads
24K20*IpAddress 19|27k12 20|182E28 193l16 193e25 21|30b25 67l16 67t25
35A9*sfAddress_Array(18|63I9)<integer> 37r17
36R9*sfIpAddress 38e14 44r28 50r27 56r33 62r33 75r46 97r31 112r53 125r34
. 141r34 155r36 177r71 181r39 21|41r46 42r50 45r23 58r34 59r37
37a7*address{35A9}
44r4*None{36R9} 182r22
50r4*Any{36R9} 183r22
56r4*LocalHost{36R9} 184r22
62r4*Broadcast{36R9} 185r22
75V13*fromString{36R9} 75>25 21|41b13 49l8 49t18
75a25 str{string} 21|41b25 44r41
93V13*fromBytes{36R9} 94>7 95>7 96>7 97>7 186b<c,sfIpAddress_fromBytes>22
94m7 byte0{18|69M9}
95m7 byte1{18|69M9}
96m7 byte2{18|69M9}
97m7 byte3{18|69M9}
112V13*fromInteger{36R9} 112>26 187b<c,sfIpAddress_fromInteger>22
112m26 address{18|92M9}
125U14*toString 125>24 125<47 21|58b14 65l8 65t16
125r24 address{36R9} 21|58b24 63r17
125a47 str{string} 21|58b47 64m7 64r12 64r25
141V13*toInteger{18|92M9} 141>24 188b<c,sfIpAddress_toInteger>22
141r24 address{36R9}
155V13*getLocalAddress{36R9} 189b<c,sfIpAddress_getLocalAddress>22
177V13*getPublicAddress{36R9} 177>31 190b<c,sfIpAddress_getPublicAddress>22
177r31 timeout{23|28R9}
X 21 sf-network-ipaddress.adb
42V16*Internal{20|36R9} 42>26 43b<c,sfIpAddress_fromString>25 45s38
42p26 Str{17|59P9}
44p7 Temp{17|59P9} 45r48 47m13 47r13
45r7 R{20|36R9} 48r14
59U17*Internal 59>27 59>50 60b<c,sfIpAddress_toString>25 63s7
59r27 Address{20|36R9}
59p50 Str{17|59P9}
61p7 Temp{17|59P9} 63r26 64r51
X 22 sf-system.ads
28K12*System 20|22r9 177r44 22|46e14
X 23 sf-system-time.ads
21K19*Time 20|22w16 177r51 23|109e19
28R9*sfTime 20|177r56 23|30e14

