V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sf.network.http%b	sf-network-http.adb	77c03fa7 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.network%s		sf-network.ads		sf-network.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sf.network.http%s	sf-network-http.ads	c618c7a0 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.network%s		sf-network.ads		sf-network.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-network.ads	20220818093223 9973e47b sf.network%s
D sf-network-http.ads	20230929172031 9723ccbe sf.network.http%s
D sf-network-http.adb	20220818093223 14ef7ead sf.network.http%b
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__network__http__request 84 16 none]
G c Z s s [destroy sf__network__http__request 92 17 none]
G c Z s b [setfield sf__network__http__request 108 17 none]
G c Z s s [setmethod sf__network__http__request 124 17 none]
G c Z s b [seturi sf__network__http__request 138 17 none]
G c Z s s [sethttpversion sf__network__http__request 151 17 none]
G c Z s b [setbody sf__network__http__request 167 17 none]
G c Z s s [destroy sf__network__http__response 186 17 none]
G c Z s b [getfield sf__network__http__response 201 16 none]
G c Z s s [getstatus sf__network__http__response 217 16 none]
G c Z s s [getmajorversion sf__network__http__response 227 16 none]
G c Z s s [getminorversion sf__network__http__response 237 16 none]
G c Z s b [getbody sf__network__http__response 253 16 none]
G c Z s s [create sf__network__http 270 13 none]
G c Z s s [destroy sf__network__http 278 14 none]
G c Z s b [sethost sf__network__http 296 14 none]
G c Z s s [sendrequest sf__network__http 320 13 none]
X 14 interfac.ads
38K9*Interfaces 232e15 21|28r6 31r8
X 15 i-c.ads
29K20*C 597e17 21|28r17 31r19
X 17 i-cstrin.ads
44K22*Strings 156e25 21|28w19 31r21
59P9*chars_ptr 21|44r71 44r90 46r18 47r18 63r69 65r17 81r74 83r17 103r72
. 103r90 105r18 106r18 127r71 129r17 147r53 149r14
77V13*New_String{59P9} 21|46s31 47s31 65s30 83s30 105s31 149s27
82U14*Free 21|50s10 51s10 68s10 86s10 109s10 110s10 132s10 152s7
100V13*Value{string} 21|107s37 130s36
X 18 sf.ads
39K9*Sf 128e7 20|21r6 23r9 323r17 333r5 21|30r14 155r5
81M9*sfUint16 20|299r14 21|146r64 147r71
92M9*sfUint32 20|46r28 153r24 154r24 227r75 237r75
X 19 sf-network.ads
27K12*Network 18|39k9 19|79e15 20|23r12 333r8 21|30r17 155r8
37R9*sfHttpRequest
38P9*sfHttpRequest_Ptr(37R9) 20|84r30 92r40 109r24 124r42 138r39 152r24 167r40
. 322r17 21|43r41 44r44 62r39 63r44 80r40 81r44
39R9*sfHttpResponse
40P9*sfHttpResponse_Ptr(39R9) 20|186r41 201r41 217r42 227r48 237r48 253r40
. 323r47 21|102r41 103r44 126r40 127r44
41R9*sfHttp
42P9*sfHttp_Ptr(41R9) 20|270r27 278r30 297r14 321r17 21|146r30 147r34
X 20 sf-network-http.ads
23K20*Http 19|27k12 20|328E30 333l16 333e20 21|30b25 155l16 155t20
34E9*sfHttpMethod 40e7 125r42 327r26
35n7*sfHttpGet{34E9}
36n7*sfHttpPost{34E9}
37n7*sfHttpHead{34E9}
38n7*sfHttpPut{34E9}
39n7*sfHttpDelete{34E9}
46M12*sfHttpStatus{18|92M9} 48r41 49r41 50r41 51r41 52r41 53r41 55r41 56r41
. 57r41 58r41 60r41 61r41 62r41 63r41 64r41 66r41 67r41 68r41 69r41 70r41
. 71r41 73r41 74r41 217r69
48m4*sfHttpOk{46M12}
49m4*sfHttpCreated{46M12}
50m4*sfHttpAccepted{46M12}
51m4*sfHttpNoContent{46M12}
52m4*sfHttpResetContent{46M12}
53m4*sfHttpPartialContent{46M12}
55m4*sfHttpMultipleChoices{46M12}
56m4*sfHttpMovedPermanently{46M12}
57m4*sfHttpMovedTemporarily{46M12}
58m4*sfHttpNotModified{46M12}
60m4*sfHttpBadRequest{46M12}
61m4*sfHttpUnauthorized{46M12}
62m4*sfHttpForbidden{46M12}
63m4*sfHttpNotFound{46M12}
64m4*sfHttpRangeNotSatisfiable{46M12}
66m4*sfHttpInternalServerError{46M12}
67m4*sfHttpNotImplemented{46M12}
68m4*sfHttpBadGateway{46M12}
69m4*sfHttpServiceNotAvailable{46M12}
70m4*sfHttpGatewayTimeout{46M12}
71m4*sfHttpVersionNotSupported{46M12}
73m4*sfHttpInvalidResponse{46M12}
74m4*sfHttpConnectionFailed{46M12}
76K12*Request 171E33 176l8 176e15 21|33b17 89l8 89t15
84V16*create{19|38P9} 171b<c,sfHttpRequest_create>25
92U17*destroy 92>26 172b<c,sfHttpRequest_destroy>25
92p26 httpRequest{19|38P9}
108U17*setField 109>10 110>10 111>10 21|43b17 52l11 52t19
109p10 httpRequest{19|38P9} 21|43b27 49r20
110a10 field{string} 21|43b60 46r43
111a10 value{string} 21|43b76 47r43
124U17*setMethod 124>28 125>28 173b<c,sfHttpRequest_setMethod>25
124p28 httpRequest{19|38P9}
125e28 method{34E9}
138U17*setUri 138>25 139>25 21|62b17 69l11 69t17
138p25 httpRequest{19|38P9} 21|62b25 67r20
139a25 uri{string} 21|62b58 65r42
151U17*setHttpVersion 152>10 153>10 154>10 174b<c,sfHttpRequest_setHttpVersion>25
152p10 httpRequest{19|38P9}
153m10 major{18|92M9}
154m10 minor{18|92M9}
167U17*setBody 167>26 168>26 21|80b17 87l11 87t18
167p26 httpRequest{19|38P9} 21|80b26 85r20
168a26 httpBody{string} 21|80b59 83r42
178K12*Response 257E34 262l8 262e16 21|91b17 136l8 136t16
186U17*destroy 186>26 257b<c,sfHttpResponse_destroy>25
186p26 httpResponse{19|40P9}
201V16*getField{string} 201>26 202>26 21|102b16 112l11 112t19
201p26 httpResponse{19|40P9} 21|102b26 106r41
202a26 field{string} 21|102b61 105r43
217V16*getStatus{46M12} 217>27 258b<c,sfHttpResponse_getStatus>25
217p27 httpResponse{19|40P9}
227V16*getMajorVersion{18|92M9} 227>33 259b<c,sfHttpResponse_getMajorVersion>25
227p33 httpResponse{19|40P9}
237V16*getMinorVersion{18|92M9} 237>33 260b<c,sfHttpResponse_getMinorVersion>25
237p33 httpResponse{19|40P9}
253V16*getBody{string} 253>25 21|126b16 134l11 134t18
253p25 httpResponse{19|40P9} 21|126b25 129r40
270V13*create{19|42P9} 328b<c,sfHttp_create>22
278U14*destroy 278>23 329b<c,sfHttp_destroy>22
278p23 http{19|42P9}
296U14*setHost 297>7 298>7 299>7 21|146b14 153l8 153t15
297p7 http{19|42P9} 21|146b23 151r17
298a7 host{string} 21|146b42 149r39
299m7 port{18|81M9} 21|146b57 151r29
320V13*sendRequest{19|40P9} 321>7 322>7 323>7 330b<c,sfHttp_sendRequest>22
321p7 http{19|42P9}
322p7 request{19|38P9}
323r7 timeout{23|28R9}
X 21 sf-network-http.adb
44U20*Internal 44>30 44>63 44>82 45b<c,sfHttpRequest_setField>28 49s10
44p30 HttpRequest{19|38P9}
44p63 Field{17|59P9}
44p82 Value{17|59P9}
46p10 Temp1{17|59P9} 49r33 50m16 50r16
47p10 Temp2{17|59P9} 49r40 51m16 51r16
63U20*Internal 63>30 63>63 64b<c,sfHttpRequest_setUri>28 67s10
63p30 HttpRequest{19|38P9}
63p63 URI{17|59P9}
65p10 Temp{17|59P9} 67r33 68m16 68r16
81U20*Internal 81>30 81>63 82b<c,sfHttpRequest_setBody>28 85s10
81p30 HttpRequest{19|38P9}
81p63 httpBody{17|59P9}
83p10 Temp{17|59P9} 85r33 86m16 86r16
103V19*Internal{17|59P9} 103>29 103>64 104b<c,sfHttpResponse_getField>28
. 106s31
103p29 HttpResponse{19|40P9}
103p64 Field{17|59P9}
105p10 Temp1{17|59P9} 106r55 109m16 109r16
106p10 Temp2{17|59P9} 107r44 110m16 110r16
107a10 R{string} 111r17
127V19*Internal{17|59P9} 127>29 128b<c,sfHttpResponse_getBody>28 129s30
127p29 HttpResponse{19|40P9}
129p10 Temp{17|59P9} 130r43 132m16 132r16
130a10 R{string} 133r17
147U17*Internal 147>27 147>46 147>64 148b<c,sfHttp_setHost>25 151s7
147p27 Http{19|42P9}
147p46 Host{17|59P9}
147m64 Port{18|81M9}
149p7 Temp{17|59P9} 151r23 152m13 152r13
X 22 sf-system.ads
28K12*System 20|21r9 323r20 22|46e14
X 23 sf-system-time.ads
21K19*Time 20|21w16 323r27 23|109e19
28R9*sfTime 20|323r32 23|30e14

