V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U sf.network.socketselector%s  sf-network-socketselector.ads  23a44bbd NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.network%s		sf-network.ads		sf-network.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-network.ads	20220818093223 9973e47b sf.network%s
D sf-network-socketselector.ads  20220818093223 729f40a3 sf.network.socketselector%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__network__socketselector 31 13 none]
G c Z s s [copy sf__network__socketselector 41 13 none]
G c Z s s [destroy sf__network__socketselector 49 14 none]
G c Z s s [addtcplistener sf__network__socketselector 62 14 none]
G c Z s s [addtcpsocket sf__network__socketselector 64 14 none]
G c Z s s [addudpsocket sf__network__socketselector 66 14 none]
G c Z s s [removetcplistener sf__network__socketselector 78 14 none]
G c Z s s [removetcpsocket sf__network__socketselector 80 14 none]
G c Z s s [removeudpsocket sf__network__socketselector 82 14 none]
G c Z s s [clear sf__network__socketselector 94 14 none]
G c Z s s [wait sf__network__socketselector 111 13 none]
G c Z s s [istcplistenerready sf__network__socketselector 129 13 none]
G c Z s s [istcpsocketready sf__network__socketselector 131 13 none]
G c Z s s [isudpsocketready sf__network__socketselector 133 13 none]
X 17 sf.ads
39K9*Sf 128e7 19|20r6 23r9 111r62 152r5
52B9*sfBool<boolean> 19|111r92 129r101 131r97 133r97
X 18 sf-network.ads
27K12*Network 17|39k9 18|79e15 19|23r12 152r8
45R9*sfSocketSelector
46P9*sfSocketSelector_Ptr(45R9) 19|31r27 41r30 41r59 49r34 62r41 64r39 66r39
. 78r44 80r42 82r42 94r32 111r30 129r44 131r42 133r42
47R9*sfTcpListener
48P9*sfTcpListener_Ptr(47R9) 19|62r72 78r75 129r75
49R9*sfTcpSocket
50P9*sfTcpSocket_Ptr(49R9) 19|64r70 80r73 131r73 133r73
51R9*sfUdpSocket
52P9*sfUdpSocket_Ptr(51R9) 19|66r70 82r73
X 19 sf-network-socketselector.ads
23K20*SocketSelector 18|27k12 19|137E30 152l16 152e30
31V13*create{18|46P9} 137b<c,sfSocketSelector_create>22
41V13*copy{18|46P9} 41>19 138b<c,sfSocketSelector_copy>22
41p19 selector{18|46P9}
49U14*destroy 49>23 139b<c,sfSocketSelector_destroy>22
49p23 selector{18|46P9}
62U14*addTcpListener 62>30 62>63 140b<c,sfSocketSelector_addTcpListener>22
62p30 selector{18|46P9}
62p63 socket{18|48P9}
64U14*addTcpSocket 64>28 64>61 141b<c,sfSocketSelector_addTcpSocket>22
64p28 selector{18|46P9}
64p61 socket{18|50P9}
66U14*addUdpSocket 66>28 66>61 142b<c,sfSocketSelector_addUdpSocket>22
66p28 selector{18|46P9}
66p61 socket{18|52P9}
78U14*removeTcpListener 78>33 78>66 143b<c,sfSocketSelector_removeTcpListener>22
78p33 selector{18|46P9}
78p66 socket{18|48P9}
80U14*removeTcpSocket 80>31 80>64 144b<c,sfSocketSelector_removeTcpSocket>22
80p31 selector{18|46P9}
80p64 socket{18|50P9}
82U14*removeUdpSocket 82>31 82>64 145b<c,sfSocketSelector_removeUdpSocket>22
82p31 selector{18|46P9}
82p64 socket{18|52P9}
94U14*clear 94>21 146b<c,sfSocketSelector_clear>22
94p21 selector{18|46P9}
111V13*wait{17|52E9} 111>19 111>52 147b<c,sfSocketSelector_wait>22
111p19 selector{18|46P9}
111r52 timeout{21|28R9}
129V13*isTcpListenerReady{17|52E9} 129>33 129>66 148b<c,sfSocketSelector_isTcpListenerReady>22
129p33 selector{18|46P9}
129p66 socket{18|48P9}
131V13*isTcpSocketReady{17|52E9} 131>31 131>64 149b<c,sfSocketSelector_isTcpSocketReady>22
131p31 selector{18|46P9}
131p64 socket{18|50P9}
133V13*isUdpSocketReady{17|52E9} 133>31 133>64 150b<c,sfSocketSelector_isUdpSocketReady>22
133p31 selector{18|46P9}
133p64 socket{18|50P9}
X 20 sf-system.ads
28K12*System 19|20r9 111r65 20|46e14
X 21 sf-system-time.ads
21K19*Time 19|20w16 111r72 21|109e19
28R9*sfTime 19|111r77 21|30e14

