V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.network.packet%b	sf-network-packet.adb	db3ba99b NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.network%s		sf-network.ads		sf-network.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sf.network.packet%s	sf-network-packet.ads	8d01761f EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf.network%s		sf-network.ads		sf-network.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-network.ads	20220818093223 9973e47b sf.network%s
D sf-network-packet.ads	20230929172031 561f3ddc sf.network.packet%s
D sf-network-packet.adb	20220818093223 792819f3 sf.network.packet%b
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__network__packet 38 13 none]
G c Z s s [copy sf__network__packet 48 13 none]
G c Z s s [destroy sf__network__packet 56 14 none]
G c Z s s [append sf__network__packet 66 14 none]
G c Z s s [clear sf__network__packet 79 14 none]
G c Z s s [getdata sf__network__packet 94 13 none]
G c Z s s [getdatasize sf__network__packet 107 13 none]
G c Z s s [endofpacket sf__network__packet 121 13 none]
G c Z s s [canread sf__network__packet 137 13 none]
G c Z s s [readbool sf__network__packet 145 13 none]
G c Z s s [readint8 sf__network__packet 147 13 none]
G c Z s s [readuint8 sf__network__packet 149 13 none]
G c Z s s [readint16 sf__network__packet 151 13 none]
G c Z s s [readuint16 sf__network__packet 153 13 none]
G c Z s s [readint32 sf__network__packet 155 13 none]
G c Z s s [readuint32 sf__network__packet 157 13 none]
G c Z s s [readfloat sf__network__packet 159 13 none]
G c Z s s [readdouble sf__network__packet 161 13 none]
G c Z s b [readstring sf__network__packet 163 14 none]
G c Z s s [readwidestring sf__network__packet 166 14 none]
G c Z s s [writebool sf__network__packet 175 14 none]
G c Z s s [writeint8 sf__network__packet 177 14 none]
G c Z s s [writeuint8 sf__network__packet 179 14 none]
G c Z s s [writeint16 sf__network__packet 181 14 none]
G c Z s s [writeuint16 sf__network__packet 183 14 none]
G c Z s s [writeint32 sf__network__packet 185 14 none]
G c Z s s [writeuint32 sf__network__packet 187 14 none]
G c Z s s [writefloat sf__network__packet 189 14 none]
G c Z s s [writedouble sf__network__packet 191 14 none]
G c Z s b [writestring sf__network__packet 193 14 none]
G c Z s b [writewidestring sf__network__packet 195 14 none]
X 14 interfac.ads
38K9*Interfaces 232e15 21|28r6 31r8
50I9*Integer_16<short_integer>
X 15 i-c.ads
29K20*C 597e17 21|28r17 31r19 66r56 69r25
477E9*char32_t<wide_wide_character>
496A9*char32_array(477E9)<88M9> 21|66r58
523V13*To_C{496A9} 21|69s27
X 17 i-cstrin.ads
44K22*Strings 156e25 21|28w19 31r21
59P9*chars_ptr 21|40r56 42r14 56r56 58r14
77V13*New_String{59P9} 21|58s27
82U14*Free 21|46s7 61s7
100V13*Value{string} 21|45s14
X 18 sf.ads
39K9*Sf 128e7 20|25r9 229r5 21|30r14 72r5
52B9*sfBool<boolean> 20|121r56 137r52 145r53 175r55
63I9*sfInt8<short_short_integer> 20|147r53 177r55
69M9*sfUint8 20|149r54 179r56
76I9*sfInt16<14|50I9> 20|151r54 181r56
81M9*sfUint16 20|153r55 183r57
87I9*sfInt32<integer> 20|155r54 185r56
92M9*sfUint32 20|157r55 187r57
93P9*sfUint32_Ptr(92M9) 20|167r48
108M9*sfSize_t 20|69r21 107r56
X 19 sf-network.ads
27K12*Network 18|39k9 19|79e15 20|25r12 229r8 21|30r17 72r8
43R9*sfPacket
44P9*sfPacket_Ptr(43R9) 20|38r27 48r28 48r49 56r32 67r16 79r30 94r31 94r52
. 107r35 121r35 137r31 145r32 147r32 149r33 151r33 153r34 155r33 157r34 159r33
. 161r34 163r39 166r39 175r34 177r34 179r35 181r35 183r36 185r35 187r36 189r35
. 191r36 193r36 195r40 21|39r35 40r36 55r36 56r36 64r40 66r36
X 20 sf-network-packet.ads
25K20*Packet 19|27k12 20|199E30 229l16 229e22 21|30b25 72l16 72t22
38V13*create{19|44P9} 199b<c,sfPacket_create>22
48V13*copy{19|44P9} 48>19 200b<c,sfPacket_copy>22
48p19 packet{19|44P9}
56U14*destroy 56>23 201b<c,sfPacket_destroy>22
56p23 packet{19|44P9}
66U14*append 67>7 68>7 69>7 202b<c,sfPacket_append>22
67p7 packet{19|44P9}
68m7 data{22|67M9}
69m7 sizeInBytes{18|108M9}
79U14*clear 79>21 203b<c,sfPacket_clear>22
79p21 packet{19|44P9}
94V13*getData{19|44P9} 94>22 204b<c,sfPacket_getData>22
94p22 packet{19|44P9}
107V13*getDataSize{18|108M9} 107>26 205b<c,sfPacket_getDataSize>22
107p26 packet{19|44P9}
121V13*endOfPacket{18|52E9} 121>26 206b<c,sfPacket_endOfPacket>22
121p26 packet{19|44P9}
137V13*canRead{18|52E9} 137>22 207b<c,sfPacket_canRead>22
137p22 packet{19|44P9}
145V13*readBool{18|52E9} 145>23 208b<c,sfPacket_readBool>22
145p23 packet{19|44P9}
147V13*readInt8{18|63I9} 147>23 209b<c,sfPacket_readInt8>22
147p23 packet{19|44P9}
149V13*readUint8{18|69M9} 149>24 210b<c,sfPacket_readUint8>22
149p24 packet{19|44P9}
151V13*readInt16{18|76I9} 151>24 211b<c,sfPacket_readInt16>22
151p24 packet{19|44P9}
153V13*readUint16{18|81M9} 153>25 212b<c,sfPacket_readUint16>22
153p25 packet{19|44P9}
155V13*readInt32{18|87I9} 155>24 213b<c,sfPacket_readInt32>22
155p24 packet{19|44P9}
157V13*readUint32{18|92M9} 157>25 214b<c,sfPacket_readUint32>22
157p25 packet{19|44P9}
159V13*readFloat{float} 159>24 215b<c,sfPacket_readFloat>22
159p24 packet{19|44P9}
161V13*readDouble{long_float} 161>25 216b<c,sfPacket_readDouble>22
161p25 packet{19|44P9}
163U14*readString 163>26 164<35 21|39b14 47l8 47t18
163p26 packet{19|44P9} 21|39b26 44r17
164a35 str{string} 21|39b49 45m7 45r28
166U14*readWideString 166>30 167>39 217b<c,sfPacket_readWideString>22
166p30 packet{19|44P9}
167p39 str{18|93P9}
175U14*writeBool 175>25 175>48 218b<c,sfPacket_writeBool>22
175p25 packet{19|44P9}
175b48 item{18|52E9}
177U14*writeInt8 177>25 177>48 219b<c,sfPacket_writeInt8>22
177p25 packet{19|44P9}
177i48 item{18|63I9}
179U14*writeUint8 179>26 179>49 220b<c,sfPacket_writeUint8>22
179p26 packet{19|44P9}
179m49 item{18|69M9}
181U14*writeInt16 181>26 181>49 221b<c,sfPacket_writeInt16>22
181p26 packet{19|44P9}
181i49 item{18|76I9}
183U14*writeUint16 183>27 183>50 222b<c,sfPacket_writeUint16>22
183p27 packet{19|44P9}
183m50 item{18|81M9}
185U14*writeInt32 185>26 185>49 223b<c,sfPacket_writeInt32>22
185p26 packet{19|44P9}
185i49 item{18|87I9}
187U14*writeUint32 187>27 187>50 224b<c,sfPacket_writeUint32>22
187p27 packet{19|44P9}
187m50 item{18|92M9}
189U14*writeFloat 189>26 189>49 225b<c,sfPacket_writeFloat>22
189p26 packet{19|44P9}
189f49 item{float}
191U14*writeDouble 191>27 191>50 226b<c,sfPacket_writeDouble>22
191p27 packet{19|44P9}
191f50 item{long_float}
193U14*writeString 193>27 193>50 21|55b14 62l8 62t19
193p27 packet{19|44P9} 21|55b27 60r17
193a50 item{string} 21|55b50 58r39
195U14*writeWideString 195>31 195>54 21|64b14 70l8 70t23
195p31 packet{19|44P9} 21|64b31 69r17
195a54 item{wide_wide_string} 21|65b31 69r33
X 21 sf-network-packet.adb
40U17*Internal 40>27 40>50 41b<c,sfPacket_readString>25 44s7
40p27 packet{19|44P9}
40p50 Str{17|59P9}
42p7 Temp{17|59P9} 44r25 45r21 46m13 46r13
56U17*Internal 56>27 56>50 57b<c,sfPacket_writeString>25 60s7
56p27 packet{19|44P9}
56p50 Str{17|59P9}
58p7 Temp{17|59P9} 60r25 61m13 61r13
66U17*Internal 66>27 66>50 67b<c,sfPacket_writeWideString>25 69s7
66p27 packet{19|44P9}
66a50 Str{15|496A9}
X 22 system.ads
37K9*System 20|21w6 68r23 22|153e11
67M9*Address 20|68r30

