V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.network%s		sf-network.ads		3ccb2125 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-network.ads	20220818093223 9973e47b sf.network%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [sfftpdirectoryresponseIP sf__network 29 9 none]
G c Z s s [sfftplistingresponseIP sf__network 31 9 none]
G c Z s s [sfftpresponseIP sf__network 33 9 none]
G c Z s s [sfftpIP sf__network 35 9 none]
G c Z s s [sfhttprequestIP sf__network 37 9 none]
G c Z s s [sfhttpresponseIP sf__network 39 9 none]
G c Z s s [sfhttpIP sf__network 41 9 none]
G c Z s s [sfpacketIP sf__network 43 9 none]
G c Z s s [sfsocketselectorIP sf__network 45 9 none]
G c Z s s [sftcplistenerIP sf__network 47 9 none]
G c Z s s [sftcpsocketIP sf__network 49 9 none]
G c Z s s [sfudpsocketIP sf__network 51 9 none]
X 17 sf.ads
39K9*Sf 128e7 18|27r9 79r5
X 18 sf-network.ads
27K12*Network 17|39k9 18|29E9 79l8 79e15
29R9*sfFtpDirectoryResponse 30r50 56r26
30P9*sfFtpDirectoryResponse_Ptr(29R9) 57r26
31R9*sfFtpListingResponse 32r48 58r26
32P9*sfFtpListingResponse_Ptr(31R9) 59r26
33R9*sfFtpResponse 34r41 60r26
34P9*sfFtpResponse_Ptr(33R9) 61r26
35R9*sfFtp 36r33 62r26
36P9*sfFtp_Ptr(35R9) 63r26
37R9*sfHttpRequest 38r41 64r26
38P9*sfHttpRequest_Ptr(37R9) 65r26
39R9*sfHttpResponse 40r42 66r26
40P9*sfHttpResponse_Ptr(39R9) 67r26
41R9*sfHttp 42r34 68r26
42P9*sfHttp_Ptr(41R9) 69r26
43R9*sfPacket 44r36 70r26
44P9*sfPacket_Ptr(43R9) 71r26
45R9*sfSocketSelector 46r44 72r26
46P9*sfSocketSelector_Ptr(45R9) 73r26
47R9*sfTcpListener 48r41
48P9*sfTcpListener_Ptr(47R9)
49R9*sfTcpSocket 50r39 74r26
50P9*sfTcpSocket_Ptr(49R9) 75r26
51R9*sfUdpSocket 52r39 76r26
52P9*sfUdpSocket_Ptr(51R9) 77r26

