V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.system.sleep%b	sf-system-sleep.adb	b12df029 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf.system%s		sf-system.ads		sf-system.ali

U sf.system.sleep%s	sf-system-sleep.ads	b6f8cf23 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-sleep.ads	20220818093223 64d6201c sf.system.sleep%s
D sf-system-sleep.adb	20220818093223 d5fbd035 sf.system.sleep%b
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [sfsleep sf__system__sleep 38 14 none]
G c Z s b [sfdelay sf__system__sleep 46 14 none]
G r c none [sfdelay sf__system__sleep 46 14 none] [sfseconds sf__system__time 76 13 none]
X 17 sf.ads
39K9*Sf 128e7 19|20r6 22r9 38r34 53r5 20|2r14 9r5
X 18 sf-system.ads
28K12*System 17|39k9 18|46e14 19|20r9 22r12 38r37 53r8 20|2r17 9r8
X 19 sf-system-sleep.ads
22K19*Sleep 18|28k12 19|50E31 53l15 53e20 20|2b24 9l15 9t20
38U14*sfSleep 38>23 50b<c,sfSleep>22 20|6s7
38r23 duration{21|28R9} 20|6r16
46U14*sfDelay 46>23 20|4b14 7l8 7t15
46o23 seconds{duration} 20|4b23 6r51
X 21 sf-system-time.ads
21K19*Time 19|20w16 38r44 20|6r28 21|109e19
28R9*sfTime 19|38r49 21|30e14
76V13*sfSeconds{28R9} 20|6s33

