V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sf.system.time%s	sf-system-time.ads	d22eef3f NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf.system%s		sf-system.ads		sf-system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [asseconds sf__system__time 46 13 none]
G c Z s s [asmilliseconds sf__system__time 56 13 none]
G c Z s s [asmicroseconds sf__system__time 66 13 none]
G c Z s s [sfseconds sf__system__time 76 13 none]
G c Z s s [sfmilliseconds sf__system__time 86 13 none]
G c Z s s [sfmicroseconds sf__system__time 96 13 none]
G c Z s s [sftimeIP sf__system__time 28 9 none]
X 14 interfac.ads
56I9*Integer_64<long_long_integer>
X 17 sf.ads
39K9*Sf 128e7 19|21r9 109r5
87I9*sfInt32<integer> 19|56r51 86r38
98I9*sfInt64<14|56I9> 19|29r30 66r51 96r38
X 18 sf-system.ads
28K12*System 17|39k9 18|46e14 19|21r12 109r8
X 19 sf-system-time.ads
21K19*Time 18|28k12 19|101E28 109l15 109e19
28R9*sfTime 30e14 36r28 46r31 56r36 66r36 76r47 86r54 96r54 100r39
29i7*microseconds{17|98I9}
36r4*Zero{28R9} 101r22
46V13*asSeconds{float} 46>24 102b<c,sfTime_asSeconds>22
46r24 time{28R9}
56V13*asMilliseconds{17|87I9} 56>29 103b<c,sfTime_asMilliseconds>22
56r29 time{28R9}
66V13*asMicroseconds{17|98I9} 66>29 104b<c,sfTime_asMicroseconds>22
66r29 time{28R9}
76V13*sfSeconds{28R9} 76>24 105b<c,sfSeconds>22
76f24 amount{float}
86V13*sfMilliseconds{28R9} 86>29 106b<c,sfMilliseconds>22
86i29 amount{17|87I9}
96V13*sfMicroseconds{28R9} 96>29 107b<c,sfMicroseconds>22
96i29 amount{17|98I9}

