V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.system.thread%s	sf-system-thread.ads	f95eb7af NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf.system%s		sf-system.ads		sf-system.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-thread.ads	20220818093223 a155184d sf.system.thread%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__system__thread 38 13 none]
G c Z s s [destroy sf__system__thread 50 14 none]
G c Z s s [launch sf__system__thread 63 14 none]
G c Z s s [wait sf__system__thread 78 14 none]
G c Z s s [sfthread_terminate sf__system__thread 93 14 none]
X 17 sf.ads
39K9*Sf 128e7 19|22r9 105r5
X 18 sf-system.ads
28K12*System 17|39k9 18|46e14 19|22r12 105r8
34R9*sfThread
35P9*sfThread_Ptr(34R9) 19|39r73 50r32 63r31 78r29 93r43
X 19 sf-system-thread.ads
22K19*Thread 18|28k12 19|98E30 105l15 105e21
24P9*sfThreadFunc_Ptr 24>47 38r32 97r26
24m47 arg{20|67M9}
38V13*create{18|35P9} 38>21 39>30 98b<c,sfThread_create>22
38p21 func{24P9}
39m30 userData{20|67M9}
50U14*destroy 50>23 99b<c,sfThread_destroy>22
50p23 thread{18|35P9}
63U14*launch 63>22 100b<c,sfThread_launch>22
63p22 thread{18|35P9}
78U14*wait 78>20 101b<c,sfThread_wait>22
78p20 thread{18|35P9}
93U14*sfThread_terminate 93>34 102b<c,sfThread_terminate>22
93p34 thread{18|35P9}
X 20 system.ads
37K9*System 19|20w6 24r62 39r50 20|153e11
67M9*Address 19|24r69 39r57

