V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U sf.system.clock%s	sf-system-clock.ads	1e711c34 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.time%s	sf-system-time.ads	sf-system-time.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-clock.ads	20220818093223 cc5ff30b sf.system.clock%s
D sf-system-time.ads	20220818093223 c848ef65 sf.system.time%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create sf__system__clock 35 13 none]
G c Z s s [copy sf__system__clock 45 13 none]
G c Z s s [destroy sf__system__clock 53 14 none]
G c Z s s [getelapsedtime sf__system__clock 67 13 none]
G c Z s s [restart sf__system__clock 80 13 none]
X 17 sf.ads
39K9*Sf 128e7 19|20r6 22r9 67r57 80r50 91r5
X 18 sf-system.ads
28K12*System 17|39k9 18|46e14 19|20r9 22r12 67r60 80r53 91r8
30R9*sfClock
31P9*sfClock_Ptr(30R9) 19|35r27 45r27 45r47 53r31 67r37 80r30
X 19 sf-system-clock.ads
22K19*Clock 18|28k12 19|84E30 91l15 91e20
35V13*create{18|31P9} 84b<c,sfClock_create>22
45V13*copy{18|31P9} 45>19 85b<c,sfClock_copy>22
45p19 clock{18|31P9}
53U14*destroy 53>23 86b<c,sfClock_destroy>22
53p23 clock{18|31P9}
67V13*getElapsedTime{20|28R9} 67>29 87b<c,sfClock_getElapsedTime>22
67p29 clock{18|31P9}
80V13*restart{20|28R9} 80>22 88b<c,sfClock_restart>22
80p22 clock{18|31P9}
X 20 sf-system-time.ads
21K19*Time 19|20w16 67r67 80r60 20|109e19
28R9*sfTime 19|67r72 80r65 20|30e14

