V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.window.clipboard%b	sf-window-clipboard.adb	fb018e74 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.window%s		sf-window.ads		sf-window.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sf.window.clipboard%s	sf-window-clipboard.ads	6f629ca5 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf.window%s		sf-window.ads		sf-window.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-window.ads		20220818093223 ffbfbe11 sf.window%s
D sf-window-clipboard.ads  20220818093223 90dd22b4 sf.window.clipboard%s
D sf-window-clipboard.adb  20220818093223 9fd02174 sf.window.clipboard%b
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [getstring sf__window__clipboard 38 13 none]
G c Z s b [getunicodestring sf__window__clipboard 50 13 none]
G c Z s b [setstring sf__window__clipboard 62 14 none]
G c Z s b [setunicodestring sf__window__clipboard 74 14 none]
G c Z b b [sfclipboard_getunicodestring sf__window__clipboard 23 13 none]
X 14 interfac.ads
38K9*Interfaces 232e15 21|1r6 4r8 17r34 34r34 37r17
X 15 i-c.ads
29K20*C 597e17 21|1r17 4r19 17r45 20r17 24r20 30r14 34r45 37r28
105E9*char<character>
120A9*char_array(105E9)<88M9> 21|17r47
141V13*To_C{120A9} 21|20s19
477E9*char32_t<wide_wide_character> 21|24r22
496A9*char32_array(477E9)<88M9> 21|34r47
523V13*To_C{496A9} 21|37s30
537V13*To_Ada{wide_wide_string} 21|30s16
X 16 i-cpoint.ads
54V13*Value{15|496A9} 21|30s36[18|123]
X 17 i-cstrin.ads
44K22*Strings 156e25 21|1w19 4r21
59P9*chars_ptr 21|9r17 11r25
100V13*Value{string} 21|13s14
X 18 sf.ads
39K9*Sf 128e7 20|21r9 76r5 21|3r14 40r5
123K12 Char32_Ptrs[16|44] 21|30r24
X 19 sf-window.ads
26K12*Window 18|39k9 19|48e14 20|21r12 76r8 21|3r17 40r8
X 20 sf-window-clipboard.ads
21K19*Clipboard 19|26k12 20|76l15 76e24 21|3b24 40l15 40t24
38V13*getString{string} 21|6b13 14l8 14t17
50V13*getUnicodeString{wide_wide_string} 21|27b13 31l8 31t24
62U14*setString 62>25 21|16b14 21l8 21t17
62a25 text{string} 21|16b25 20r24
74U14*setUnicodeString 74>32 21|33b14 38l8 38t24
74a32 text{wide_wide_string} 21|33b32 37r36
X 21 sf-window-clipboard.adb
8V16*Internal{17|59P9} 10b<c,sfClipboard_getString>25 11s38
11p7 Result{17|59P9} 13r20
17U17*Internal 17>27 18b<c,sfClipboard_setString>25 20s7
17a27 text{15|120A9}
23V13 sfClipboard_getUnicodeString(15|477E9) 25b<c,sfClipboard_getUnicodeString>22
. 30s43
34U17*Internal 34>27 35b<c,sfClipboard_setUnicodeString>25 37s7
34a27 text{15|496A9}

