V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sf.window.window%b	sf-window-window.adb	2ac89a6c NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sf.window%s		sf-window.ads		sf-window.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sf.window.window%s	sf-window-window.ads	12d05166 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali
W sf.window%s		sf-window.ads		sf-window.ali
W sf.window.event%s	sf-window-event.ads	sf-window-event.ali
W sf.window.videomode%s	sf-window-videomode.ads	sf-window-videomode.ali
W sf.window.windowhandle%s  sf-window-windowhandle.ads  sf-window-windowhandle.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D sf-system-vector3.ads	20220818093223 a831ffaf sf.system.vector3%s
D sf-window.ads		20220818093223 ffbfbe11 sf.window%s
D sf-window-event.ads	20230929172031 7c6ce7de sf.window.event%s
D sf-window-joystick.ads  20230929172031 0cefb492 sf.window.joystick%s
D sf-window-joystickidentification.ads  20220818093223 393c0ec5 sf.window.joystickidentification%s
D sf-window-keyboard.ads  20230929172031 711fb87f sf.window.keyboard%s
D sf-window-mouse.ads	20230929172031 8666682b sf.window.mouse%s
D sf-window-sensor.ads	20230929172031 a3e91619 sf.window.sensor%s
D sf-window-videomode.ads  20230929172031 21d0ed42 sf.window.videomode%s
D sf-window-window.ads	20230929172031 3773997f sf.window.window%s
D sf-window-window.adb	20220818093223 e9b78ea7 sf.window.window%b
D sf-window-windowhandle.ads  20220818093223 29f159ca sf.window.windowhandle%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [create sf__window__window 93 13 none]
G c Z s b [createunicode sf__window__window 122 13 none]
G c Z s s [createfromhandle sf__window__window 145 13 none]
G c Z s s [destroy sf__window__window 153 14 none]
G c Z s s [close sf__window__window 167 14 none]
G c Z s s [isopen sf__window__window 181 13 none]
G c Z s s [getsettings sf__window__window 196 13 none]
G c Z s s [pollevent sf__window__window 213 13 none]
G c Z s s [waitevent sf__window__window 233 13 none]
G c Z s s [getposition sf__window__window 244 13 none]
G c Z s s [setposition sf__window__window 257 14 none]
G c Z s s [getsize sf__window__window 271 13 none]
G c Z s s [setsize sf__window__window 280 14 none]
G c Z s b [settitle sf__window__window 290 14 none]
G c Z s b [setunicodetitle sf__window__window 299 14 none]
G c Z s s [seticon sf__window__window 314 14 none]
G c Z s s [setvisible sf__window__window 327 14 none]
G c Z s s [setverticalsyncenabled sf__window__window 341 14 none]
G c Z s s [setmousecursorvisible sf__window__window 351 14 none]
G c Z s s [setmousecursorgrabbed sf__window__window 367 14 none]
G c Z s s [setmousecursor sf__window__window 388 14 none]
G c Z s s [setkeyrepeatenabled sf__window__window 403 14 none]
G c Z s s [setframeratelimit sf__window__window 417 14 none]
G c Z s s [setjoystickthreshold sf__window__window 430 14 none]
G c Z s s [setactive sf__window__window 450 13 none]
G c Z s s [requestfocus sf__window__window 465 14 none]
G c Z s s [hasfocus sf__window__window 477 13 none]
G c Z s s [display sf__window__window 490 14 none]
G c Z s s [getsystemhandle sf__window__window 506 13 none]
G c Z s s [sfcontextsettingsIP sf__window__window 60 9 none]
X 14 interfac.ads
38K9*Interfaces 232e15 31|25r6 28r8 60r19 65r55 80r58
X 15 i-c.ads
29K20*C 597e17 31|25r17 28r19 60r30 65r66 80r69 97r19 102r52 109r58 112r25
105E9*char<character>
120A9*char_array(105E9)<88M9> 31|60r32
141V13*To_C{120A9} 31|65s68
477E9*char32_t<wide_wide_character>
496A9*char32_array(477E9)<88M9> 31|97r21 109r60
523V13*To_C{496A9} 31|102s54 112s27
X 17 i-cstrin.ads
44K22*Strings 156e25 31|25w19 28r21 80r71
59P9*chars_ptr 31|80r79 82r14
77V13*New_String{59P9} 31|82s30
82U14*Free 31|85s7
X 18 sf.ads
39K9*Sf 128e7 30|18r6 19r6 20r6 21r6 23r9 94r18 123r18 145r40 214r49 234r49
. 244r56 258r47 271r52 281r41 508r13 549r5 31|27r14 52r18 59r19 89r18 96r19
. 115r5
52B9*sfBool<boolean> 30|67r29 181r51 214r81 234r81 327r59 342r57 352r56 368r56
. 404r54 451r42 451r57 477r53
55b4*sfFalse=55:29<boolean> 30|521r22
69M9*sfUint8 30|318r23
92M9*sfUint32 30|30r30 48r35 61r27 62r29 63r35 64r30 65r30 66r32 316r15 317r16
. 418r51
X 19 sf-system.ads
28K12*System 46e14 30|21r9 244r59 258r50 271r55 281r44
X 20 sf-system-vector2.ads
19K19*Vector2 54e22 30|21w16 244r66 258r57 271r62 281r51
25R9*sfVector2i 28e14 30|244r74 258r65
34R9*sfVector2u 37e14 30|271r70 281r59
X 22 sf-window.ads
26K12*Window 18|39k9 22|48e14 30|18r9 19r9 20r9 23r12 94r21 123r21 145r43
. 214r52 234r52 508r16 549r8 31|27r17 52r21 59r22 89r21 96r22 115r8
32R9*sfWindow
33P9*sfWindow_Ptr(32R9) 30|98r13 127r13 145r132 153r32 167r30 181r30 196r35
. 213r40 233r40 244r35 257r38 271r31 280r32 290r33 299r40 315r16 327r35 341r48
. 351r47 367r47 388r39 403r45 417r42 430r48 450r33 465r37 477r32 490r32 507r16
. 31|56r16 63r19 65r23 78r33 80r36 93r16 100r19 102r20 107r40 109r36
34R9*sfCursor
35P9*sfCursor_Ptr(34R9) 30|388r62
X 23 sf-window-event.ads
26K19*Event 258e20 30|18w16 214r59 234r59
209R9*sfEvent 238e14 30|214r65 234r65
X 29 sf-window-videomode.ads
19K19*VideoMode 81e24 30|19w16 94r28 123r28 31|52r28 59r29 89r28 96r29
27R9*sfVideoMode 31e14 30|94r38 123r38 31|52r38 59r39 89r38 96r39
X 30 sf-window-window.ads
23K19*Window 22|26k12 30|514E4 549l15 549e21 31|27b24 115l15 115t21
30M9*sfWindowStyle<18|92M9> 31r22 33r26 35r24 37r23 39r28 41r30 96r18 125r18
. 31|54r18 61r19 91r18 98r19
31m4*sfNone{30M9}
33m4*sfTitlebar{30M9}
35m4*sfResize{30M9} 96r39 125r39 31|54r35 91r35
37m4*sfClose{30M9} 96r51 125r51 31|54r47 91r47
39m4*sfFullscreen{30M9}
41m4*sfDefaultStyle{30M9}
48M9*sfContextAttribute<18|92M9> 49r32 51r29 53r30
49m4*sfContextDefault{48M9}
51m4*sfContextCore{48M9}
53m4*sfContextDebug{48M9}
60R9*sfContextSettings 68e14 70r40 97r18 126r18 145r106 196r56 512r26 514r40
. 31|55r18 62r19 92r18 99r19
61m7*depthBits{18|92M9} 515m7
62m7*stencilBits{18|92M9} 516m7
63m7*antialiasingLevel{18|92M9} 517m7
64m7*majorVersion{18|92M9} 518m7
65m7*minorVersion{18|92M9} 519m7
66m7*attributeFlags{18|92M9} 520m7
67b7*sRgbCapable{18|52E9} 521m7
70r4*sfDefaultContextSettings{60R9} 97r39 126r39 514c4 31|55r39 92r39
93V13*create{22|33P9} 94>7 95>7 96>7 97>7 31|51b13 68l8 68t14
94r7 mode{29|27R9} 31|52b7 65r49
95a7 title{string} 31|53b7 65r74
96m7 style{30M9} 31|54b7 65r82
97r7 settings{60R9} 31|55b7 65r89
122V13*createUnicode{22|33P9} 123>7 124>7 125>7 126>7 31|88b13 105l8 105t21
123r7 mode{29|27R9} 31|89b7 102r46
124a7 title{wide_wide_string} 31|90b7 102r60
125m7 style{30M9} 31|91b7 102r68
126r7 settings{60R9} 31|92b7 102r75
145V13*createFromHandle{22|33P9} 145>31 145^79 523b<c,sfWindow_createFromHandle>22
145r31 handle{32|24R9}
145p79 settings(60R9)
153U14*destroy 153>23 524b<c,sfWindow_destroy>22
153p23 window{22|33P9}
167U14*close 167>21 525b<c,sfWindow_close>22
167p21 window{22|33P9}
181V13*isOpen{18|52E9} 181>21 526b<c,sfWindow_isOpen>22
181p21 window{22|33P9}
196V13*getSettings{60R9} 196>26 527b<c,sfWindow_getSettings>22
196p26 window{22|33P9}
213V13*pollEvent{18|52E9} 213>24 214^33 528b<c,sfWindow_pollEvent>22
213p24 window{22|33P9}
214p33 event(23|209R9)
233V13*waitEvent{18|52E9} 233>24 234^33 529b<c,sfWindow_waitEvent>22
233p24 window{22|33P9}
234p33 event(23|209R9)
244V13*getPosition{20|25R9} 244>26 530b<c,sfWindow_getPosition>22
244p26 window{22|33P9}
257U14*setPosition 257>27 258>36 531b<c,sfWindow_setPosition>22
257p27 window{22|33P9}
258r36 position{20|25R9}
271V13*getSize{20|34R9} 271>22 532b<c,sfWindow_getSize>22
271p22 window{22|33P9}
280U14*setSize 280>23 281>32 533b<c,sfWindow_setSize>22
280p23 window{22|33P9}
281r32 size{20|34R9}
290U14*setTitle 290>24 290>47 31|78b14 86l8 86t16
290p24 window{22|33P9} 31|78b24 84r17
290a47 title{string} 31|78b47 82r42
299U14*setUnicodeTitle 299>31 300>31 31|107b14 113l8 113t23
299p31 window{22|33P9} 31|107b31 112r17
300a31 title{wide_wide_string} 31|107b54 112r33
314U14*setIcon 315>7 316>7 317>7 318^7 534b<c,sfWindow_setIcon>22
315p7 window{22|33P9}
316m7 width{18|92M9}
317m7 height{18|92M9}
318p7 pixels(18|69M9)
327U14*setVisible 327>26 327>49 535b<c,sfWindow_setVisible>22
327p26 window{22|33P9}
327b49 visible{18|52E9}
341U14*setVerticalSyncEnabled 341>38 342>47 536b<c,sfWindow_setVerticalSyncEnabled>22
341p38 window{22|33P9}
342b47 enabled{18|52E9}
351U14*setMouseCursorVisible 351>37 352>46 537b<c,sfWindow_setMouseCursorVisible>22
351p37 window{22|33P9}
352b46 visible{18|52E9}
367U14*setMouseCursorGrabbed 367>37 368>46 538b<c,sfWindow_setMouseCursorGrabbed>22
367p37 window{22|33P9}
368b46 grabbed{18|52E9}
388U14*setMouseCursor 388>30 388>53 539b<c,sfWindow_setMouseCursor>22
388p30 window{22|33P9}
388p53 cursor{22|35P9}
403U14*setKeyRepeatEnabled 403>35 404>44 540b<c,sfWindow_setKeyRepeatEnabled>22
403p35 window{22|33P9}
404b44 enabled{18|52E9}
417U14*setFramerateLimit 417>33 418>42 541b<c,sfWindow_setFramerateLimit>22
417p33 window{22|33P9}
418m42 limit{18|92M9}
430U14*setJoystickThreshold 430>36 431>45 542b<c,sfWindow_setJoystickThreshold>22
430p36 window{22|33P9}
431f45 threshold{float}
450V13*setActive{18|52E9} 450>24 451>33 543b<c,sfWindow_setActive>22
450p24 window{22|33P9}
451b33 active{18|52E9}
465U14*requestFocus 465>28 544b<c,sfWindow_requestFocus>22
465p28 window{22|33P9}
477V13*hasFocus{18|52E9} 477>23 545b<c,sfWindow_hasFocus>22
477p23 window{22|33P9}
490U14*display 490>23 546b<c,sfWindow_display>22
490p23 window{22|33P9}
506V13*getSystemHandle{32|24R9} 507>7 547b<c,sfWindow_getSystemHandle>22
507p7 window{22|33P9}
X 31 sf-window-window.adb
58V16*Internal{22|33P9} 59>10 60>10 61>10 62>10 64b<c,sfWindow_create>25
. 65s39
59r10 Mode{29|27R9}
60a10 Title{15|120A9}
61m10 Style{30|30M9}
62r10 Params{30|60R9}
65p7 R{22|33P9} 67r14
80U17*Internal 80>27 80>50 81b<c,sfWindow_setTitle>25 84s7
80p27 window{22|33P9}
80p50 title{17|59P9}
82p7 Temp{17|59P9} 84r25 85m13 85r13
95V16*Internal{22|33P9} 96>10 97>10 98>10 99>10 101b<c,sfWindow_createUnicode>25
. 102s36
96r10 mode{29|27R9}
97a10 title{15|496A9}
98m10 style{30|30M9}
99r10 params{30|60R9}
102p7 R{22|33P9} 104r14
109U17*Internal 109>27 109>50 110b<c,sfWindow_setUnicodeTitle>25 112s7
109p27 window{22|33P9}
109a50 title{15|496A9}
X 32 sf-window-windowhandle.ads
18K19*WindowHandle 30|20w16 145r50 508r23 32|32e27
24R9*sfWindowHandle 30|145r63 508r36

