V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sf.window.sensor%s	sf-window-sensor.ads	f46757a7 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector3%s	sf-system-vector3.ads	sf-system-vector3.ali
W sf.window%s		sf-window.ads		sf-window.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector3.ads	20220818093223 a831ffaf sf.system.vector3%s
D sf-window.ads		20220818093223 ffbfbe11 sf.window%s
D sf-window-sensor.ads	20230929172031 a3e91619 sf.window.sensor%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [isavailable sf__window__sensor 53 13 none]
G c Z s s [setenabled sf__window__sensor 68 14 none]
G c Z s s [getvalue sf__window__sensor 78 13 none]
X 17 sf.ads
39K9*Sf 128e7 21|21r6 23r9 78r53 86r5
52B9*sfBool<boolean> 21|53r56 68r59
X 18 sf-system.ads
28K12*System 46e14 21|21r9 78r56
X 19 sf-system-vector3.ads
21K19*Vector3 39e22 21|21w16 78r63
32R9*sfVector3f 36e14 21|78r71
X 20 sf-window.ads
26K12*Window 17|39k9 20|48e14 21|23r12 86r8
X 21 sf-window-sensor.ads
23K19*Sensor 20|26k12 21|82E35 86l15 86e21
34E9*sfSensorType 42e7 43r26 53r35 68r35 78r32
35n7*sfSensorAccelerometer{34E9}
36n7*sfSensorGyroscope{34E9}
37n7*sfSensorMagnetometer{34E9}
38n7*sfSensorGravity{34E9}
39n7*sfSensorUserAcceleration{34E9}
40n7*sfSensorOrientation{34E9}
41n7*sfSensorCount{34E9}
53V13*isAvailable{17|52E9} 53>26 82b<c,sfSensor_isAvailable>22
53e26 sensor{34E9}
68U14*setEnabled 68>26 68>49 83b<c,sfSensor_setEnabled>22
68e26 sensor{34E9}
68b49 enabled{17|52E9}
78V13*getValue{19|32R9} 78>23 84b<c,sfSensor_getValue>22
78e23 sensor{34E9}

