V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sf.window.joystick%s	sf-window-joystick.ads	ca6c0446 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.window%s		sf-window.ads		sf-window.ali
W sf.window.joystickidentification%s  sf-window-joystickidentification.ads  sf-window-joystickidentification.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-window.ads		20220818093223 ffbfbe11 sf.window%s
D sf-window-joystick.ads  20230929172031 0cefb492 sf.window.joystick%s
D sf-window-joystickidentification.ads  20220818093223 393c0ec5 sf.window.joystickidentification%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [isconnected sf__window__joystick 61 13 none]
G c Z s s [getbuttoncount sf__window__joystick 73 13 none]
G c Z s s [hasaxis sf__window__joystick 86 13 none]
G c Z s s [isbuttonpressed sf__window__joystick 99 13 none]
G c Z s s [getaxisposition sf__window__joystick 112 13 none]
G c Z s s [getidentification sf__window__joystick 125 13 none]
G c Z s s [update sf__window__joystick 136 14 none]
X 18 sf.ads
39K9*Sf 128e7 20|21r6 23r9 125r60 149r5
52B9*sfBool<boolean> 20|61r54 86r73 99r77
92M9*sfUint32 20|61r37 73r40 73r57 86r33 99r41 99r60 112r41 125r43
X 19 sf-window.ads
26K12*Window 18|39k9 19|48e14 20|21r9 23r12 125r63 149r8
X 20 sf-window-joystick.ads
23K19*Joystick 19|26k12 20|141E35 149l15 149e23
34N4*sfJoystickCount
35N4*sfJoystickButtonCount
36N4*sfJoystickAxisCount
42E9*sfJoystickAxis 51e7 86r50 112r58 140r26
43n7*sfJoystickX{42E9}
44n7*sfJoystickY{42E9}
45n7*sfJoystickZ{42E9}
46n7*sfJoystickR{42E9}
47n7*sfJoystickU{42E9}
48n7*sfJoystickV{42E9}
49n7*sfJoystickPovX{42E9}
50n7*sfJoystickPovY{42E9}
61V13*isConnected{18|52E9} 61>26 141b<c,sfJoystick_isConnected>22
61m26 joystick{18|92M9}
73V13*getButtonCount{18|92M9} 73>29 142b<c,sfJoystick_getButtonCount>22
73m29 joystick{18|92M9}
86V13*hasAxis{18|52E9} 86>22 86>43 143b<c,sfJoystick_hasAxis>22
86m22 joystick{18|92M9}
86e43 axis{42E9}
99V13*isButtonPressed{18|52E9} 99>30 99>51 144b<c,sfJoystick_isButtonPressed>22
99m30 joystick{18|92M9}
99m51 button{18|92M9}
112V13*getAxisPosition{float} 112>30 112>51 145b<c,sfJoystick_getAxisPosition>22
112m30 joystick{18|92M9}
112e51 axis{42E9}
125V13*getIdentification{21|29R9} 125>32 146b<c,sfJoystick_getIdentification>22
125m32 joystick{18|92M9}
136U14*update 147b<c,sfJoystick_update>22
X 21 sf-window-joystickidentification.ads
23K19*JoystickIdentification 20|21w16 125r70 21|39e37
29R9*sfJoystickIdentification 20|125r93 21|33e14

