V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sf.window.mouse%s	sf-window-mouse.ads	d788f364 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf%s			sf.ads			sf.ali
W sf.system%s		sf-system.ads		sf-system.ali
W sf.system.vector2%s	sf-system-vector2.ads	sf-system-vector2.ali
W sf.window%s		sf-window.ads		sf-window.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-system.ads		20220818093223 1a66005a sf.system%s
D sf-system-vector2.ads	20220818093223 ae51255e sf.system.vector2%s
D sf-window.ads		20220818093223 ffbfbe11 sf.window%s
D sf-window-mouse.ads	20230929172031 8666682b sf.window.mouse%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [isbuttonpressed sf__window__mouse 59 13 none]
G c Z s s [getposition sf__window__mouse 72 13 none]
G c Z s s [setposition sf__window__mouse 84 14 none]
X 17 sf.ads
39K9*Sf 128e7 21|22r6 24r9 72r60 84r38 95r5
52B9*sfBool<boolean> 21|59r61
X 18 sf-system.ads
28K12*System 46e14 21|22r9 72r63 84r41
X 19 sf-system-vector2.ads
19K19*Vector2 54e22 21|22w16 72r70 84r48
25R9*sfVector2i 28e14 21|72r78 84r56
X 20 sf-window.ads
26K12*Window 17|39k9 20|48e14 21|24r12 95r8
32R9*sfWindow
33P9*sfWindow_Ptr(32R9) 21|72r39 84r81
X 21 sf-window-mouse.ads
24K19*Mouse 20|26k12 21|91E39 95l15 95e20
33E9*sfMouseButton 40e7 59r39 88r26
34n7*sfMouseLeft{33E9}
35n7*sfMouseRight{33E9}
36n7*sfMouseMiddle{33E9}
37n7*sfMouseXButton1{33E9}
38n7*sfMouseXButton2{33E9}
39n7*sfMouseButtonCount{33E9}
46E9*sfMouseWheel 49e7 89r26
47n7*sfMouseVerticalWheel{46E9}
48n7*sfMouseHorizontalWheel{46E9}
59V13*isButtonPressed{17|52E9} 59>30 91b<c,sfMouse_isButtonPressed>22
59e30 button{33E9}
72V13*getPosition{19|25R9} 72>26 92b<c,sfMouse_getPosition>22
72p26 relativeTo{20|33P9}
84U14*setPosition 84>27 84>68 93b<c,sfMouse_setPosition>22
84r27 position{19|25R9}
84p68 relativeTo{20|33P9}

