V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U sf.window.keyboard%s	sf-window-keyboard.ads	8ea0066e NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sf.window%s		sf-window.ads		sf-window.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D sf.ads		20230929172031 a5b8c55e sf%s
D sf-window.ads		20220818093223 ffbfbe11 sf.window%s
D sf-window-keyboard.ads  20230929172031 711fb87f sf.window.keyboard%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [iskeypressed sf__window__keyboard 152 13 none]
G c Z s s [setvirtualkeyboardvisible sf__window__keyboard 166 14 none]
X 17 sf.ads
39K9*Sf 128e7 19|22r9 174r5
52B9*sfBool<boolean> 19|152r51 166r51
92M9*sfUint32 19|33r26
X 18 sf-window.ads
26K12*Window 17|39k9 18|48e14 19|22r12 174r8
X 19 sf-window-keyboard.ads
22K19*Keyboard 18|26k12 19|170E36 174l15 174e23
33M9*sfKeyCode<17|92M9> 34r30 35r30 36r30 37r30 38r30 39r30 40r30 41r30 42r30
. 43r30 44r30 45r30 46r30 47r30 48r30 49r30 50r30 51r30 52r30 53r30 54r30
. 55r30 56r30 57r30 58r30 59r30 60r30 61r30 62r30 63r30 64r30 65r30 66r30
. 67r30 68r30 69r30 70r30 71r30 72r30 73r30 74r30 75r30 76r30 77r30 78r30
. 79r30 80r30 81r30 82r30 83r30 84r30 85r30 86r30 87r30 88r30 89r30 90r30
. 91r30 92r30 93r30 94r30 95r30 96r30 97r30 98r30 99r30 100r30 101r30 102r30
. 103r30 104r30 105r30 106r30 107r30 108r30 109r30 110r30 111r30 112r30 113r30
. 114r30 115r30 116r30 117r30 118r30 119r30 120r30 121r30 122r30 123r30 124r30
. 125r30 126r30 127r30 128r30 129r30 130r30 131r30 132r30 133r30 134r30 135r30
. 136r30 141r16 142r18 152r33
34m4*sfKeyUnknown{33M9}
35m4*sfKeyA{33M9}
36m4*sfKeyB{33M9}
37m4*sfKeyC{33M9}
38m4*sfKeyD{33M9}
39m4*sfKeyE{33M9}
40m4*sfKeyF{33M9}
41m4*sfKeyG{33M9}
42m4*sfKeyH{33M9}
43m4*sfKeyI{33M9}
44m4*sfKeyJ{33M9}
45m4*sfKeyK{33M9}
46m4*sfKeyL{33M9}
47m4*sfKeyM{33M9}
48m4*sfKeyN{33M9}
49m4*sfKeyO{33M9}
50m4*sfKeyP{33M9}
51m4*sfKeyQ{33M9}
52m4*sfKeyR{33M9}
53m4*sfKeyS{33M9}
54m4*sfKeyT{33M9}
55m4*sfKeyU{33M9}
56m4*sfKeyV{33M9}
57m4*sfKeyW{33M9}
58m4*sfKeyX{33M9}
59m4*sfKeyY{33M9}
60m4*sfKeyZ{33M9}
61m4*sfKeyNum0{33M9}
62m4*sfKeyNum1{33M9}
63m4*sfKeyNum2{33M9}
64m4*sfKeyNum3{33M9}
65m4*sfKeyNum4{33M9}
66m4*sfKeyNum5{33M9}
67m4*sfKeyNum6{33M9}
68m4*sfKeyNum7{33M9}
69m4*sfKeyNum8{33M9}
70m4*sfKeyNum9{33M9}
71m4*sfKeyEscape{33M9}
72m4*sfKeyLControl{33M9}
73m4*sfKeyLShift{33M9}
74m4*sfKeyLAlt{33M9}
75m4*sfKeyLSystem{33M9}
76m4*sfKeyRControl{33M9}
77m4*sfKeyRShift{33M9}
78m4*sfKeyRAlt{33M9}
79m4*sfKeyRSystem{33M9}
80m4*sfKeyMenu{33M9}
81m4*sfKeyLBracket{33M9}
82m4*sfKeyRBracket{33M9}
83m4*sfKeySemicolon{33M9}
84m4*sfKeyComma{33M9}
85m4*sfKeyPeriod{33M9}
86m4*sfKeyQuote{33M9}
87m4*sfKeySlash{33M9}
88m4*sfKeyBackslash{33M9}
89m4*sfKeyTilde{33M9}
90m4*sfKeyEqual{33M9}
91m4*sfKeyHyphen{33M9} 141r34
92m4*sfKeySpace{33M9}
93m4*sfKeyEnter{33M9} 142r36
94m4*sfKeyBack{33M9}
95m4*sfKeyTab{33M9}
96m4*sfKeyPageUp{33M9}
97m4*sfKeyPageDown{33M9}
98m4*sfKeyEnd{33M9}
99m4*sfKeyHome{33M9}
100m4*sfKeyInsert{33M9}
101m4*sfKeyDelete{33M9}
102m4*sfKeyAdd{33M9}
103m4*sfKeySubtract{33M9}
104m4*sfKeyMultiply{33M9}
105m4*sfKeyDivide{33M9}
106m4*sfKeyLeft{33M9}
107m4*sfKeyRight{33M9}
108m4*sfKeyUp{33M9}
109m4*sfKeyDown{33M9}
110m4*sfKeyNumpad0{33M9}
111m4*sfKeyNumpad1{33M9}
112m4*sfKeyNumpad2{33M9}
113m4*sfKeyNumpad3{33M9}
114m4*sfKeyNumpad4{33M9}
115m4*sfKeyNumpad5{33M9}
116m4*sfKeyNumpad6{33M9}
117m4*sfKeyNumpad7{33M9}
118m4*sfKeyNumpad8{33M9}
119m4*sfKeyNumpad9{33M9}
120m4*sfKeyF1{33M9}
121m4*sfKeyF2{33M9}
122m4*sfKeyF3{33M9}
123m4*sfKeyF4{33M9}
124m4*sfKeyF5{33M9}
125m4*sfKeyF6{33M9}
126m4*sfKeyF7{33M9}
127m4*sfKeyF8{33M9}
128m4*sfKeyF9{33M9}
129m4*sfKeyF10{33M9}
130m4*sfKeyF11{33M9}
131m4*sfKeyF12{33M9}
132m4*sfKeyF13{33M9}
133m4*sfKeyF14{33M9}
134m4*sfKeyF15{33M9}
135m4*sfKeyPause{33M9}
136m4*sfKeyCount{33M9}
141m4*sfKeyDash=141:34{33M9}
142m4*sfKeyReturn=142:36{33M9}
152V13*isKeyPressed{17|52E9} 152>27 170b<c,sfKeyboard_isKeyPressed>22
152m27 key{33M9}
166U14*setVirtualKeyboardVisible 166>41 171b<c,sfKeyboard_setVirtualKeyboardVisible>22
166b41 visible{17|52E9}

