V "GNAT Lib v13"
A -O3
A -gnatA
A -gnatW8
A -gnatwa
A -gnatn
A -gnata
A -gnatQ
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U sf%s			sf.ads			6c934ab5 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
Z interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-strmap.adb		20230727081304 fb7e918f ada.strings.maps%b
D a-strsea.ads		20230727081304 2d394feb ada.strings.search%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-strunb.adb		20230727081304 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cpoint.ads		20230727081304 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20230727081304 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D sf.ads		20230929172031 a5b8c55e sf%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-bitops.ads		20230727081304 cdf3ac3c system.bit_ops%s
D s-carun8.ads		20230727081304 90e69e63 system.compare_array_unsigned_8%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-exctab.adb		20230727081304 89d79d5b system.exception_table%b
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20240514075845 1f39ba92 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [value sf__char32_ptrs 54 13 123_4]
G c Z s s [value sf__char32_ptrs 58 13 123_4]
G c Z s s [Oadd sf__char32_ptrs 68 13 123_4]
G c Z s s [Oadd sf__char32_ptrs 69 13 123_4]
G c Z s s [Osubtract sf__char32_ptrs 70 13 123_4]
G c Z s s [Osubtract sf__char32_ptrs 71 13 123_4]
G c Z s s [increment sf__char32_ptrs 73 14 123_4]
G c Z s s [decrement sf__char32_ptrs 74 14 123_4]
G c Z s s [virtual_length sf__char32_ptrs 81 13 123_4]
G c Z s s [copy_terminated_array sf__char32_ptrs 85 14 123_4]
G c Z s s [copy_array sf__char32_ptrs 91 14 123_4]
G c Z s s [to_pointer sf__char32_ptrs 41 13 123_4]
G c Z s s [to_addr sf__char32_ptrs 42 13 123_4]
G c Z s s [to_addr sf__char32_ptrs 43 13 123_4]
G c Z s s [to_ptrdiff sf__char32_ptrs 44 13 123_4]
G c Z s s [sfarrayofstringsIP sf 113 9 none]
G c Z s s [sfarrayofstringsDI sf 113 9 none]
G c Z s s [sfarrayofstringsDA sf 113 9 none]
G c Z s s [sfarrayofstringsDF sf 113 9 none]
X 1 ada.ads
16K9*Ada 20e8 23|30r6 114r6
X 7 a-string.ads
16K13*Strings 35e16 23|30r10 114r10
X 12 a-strunb.ads
85K21*Unbounded 766e26 23|30w18 114r18
91R9*Unbounded_String<5|43R9> 745e15 23|114r28
X 18 interfac.ads
38K9*Interfaces 232e15 23|27r6 28r14 53r24 76r24 98r24 103r25 118r8
50I9*Integer_16<short_integer> 23|76r35
56I9*Integer_64<long_long_integer> 23|98r35
83M9*Unsigned_64 23|103r36
X 19 i-c.ads
29K20*C 597e17 23|27w17 28r25 53r35 124r10 124r44 125r44 126r44 127r44
57I9*int<integer> 23|53r37
88M9*size_t 23|124r46
477E9*char32_t<wide_wide_character> 23|125r46
480e4*char32_nul{477E9} 23|127r46
496A9*char32_array(477E9)<88M9> 23|126r46
X 20 i-cpoint.ads
39E9 Index 23|124r22
40+9 Element 23|125r22
41A9 Element_Array(40+9)<39E9> 23|126r22
42*4 Default_Terminator{40+9} 23|127r22
44k22*Pointers 102e26 23|28w27 124r12
X 23 sf.ads
39K9*Sf 123E12 128l5 128e7
44N4*Version_Major
45N4*Version_Minor
47N4*Version_Patch
52B9*sfBool<boolean> 53r8 54r8 55r14 56r14
55b4*sfFalse=55:29<boolean>
56b4*sfTrue=56:29<boolean>
63I9*sfInt8<short_short_integer> 64r8 65r34 66r26
65P9*sfInt8_Ptr(63I9) 67r26
69M9*sfUint8 70r8 71r35 72r26
71P9*sfUint8_Ptr(69M9) 73r26
76I9*sfInt16<18|50I9> 77r35 78r26 81r30
77P9*sfInt16_Ptr(76I9) 79r26
81M9*sfUint16 82r36 83r26
82P9*sfUint16_Ptr(81M9) 84r26
87I9*sfInt32<integer> 88r35 89r26 92r30
88P9*sfInt32_Ptr(87I9) 90r26
92M9*sfUint32 93r36 94r26
93P9*sfUint32_Ptr(92M9) 95r26
98I9*sfInt64<18|56I9> 99r35 100r26
99P9*sfInt64_Ptr(98I9) 101r26
103M9*sfUint64<18|83M9> 104r36
104P9*sfUint64_Ptr(103M9) 105r26
108M9*sfSize_t 109r36 110r26 113r36
109P9*sfSize_t_Ptr(108M9) 111r26
113A9*sfArrayOfStrings(12|91R9)<108M9>
123K12 Char32_Ptrs[20|44]
X 24 system.ads
67M9*Address
X 32 s-memory.ads
51V13*Alloc{24|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 40 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

