Main menu
New game
Quick start
Load game
Options
Editors
Appreciations
~3~
#################################
Game menu
Continue
Save
Load
Options
~2~
~3~
#################################
Options
Graphics
Sound
Control
Other
~1~
~2~
~3~
#################################
Graphics menu
Change resolution
Full screen
VSync
Change frame rate
Layers visible below
Show frame rate
Save
~1~
~2~
~3~
#################################
Sound menu
Sound volume
Music volume
~1~
~2~
~3~
#################################
Control
General
Scroll north
Scroll west
Scroll south
Scroll east
Scroll northwest
Scroll northeast
Scroll southwest
Scroll southeast
Scroll up level
Scroll down level
Research menu
Diplomacy menu
Search city
Next city
Next city with message
Next unit
Next unit with message
Next unit with movement points
Next unit without movement points
Go to
End round
Cancel
Units
Move north
Move west
Move South
Move East
Move northwest
Move northeast
Move southwest
Move southeast
Move level up
Move down level
Build city
Build/improve road
Build/improve mine
Build/improve farm
Build/improve fortress
Reforest
Clear/Dry
Remove effect
Heal
Entrench
Loot
Dissolve
Improve
Change HomeCity
Unload
Deselect
City
City map
Build
Sell
Rename
Dissolve
Exit
Save
~4~
~1~
~2~
~3~
#################################
Game settings
Number of automatic scores
Rounds to autosave
Change language
~1~
~2~
~3~
#################################
Select card size:
Tiny
Small
Medium
Rectangle
Large rectangle
Large
Huge
Gigantic
Absurd
Custom
Random predefined size
Random non predefined size
~5~
Current size:
New size:
#################################
Select map type:
Islands
Continents
Pangaea
Custom
Random predefined map type
Random non predefined map type
~4~
~5~
#################################
Select card temperature:
Cold
Moderate
Hot
Ice Age
Desert
~6~
~5~
#################################
Choose species:
Humans
Kasrodiah
Lasupin
Lamustra
Manuky
Suroka
Pryolon
Moru Phisihl
Larinos Lotaris
Carupex
Alary
Natries Zermanis
Tridatus
Senelari
Aspari_2
Ekropa
Tesorahn
Talbidahr
~6~
~5~
#################################
Set difficulty level:
Easy
Medium
Difficult
~6~
~5~
#################################
Change map shape:
Layer top
Layer below
North
South
West
East
~6~
~4~
~5~
No transition
Transition
Shifted backwards transition
Shifted transition
#################################
Select existing resource set:
Arm
Little
Medium
Much
Abundance
~6~
~5~
#################################
Diplomacy:
Swap cards
Cast from own territory
Non-aggression pact
Declare peace
Declare war
~1~
Exit menu
Current Opinion:
Current state:
#################################
Settings
Map poles
Map size
Map type
Map shape
Map temperature
Map resources
Species selection
Difficulty level
~5~
~2~
~3~
#################################
Map poles
North Pole
South Pole
West Pole
East Pole
~6~
~4~
~5~
#################################
Load menu
Save menu
Manual
Automatic
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
More
New
Delete
~1~
#################################
Select editor:
Map Field Editor
Unit editor
Building editor
Research editor
Improvement editor
Everything on standard
~1~
~2~
~3~
#################################
Trade menu:
Trade cards
Buy cards
Sell cards
Exchange contacts
Buy contacts
Selling contacts
Giving money
Ask for money
Back