Main menu
New game
Quick start
Load game
Options
Editors
Appreciations
Exit game
#################################
Game menu
Continue
Save
Load
Options
Main menu
Exit game
#################################
Options
Graphics
Sound
Control
Miscellaneous
Back
Main menu
Exit game
#################################
Graphics menu
Change resolution
Fullscreen
Change frame rate
Layer below visible
Show frame rate
Save
Return
Main menu
Exit game
#################################
Sound menu
Sound volume
Musik volume
Return
Main menu
Exit game
#################################
Game settings
Number of autosaves
Rounds to autosave
Change language
Return
Main menu
Exit game
#################################
#################################
#################################
#################################
#################################
#################################