Головне меню
Нова гра
Швидкий старт
Завантажити гру
Налаштування
Редактори
Подяки
Кінець гри
#################################
Меню гри
Продовжити
Зберегти
Завантажити
Налаштування
Головне меню
Кінець гри
#################################
Параметри
Графіка
Звук
Керування
Інше
Назад
Головне меню
Кінець гри
#################################
Графічне меню
Змінити роздільну здатність
На весь екран
Змінити частоту кадрів
Шари, видимі нижче
Показати частоту кадрів
Зберегти
Назад
Головне меню
Кінець гри
#################################
Меню звуку
Гучність звуку
Гучність музики
Назад
Головне меню
Кінець гри
#################################
Налаштування гри
Кількість автоматичних рахунків
Раунди для автозбереження
Змінити мову
Назад
Головне меню
Кінець гри
#################################
#################################
#################################
#################################v