Menu principal
Nouveau jeu
Démarrage rapide
Charger le jeu
Options
Éditeurs
Appréciations
Quitter le jeu
#################################
Menu du jeu
Continuer
Enregistrer
Charger
Options
Menu principal
Quitter le jeu
#################################
Options
Graphique
Son
Contrôle
Autres
Retour
Menu principal
Terminer le jeu
#################################
Menu graphique
Modifier la résolution
Plein écran
Modifier le taux de rafraîchissement
Niveaux visibles en dessous
Afficher le taux de rafraîchissement
Enregistrer
Retour
Menu principal
Terminer le jeu
#################################
Menu son
Volume du son
Volume de la musique
Retour
Menu principal
Quitter le jeu
#################################
Paramètres de jeu
Nombre de sauvegardes automatiques
Tours jusqu'à la sauvegarde automatique
Changer de langue
Retour
Menu principal
Terminer le jeu
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################