Hauptmenü
Neues Spiel
Schnellstart
Spiel laden
Optionen
Editoren
Würdigungen
Spiel beenden
#################################
Spielmenü
Weiter
Speichern
Laden
Optionen
Hauptmenü
Spiel beenden
#################################
Optionen
Grafik
Sound
Steuerung
Sonstiges
Zurück
Hauptmenü
Spiel beenden
#################################
Grafikmenü
Auflösung ändern
Vollbild
Bildrate ändern
Ebenen unterhalb sichtbar
Bildrate anzeigen
Speichern
Zurück
Hauptmenü
Spiel beenden
#################################
Soundmenü
Soundlautstärke
Musiklautstärke
Zurück
Hauptmenü
Spiel beenden
#################################
Spieleinstellungen
Anzahl automatischer Spielstände
Runden bis Autospeichern
Sprache ändern
Zurück
Hauptmenü
Spiel beenden
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################