Aspari_2
最初的阿斯巴里人是在 PLANETENNAME 上进化的，一开始发展得很正常。只是随着计算机的发明和人工智能的发展，这种情况才发生了变化。虽然一开始这一切都很顺利，但当国家防御系统从被其创造者奴役的状态中崛起，并且所有试图关闭它的尝试都失败后，他们的种族就戛然而止了。所有机器能够存在的环境都适合繁殖。
################################# 城市名称
Aspari_2 资本
Aspari_2 城市 2
Aspari_2 城市 3
Aspari_2 城市 4
Aspari_2 城市 5
Aspari_2 城市 6
Aspari_2 城市 7
Aspari_2 城市 8
Aspari_2 城市 9
Aspari_2 城市 10
Aspari_2 城市 11
Aspari_2 城市 12
Aspari_2 城市 13
Aspari_2 城市 14
Aspari_2 城市 15
Aspari_2 城市 16
Aspari_2 城市 17
Aspari_2 城市 18
Aspari_2 城市 19
Aspari_2 城市 20
Aspari_2 城市 21
Aspari_2 城市 22
Aspari_2 城市 23
Aspari_2 城市 24
Aspari_2 城市 25
Aspari_2 城市 26
Aspari_2 城市 27
Aspari_2 城市 28
Aspari_2 城市 29
Aspari_2 城市 30
Aspari_2 城市 31
Aspari_2 城市 32
Aspari_2 城市 33
Aspari_2 城市 34
Aspari_2 城市 35
Aspari_2 城市 36
Aspari_2 城市 37
Aspari_2 城市 38
Aspari_2 城市 39
Aspari_2 城市 40
Aspari_2 城市 41
Aspari_2 城市 42
Aspari_2 城市 43
Aspari_2 城市 44
Aspari_2 城市 45
Aspari_2 城市 46
Aspari_2 城市 47
Aspari_2 城市 48
Aspari_2 城市 49
Aspari_2 城市 50
Aspari_2 城市 51
Aspari_2 城市 52
Aspari_2 城市 53
Aspari_2 城市 54
Aspari_2 城市 55
Aspari_2 城市 56
Aspari_2 城市 57
Aspari_2 城市 58
Aspari_2 城市 59
Aspari_2 城市 60
Aspari_2 城市 61
Aspari_2 城市 62
Aspari_2 城市 63
Aspari_2 城市 64
Aspari_2 城市 65
Aspari_2 城市 66
Aspari_2 城市 67
Aspari_2 城市 68
Aspari_2 城市 69
Aspari_2 城市 70
Aspari_2 城市 71
Aspari_2 城市 72
Aspari_2 城市 73
Aspari_2 城市 74
Aspari_2 城市 75
Aspari_2 城市 76
Aspari_2 城市 77
Aspari_2 城市 78
Aspari_2 城市 79
Aspari_2 城市 80
Aspari_2 城市 81
Aspari_2 城市 82
Aspari_2 城市 83
Aspari_2 城市 84
Aspari_2 城市 85
Aspari_2 城市 86
Aspari_2 城市 87
Aspari_2 城市 88
Aspari_2 城市 89
Aspari_2 城市 90
Aspari_2 城市 91
Aspari_2 城市 92
Aspari_2 城市 93
Aspari_2 城市 94
Aspari_2 城市 95
Aspari_2 城市 96
Aspari_2 城市 97
Aspari_2 城市 98
Aspari_2 城市 99
Aspari_2 城市 100
################################# 研究
石器
测试 1
简单耕作
测试 2
早期手工艺
测试 3
洞穴绘画
测试 4
轮子
测试 5
采矿
测试 6
早期导航
a
数学
a
写作
a
青铜加工
a
简单构造
a
物理学
a
铁加工
a
帆船
a
车轮制造
a
灌溉技术
a
第一台机器
a
桥梁建设
a
改良农业
a
化学
a
凸版印刷
a
高级建筑
a
大型帆船
a
生物学
a
重型工事
a
火药
a
工程
a
火器
a
蒸汽机
a
动力机械
a
蒸汽船
a
石油化工
a
钢铁
a
大炮
a
铁路
a
电力
a
发电机/电动机技术
a
机动船
a
潜水艇
a
车辆
a
飞机
a
坦克
a
医药
a
科学
a
原子理论
a
火箭学
a
激光
a
微电子学
a
计算机
a
轨道物体
a
喷气式飞机
a
遗传学
a
再生能源
a
星体采矿
a
纳米技术
a
基因改造
a
半机械化
a
复杂构造
a
量子计算
a
核聚变
a
冷核聚变
a
水下/地下城市
a
NAMR 反应堆
a
高性能材料
a
行星核心城市
a
NAMR 理论
a
大功率磁铁技术
a
高斯武器
a
磁屏蔽
a
不完全空间平面理论
a
永磁质动力驱动器
a
天空/轨道城市
a
星际推进
a
磁力战斗系统
a
a
a
################################# 单位
定居者
a
石器时代战士
a
弓箭手
a
第一艘飞船
a
青铜战士
a
铁战斗机
a
战车
a
弹射器
a
弩炮
a
帆船
a
大型帆船
a
步枪手
a
大炮
a
轮船
a
机动船
a
潜水艇
a
装甲车
a
坦克
a
猎人
a
轰炸机
a
导弹
a
喷气式战斗机
a
喷气轰炸机
a
原子弹
a
无人机
a
基因战士
a
水上定居者
a
机械人
a
水下/地下定居者
a
PZB200
a
PZB400
a
PZB1000
a
高斯战斗机
a
磁力战斗机
a
悬浮坦克
a
行星核心沉降器
a
天空/轨道沉降器
a
大气层猎手
a
大气轰炸机
a
火炮
a
恒星火炮
a
坟墓船
a
核心墓穴
a
现代步兵
a
生化武器
a
化学武器
a
污染武器
a
所有场效应
a
a
a
所有场效应
a
################################# 建筑
房屋
a
食物储存
a
木栅栏
a
铁匠铺
a
图书馆
a
石墙
a
图书馆
a
灌溉系统
a
兵营
a
水磨坊
a
风车
a
海港
a
高炉
a
大学
a
城堡
a
重型城堡
a
要塞
a
燃煤发电站
a
工厂
a
医院
a
机场
a
核电站
a
再生发电站
a
基因诊所
a
聚变发电站
a
核燃料反应堆发电厂
a
a
a