Menú principal
Nuevo juego
Inicio rápido
Cargar juego
Opciones
Editores
Agradecimientos
Fin del juego
#################################
Menú del juego
Continuar
Guardar
Cargar
Opciones
Menú principal
Fin del juego
#################################
Opciones
Gráficos
Sonido
Control
Otros
Atrás
Menú principal
Fin del juego
#################################
Menú Gráficos
Cambiar resolución
Pantalla completa
Cambiar la frecuencia de imagen
Capas visibles abajo
Mostrar velocidad de fotogramas
Guardar
Atrás
Menú principal
Fin del juego
#################################
Menú de sonido
Volumen del sonido
Volumen de la música
Volver
Menú principal
Fin del juego
#################################
Ajustes del juego
Número de puntuaciones automáticas
Rondas a autoguardar
Cambiar idioma
Volver
Menú principal
Fin del juego
#################################
#################################
#################################
#################################
#################################