القائمة الرئيسية
لعبة جديدة
بدء سريع
تحميل اللعبة
قائمة الخيارات
المحررين
التقديرات
~3~
#################################
قائمة اللعبة
التالي
حفظ اللعبة
التحميل
الخيارات
~2~
~3~
#################################
خيارات
الرسومات
الصوت
عناصر التحكم
خيارات أخرى
~1~
~2~
~3~
#################################
قائمة الرسومات
تغيير الدقة
ملء الشاشة
مزامنة VSync
تغيير معدل الإطارات
الطبقات المرئية أدناه
إظهار معدل الإطارات
تغيير مجموعة النسيج
حفظ
~1~
~2~
~3~
#################################
قائمة الصوت
مستوى الصوت
مستوى صوت الموسيقى
تغيير مجموعة الموسيقى
تغيير مجموعة الصوت
~1~
~2~
~3~
#################################
نظام التحكم
عام
التمرير شمالاً
انتقل إلى الغرب
مرر إلى الجنوب
مرر إلى الشرق
مرر إلى الشمال الغربي
مرر إلى الشمال الشرقي
انتقل إلى الجنوب الغربي
انتقل إلى الجنوب الشرقي
انتقل إلى الأعلى
قم بالتمرير إلى الأسفل
قائمة البحث
قائمة الدبلوماسية
البحث عن مدينة
المدينة التالية
أقرب مدينة مع الرسالة
الوحدة التالية
الوحدة التالية مع رسالة
الوحدة التالية بنقاط حركة
الوحدة التالية بدون نقاط حركة
الانتقال إلى
نهاية الجولة
إلغاء
الوحدات
تحرك شمالاً
تحرك غرباً
تحرك جنوباً
تحرك شرقاً
تحرك شمالاً غرباً
تحرك شمالاً شرقاً
تحرك جنوباً غرباً
تحرك جنوب شرق
تحرك إلى الأعلى
نقل مستوى لأسفل
بناء مدينة
بناء/تحسين الطريق
بناء/تحسين المنجم
بناء/تحسين المزرعة
بناء/تحسين القلعة
إعادة تشجير
إزالة/تحسين الطريق
إزالة التأثير
معالجة
تخندق
النهب
حل
تحسين
تغيير مسقط الرأس
تفريغ
إلغاء التحديد
خريطة المدينة
خريطة المدينة
بناء
بيع
إعادة التسمية
حل
خروج
الحفظ
~4~
~1~
~2~
~3~
#################################
إعدادات اللعبة
عدد مرات الحفظ التلقائي
عدد جولات الحفظ التلقائي
تغيير اللغة
~1~
~2~
~3~
#################################
حدد حجم الخريطة:
صغير
صغير
متوسط
مستطيل
مستطيل كبير
كبير
ضخم
عملاق
ضخم
مخصص
حجم عشوائي محدد مسبقاً
حجم عشوائي غير محدد مسبقاً
~5~
الحجم الحالي
الحجم الجديد:
#################################
اختر نوع الخريطة:
الجزر
القارات
بانجيا
مخصص
نوع خريطة عشوائي محدد مسبقاً
نوع خريطة عشوائية غير محددة مسبقاً
~4~
~5~
#################################
حدد درجة حرارة البطاقة
باردة
معتدلة
حار
العصر الجليدي
صحراوي
~6~
~5~
#################################
اختر الأنواع:
البشر
كاسروديا
لاسوبين
لاموسترا
مانوكي
سوروكا
بريولون
مورو فيسيهل
لارينوس لوتاريس
كاروبيكس
ألاري
ناتريس زيرمانيس
تريداتوس
سينيلاري
أسباري_2
إكروبا
تسوراهن
تالبيدار
~6~
~5~
#################################
ضبط مستوى الصعوبة:
سهل
متوسط
صعب
~6~
~5~
#################################
تغيير شكل الخريطة:
الطبقة العلوية
الطبقة السفلية
الشمال
جنوباً
غرباً
شرقاً
~6~
~4~
~5~
لا يوجد انتقال
انتقال
انتقال متحول للخلف
انتقال متحول
#################################
حدد مجموعة الموارد الحالية:
فقير
قليل
متوسط
وفيرة
وفيرة
~6~
~5~
#################################
الدبلوماسية
تبادل البطاقات
الرمي من أراضيك
ميثاق عدم الاعتداء
إعلان السلام
إعلان الحرب
~1~
ترك القائمة
الرأي الحالي
الوضع الحالي
#################################
الإعدادات
أعمدة البطاقة
حجم البطاقة
نوع البطاقة
شكل البطاقة
درجة حرارة البطاقة
موارد الخريطة
اختيار الأنواع
مستوى الصعوبة
~5~
~2~
~3~
#################################
أقطاب الخريطة
القطب الشمالي
القطب الجنوبي
القطب الغربي
القطب الشرقي
~6~
~4~
~5~
#################################
قائمة الشحن
قائمة التخزين
يدوي
أوتوماتيكي
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
äöü
المزيد
جديد
حذف
~1~
#################################
حدد المحرر:
محرر حقل الخريطة
محرر الوحدة
محرر المباني
محرر الأبحاث
محرر التحسين
كل شيء للمعيار
~1~
~2~
~3~
#################################
قائمة المبادلة
تداول البطاقات
شراء البطاقات
بيع البطاقات
تداول جهات الاتصال
شراء جهات الاتصال
بيع جهات الاتصال
إعطاء المال
طلب المال
العودة إلى